// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JigsawAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 528}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{38, 1111}";
		};
	};
	1D3623250D0F684500981E51 /* JigsawAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1264}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{367, 737}";
			sepNavWindowFrame = "{{273, 213}, {804, 531}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Jigsaw */ = {
		activeExec = 0;
		executables = (
			2532A53E101F359C00E0B0B5 /* Jigsaw */,
		);
	};
	25004F42102F1675002BEA45 /* BoardView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardView.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/BoardView.m;
		sourceTree = "<absolute>";
	};
	25004FF7102FEEBB002BEA45 /* EAGLView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 257BB7821025D8BE004B6DFA /* EAGLView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Jigsaw;
		modificationTime = 277458667.641165;
		state = 2;
	};
	2500500D102FEF55002BEA45 /* JigsawAppDelegate.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* JigsawAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Jigsaw;
		modificationTime = 277458667.641453;
		state = 2;
	};
	25005017102FEF7A002BEA45 /* BoardManager.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5B5102D460700B3FFC0 /* BoardManager.m */;
		functionName = "+getBoardManager";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Jigsaw;
		modificationTime = 277458667.641704;
		state = 2;
	};
	2500502F102FEF98002BEA45 /* BoardModel.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5B1102D455000B3FFC0 /* BoardModel.m */;
		functionName = "-initWithSize::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Jigsaw;
		modificationTime = 277458667.6419469;
		state = 2;
	};
	25005073102FF505002BEA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C5102457980039D4EE /* OptionTableController.h */;
		name = "OptionTableController.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	250050C3102FF5A8002BEA45 /* BoardView.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = Jigsaw;
		modificationTime = 277458667.642162;
		state = 2;
	};
	250050D0102FF5B8002BEA45 /* PieceView.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5AA102D440200B3FFC0 /* PieceView.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Jigsaw;
		modificationTime = 277458667.6424;
		state = 2;
	};
	250050EA102FF727002BEA45 /* PieceView.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5AA102D440200B3FFC0 /* PieceView.m */;
		functionName = "-initWithMeshModel::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Jigsaw;
		modificationTime = 277458667.642695;
		state = 2;
	};
	2500511A102FF833002BEA45 /* PieceMeshFactory.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		functionName = "+createPieceMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Jigsaw;
		modificationTime = 277458667.642954;
		state = 2;
	};
	25005129102FF87E002BEA45 /* Curve.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BF6B86102437BD003BFE21 /* Curve.m */;
		functionName = "-parseCurve";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Jigsaw;
		modificationTime = 277458667.643203;
		state = 2;
	};
	2500524010300153002BEA45 /* PieceView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5AA102D440200B3FFC0 /* PieceView.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Jigsaw;
		modificationTime = 277458667.6434621;
		state = 2;
	};
	250052441030015E002BEA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C6102457980039D4EE /* OptionTableController.m */;
		name = "OptionTableController.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 855;
		vrLoc = 733;
	};
	250052461030015E002BEA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		name = "GameTableController.m: 134";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 970;
		vrLoc = 3117;
	};
	250053261030079B002BEA45 /* Curve.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BF6B86102437BD003BFE21 /* Curve.m */;
		functionName = "-parseCurve";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Jigsaw;
		modificationTime = 277458667.643772;
		state = 2;
	};
	2500535710300895002BEA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JigsawAppDelegate.h */;
		name = "JigsawAppDelegate.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1111;
		vrLoc = 38;
	};
	250053F010300ACD002BEA45 /* EAGLView.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 257BB7821025D8BE004B6DFA /* EAGLView.m */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Jigsaw;
		modificationTime = 277458667.644128;
		state = 2;
	};
	250467601033005F001262DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADC10249CA60039D4EE /* GameTableController.h */;
		name = "GameTableController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25046785103300B0001262DD /* PieceMesh.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = Jigsaw;
		modificationTime = 277458667.644556;
		state = 2;
	};
	250467E210330484001262DD /* PieceMesh.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = Jigsaw;
		modificationTime = 277458667.644788;
		state = 2;
	};
	2504681210330FEE001262DD /* PieceMesh.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = Jigsaw;
		modificationTime = 277458667.645059;
		state = 2;
	};
	2511EFBC1069228100D37062 /* BoardView.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Jigsaw;
		modificationTime = 277458667.650327;
		state = 2;
	};
	2511F0101069280300D37062 /* PieceMesh.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-initWithCurveType4:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Jigsaw;
		modificationTime = 277458667.650593;
		state = 2;
	};
	2511F026106928BE00D37062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JigsawAppDelegate.m */;
		name = "JigsawAppDelegate.m: 31";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 737;
		vrLoc = 367;
	};
	2511F053106929C000D37062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2B103C4A4400323C7A /* CurveType.m */;
		name = "CurveType.m: 78";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 422;
		vrLoc = 1396;
	};
	2532A53E101F359C00E0B0B5 /* Jigsaw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jigsaw;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2532A54C101F35BA00E0B0B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2532A54D101F35BA00E0B0B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2532A5711023CF8600E0B0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	2532A5721023CF8600E0B0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2532A5731023CF8600E0B0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2532A5781023CF8600E0B0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JigsawAppDelegate.h */;
		name = "JigsawAppDelegate.h: 15";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2535BA2A103C4A4400323C7A /* CurveType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 848}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{313, 956}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	2535BA2B103C4A4400323C7A /* CurveType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1296}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{1396, 422}";
		};
	};
	2535BA44103C4FEB00323C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2A103C4A4400323C7A /* CurveType.h */;
		name = "CurveType.h: 13";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	2535BA4B103C4FEB00323C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2B103C4A4400323C7A /* CurveType.m */;
		name = "CurveType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	2535BAB6103C521F00323C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 56";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 757;
		vrLoc = 946;
	};
	256398A11067CB5300782E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C464102D395100B3FFC0 /* curve01.crv */;
		name = "curve01.crv: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	256781C1106E4AF600BFCE26 /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 528}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{132, 440}";
		};
	};
	256781C2106E4AF600BFCE26 /* TextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1024}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{790, 962}";
			sepNavWindowFrame = "{{84, 179}, {804, 531}}";
		};
	};
	256781C4106E5FE300BFCE26 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 640}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{247, 481}";
		};
	};
	256781C5106E5FE300BFCE26 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 5552}}";
			sepNavSelRange = "{8191, 0}";
			sepNavVisRange = "{5667, 829}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	25678207106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25678208106E6E1600BFCE26 /* VideoHuntAppDelegate.h */;
		name = "VideoHuntAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25678208106E6E1600BFCE26 /* VideoHuntAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VideoHuntAppDelegate.h;
		path = /Users/sonhua/Workspace/VideoHunt/Classes/VideoHuntAppDelegate.h;
		sourceTree = "<absolute>";
	};
	2567820E106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		name = "WindowsManager.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 658;
		vrLoc = 130;
	};
	2567820F106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25678210106E6E1600BFCE26 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 174";
		rLen = 26;
		rLoc = 7528;
		rType = 0;
		vrLen = 802;
		vrLoc = 7366;
	};
	25678210106E6E1600BFCE26 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	25678216106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C1106E4AF600BFCE26 /* TextureManager.h */;
		name = "TextureManager.h: 19";
		rLen = 219;
		rLoc = 346;
		rType = 0;
		vrLen = 348;
		vrLoc = 156;
	};
	25678218106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		name = "TextureManager.m: 21";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	25678219106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2567821A106E6E1600BFCE26 /* ffmpeg_demo.m */;
		name = "ffmpeg_demo.m: 48";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 701;
		vrLoc = 1431;
	};
	2567821A106E6E1600BFCE26 /* ffmpeg_demo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ffmpeg_demo.m;
		path = /Users/sonhua/Workspace/VideoHunt/Classes/ffmpeg_demo.m;
		sourceTree = "<absolute>";
	};
	2567821B106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2567821C106E6E1600BFCE26 /* VideoHuntAppDelegate.m */;
		name = "VideoHuntAppDelegate.m: 16";
		rLen = 4974;
		rLoc = 263;
		rType = 0;
		vrLen = 610;
		vrLoc = 4698;
	};
	2567821C106E6E1600BFCE26 /* VideoHuntAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VideoHuntAppDelegate.m;
		path = /Users/sonhua/Workspace/VideoHunt/Classes/VideoHuntAppDelegate.m;
		sourceTree = "<absolute>";
	};
	2567821E106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C4106E5FE300BFCE26 /* ImageLoader.h */;
		name = "ImageLoader.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	2567821F106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		name = "ImageLoader.m: 160";
		rLen = 0;
		rLoc = 9682;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	25678220106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25678221106E6E1600BFCE26 /* VideoHuntAppDelegate.h */;
		name = "VideoHuntAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25678221106E6E1600BFCE26 /* VideoHuntAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VideoHuntAppDelegate.h;
		path = /Users/sonhua/Workspace/VideoHunt/Classes/VideoHuntAppDelegate.h;
		sourceTree = "<absolute>";
	};
	25678223106E6E1600BFCE26 /* VideoHuntAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VideoHuntAppDelegate.m;
		path = /Users/sonhua/Workspace/VideoHunt/Classes/VideoHuntAppDelegate.m;
		sourceTree = "<absolute>";
	};
	25678247106E6E1600BFCE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25678248106E6E1600BFCE26 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 174";
		rLen = 26;
		rLoc = 7528;
		rType = 0;
		vrLen = 802;
		vrLoc = 7366;
	};
	25678248106E6E1600BFCE26 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	256782AC106E73BC00BFCE26 /* BoardView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Jigsaw;
		modificationTime = 277458667.650903;
		state = 1;
	};
	256782C1106E740C00BFCE26 /* TextureManager.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		functionName = "-loadJigsawPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Jigsaw;
		modificationTime = 277458667.6512719;
		state = 2;
	};
	256782C3106E74AB00BFCE26 /* ImageLoader.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "CreateRGBBitmapContext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Jigsaw;
		modificationTime = 277458667.651574;
		state = 2;
	};
	256782CF106E759200BFCE26 /* ImageLoader.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "CreateRGBBitmapContext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Jigsaw;
		modificationTime = 277458667.652059;
		state = 2;
	};
	256782D1106E759400BFCE26 /* BoardView.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Jigsaw;
		modificationTime = 277458667.65243;
		state = 2;
	};
	256782E6106E789D00BFCE26 /* ImageLoader.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "-getImagePixelData::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = Jigsaw;
		modificationTime = 277458667.652694;
		state = 2;
	};
	2567838F106E7B0000BFCE26 /* TextureManager.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		functionName = "-loadJigsawPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Jigsaw;
		modificationTime = 277458667.653008;
		state = 2;
	};
	256D7FC3103A329B0013DC4E /* PieceMeshFactory.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		functionName = "-createPieceMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Jigsaw;
		modificationTime = 277458667.64533;
		state = 2;
	};
	256D7FC5103AEFFE0013DC4E /* PieceMesh.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-initWithCurve::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = Jigsaw;
		modificationTime = 277458667.645605;
		state = 2;
	};
	257BB39210259821004B6DFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 257BB38910259777004B6DFA /* Board.png */;
	};
	257BB39510259821004B6DFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 257BB38910259777004B6DFA /* Board.png */;
	};
	257BB3B910259B84004B6DFA /* Text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 388}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	257BB3CA10259D3D004B6DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257BB3B910259B84004B6DFA /* Text.h */;
		name = "Text.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	257BB6A41025D0E3004B6DFA /* WindowsManager.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "-hideStatusBar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Jigsaw;
		modificationTime = 277458667.639723;
		state = 2;
	};
	257BB7071025D54D004B6DFA /* WindowsManager.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "-mapWindowPointToScreen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Jigsaw;
		modificationTime = 277458667.639986;
		state = 2;
	};
	257BB7641025D868004B6DFA /* GameTableController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Jigsaw;
		modificationTime = 277458667.640188;
		state = 2;
	};
	257BB7821025D8BE004B6DFA /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.m;
		path = ../EAGLView.mm;
		sourceTree = "<group>";
	};
	257BB7CF1025DA3F004B6DFA /* EAGLView.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 257BB7821025D8BE004B6DFA /* EAGLView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = Jigsaw;
		modificationTime = 277458667.640452;
		state = 2;
	};
	257BB8151025DA94004B6DFA /* EAGLView.mm:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = Jigsaw;
		modificationTime = 277458667.6408061;
		state = 2;
	};
	257BB88D1025DC3E004B6DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		name = "GameTableController.m: 129";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3054;
	};
	2584A44A10243744001676A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JigsawAppDelegate.m */;
		name = "JigsawAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 637;
		vrLoc = 76;
	};
	2588CBD71024458C0002E541 /* Twilight.xccolortheme */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Twilight.xccolortheme;
		path = /Users/sonhua/Desktop/Twilight.xccolortheme;
		sourceTree = "<absolute>";
	};
	258BBF101089C02300069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8643108974FB00A928C0 /* Board.h */;
		name = "Board.h: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 414;
		vrLoc = 569;
	};
	258BBF381089C1B900069433 /* RenzoTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 880}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	258BBF391089C1B900069433 /* RenzoTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2256}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	258BBF591089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		name = "TextureManager.m: 46";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 962;
		vrLoc = 790;
	};
	258BBF5A1089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF5B1089C69000069433 /* x509defs.h */;
		name = "x509defs.h: 97";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 779;
		vrLoc = 2951;
	};
	258BBF5B1089C69000069433 /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	258BBF5C1089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF5D1089C69000069433 /* time.h */;
		name = "time.h: 157";
		rLen = 8;
		rLoc = 5833;
		rType = 0;
		vrLen = 849;
		vrLoc = 5121;
	};
	258BBF5D1089C69000069433 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	258BBF5E1089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF5F1089C69000069433 /* time.h */;
		name = "time.h: 75";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 488;
		vrLoc = 3237;
	};
	258BBF5F1089C69000069433 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	258BBF601089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF381089C1B900069433 /* RenzoTimer.h */;
		name = "RenzoTimer.h: 11";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	258BBF611089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF391089C1B900069433 /* RenzoTimer.cpp */;
		name = "RenzoTimer.cpp: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	258BBF621089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DC10896E5800A928C0 /* Jigsaw.h */;
		name = "Jigsaw.h: 46";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 400;
		vrLoc = 453;
	};
	258BBF631089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DD10896E5800A928C0 /* Jigsaw.mm */;
		name = "Jigsaw.mm: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 498;
		vrLoc = 274;
	};
	258BBF661089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF381089C1B900069433 /* RenzoTimer.h */;
		name = "RenzoTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	258BBF671089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF391089C1B900069433 /* RenzoTimer.cpp */;
		name = "RenzoTimer.cpp: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	258BBF6F1089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF701089C69000069433 /* time.h */;
		name = "time.h: 130";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4556;
	};
	258BBF701089C69000069433 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	258BBF731089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF741089C69000069433 /* x509defs.h */;
		name = "x509defs.h: 97";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 779;
		vrLoc = 2951;
	};
	258BBF741089C69000069433 /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	258BBF781089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258BBF791089C69000069433 /* time.h */;
		name = "time.h: 75";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 488;
		vrLoc = 3237;
	};
	258BBF791089C69000069433 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	258BBF8F1089C69000069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		name = "ImageLoader.m: 271";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 829;
		vrLoc = 5667;
	};
	258BBFCC108B5F5D00069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 177";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 548;
		vrLoc = 4505;
	};
	258BBFCD108B5F5D00069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8644108974FB00A928C0 /* Board.m */;
		name = "Board.m: 286";
		rLen = 0;
		rLoc = 7619;
		rType = 0;
		vrLen = 434;
		vrLoc = 7256;
	};
	258BBFCE108B5F5D00069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 177";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 548;
		vrLoc = 4505;
	};
	258BBFDD108B647700069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8644108974FB00A928C0 /* Board.m */;
		name = "Board.m: 160";
		rLen = 4;
		rLoc = 4314;
		rType = 0;
		vrLen = 736;
		vrLoc = 4899;
	};
	258BBFDE108B647700069433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		name = "ImageLoader.m: 271";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 829;
		vrLoc = 5667;
	};
	25A054FA10498DDF00750CFD /* BoardView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Jigsaw;
		modificationTime = 277458667.6458629;
		state = 2;
	};
	25A0551210498E7100750CFD /* BoardView.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Jigsaw;
		modificationTime = 277458667.646206;
		state = 2;
	};
	25A0551410498E7300750CFD /* BoardView.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Jigsaw;
		modificationTime = 277458667.646477;
		state = 2;
	};
	25A0551610498E9B00750CFD /* BoardView.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Jigsaw;
		modificationTime = 277458667.650016;
		state = 2;
	};
	25A9C403102B259D00B3FFC0 /* PieceMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 832}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{38, 221}, {804, 531}}";
		};
	};
	25A9C404102B259D00B3FFC0 /* PieceMesh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6704}}";
			sepNavSelRange = "{5486, 0}";
			sepNavVisRange = "{5190, 499}";
			sepNavWindowFrame = "{{508, 194}, {804, 531}}";
		};
	};
	25A9C409102B272A00B3FFC0 /* PieceMeshFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 768}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1344}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{61, 200}, {804, 531}}";
		};
	};
	25A9C418102B2E4900B3FFC0 /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 588}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	25A9C419102B2E6A00B3FFC0 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 588}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{130, 137}, {804, 531}}";
		};
	};
	25A9C45A102D36B600B3FFC0 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 588}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25A9C45B102D36B600B3FFC0 /* Geometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	25A9C464102D395100B3FFC0 /* curve01.crv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 367}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	25A9C466102D3A7200B3FFC0 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 432}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 475}";
		};
	};
	25A9C469102D3B0C00B3FFC0 /* Float3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 395}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	25A9C46A102D3B0C00B3FFC0 /* Float3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 388}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{130, 137}, {804, 531}}";
		};
	};
	25A9C477102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	25A9C479102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BD102457980039D4EE /* AboutTableController.h */;
		name = "AboutTableController.h: 17";
		rLen = 29;
		rLoc = 278;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	25A9C47A102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BE102457980039D4EE /* AboutTableController.m */;
		name = "AboutTableController.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 655;
		vrLoc = 4085;
	};
	25A9C47B102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C0102457980039D4EE /* MainTabController.m */;
		name = "MainTabController.m: 29";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	25A9C48A102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C403102B259D00B3FFC0 /* PieceMesh.h */;
		name = "CurveType.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25A9C48C102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "CurveType.m: 18";
		rLen = 0;
		rLoc = 8773;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	25A9C49B102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C409102B272A00B3FFC0 /* PieceMeshFactory.h */;
		name = "CurveTypeFactory.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	25A9C4B7102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C418102B2E4900B3FFC0 /* Triangle.h */;
		name = "Triangle.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	25A9C4B8102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C419102B2E6A00B3FFC0 /* Point.h */;
		name = "Point.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	25A9C53C102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C45B102D36B600B3FFC0 /* Geometry.c */;
		name = "Geometry.c: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	25A9C543102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C45A102D36B600B3FFC0 /* Geometry.h */;
		name = "Geometry.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	25A9C54D102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C464102D395100B3FFC0 /* curve01.crv */;
		name = "curve01.crv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	25A9C55F102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C466102D3A7200B3FFC0 /* Renderable.h */;
		name = "Renderable.h: 13";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	25A9C561102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C469102D3B0C00B3FFC0 /* Float3.h */;
		name = "Float3.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	25A9C563102D3F1A00B3FFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C46A102D3B0C00B3FFC0 /* Float3.m */;
		name = "Float3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	25A9C5AA102D440200B3FFC0 /* PieceView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PieceView.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/PieceView.m;
		sourceTree = "<absolute>";
	};
	25A9C5B1102D455000B3FFC0 /* BoardModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardModel.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/BoardModel.m;
		sourceTree = "<absolute>";
	};
	25A9C5B5102D460700B3FFC0 /* BoardManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardManager.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/BoardManager.m;
		sourceTree = "<absolute>";
	};
	25BF6B85102437BD003BFE21 /* Curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 800}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{254, 1141}";
			sepNavWindowFrame = "{{101, 180}, {804, 531}}";
		};
	};
	25BF6B86102437BD003BFE21 /* Curve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 880}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{84, 179}, {804, 531}}";
		};
	};
	25BF6BC810243D44003BFE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B85102437BD003BFE21 /* Curve.h */;
		name = "Curve.h: 13";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	25BF6BCE10243D44003BFE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B86102437BD003BFE21 /* Curve.m */;
		name = "Curve.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	25C47A78102447F6004BF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2588CBD71024458C0002E541 /* Twilight.xccolortheme */;
		name = "Twilight.xccolortheme: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	25C47A7B102447F6004BF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2588CBD71024458C0002E541 /* Twilight.xccolortheme */;
		name = "Twilight.xccolortheme: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	25CF84E5107E316A00A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "PieceMesh.m: 130";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 787;
		vrLoc = 3886;
	};
	25CF8588107E355900A928C0 /* TextureManager.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		functionName = "-getJigsawPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Jigsaw;
		modificationTime = 277458667.653255;
		state = 2;
	};
	25CF85DC10896E5800A928C0 /* Jigsaw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 768}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{453, 400}";
			sepNavWindowFrame = "{{61, 200}, {804, 531}}";
		};
	};
	25CF85DD10896E5800A928C0 /* Jigsaw.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 864}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{274, 498}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25CF85DF1089715E00A928C0 /* Piece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 624}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{406, 109}, {804, 531}}";
		};
	};
	25CF85E01089715E00A928C0 /* Piece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1632}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{857, 681}";
		};
	};
	25CF85E51089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9D5102457D80039D4EE /* Constant.h */;
		name = "Constant.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	25CF85E61089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257BB3B910259B84004B6DFA /* Text.h */;
		name = "Text.h: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	25CF85E71089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD37102556760039D4EE /* WindowsManager.h */;
		name = "WindowsManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	25CF85EA1089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C46A102D3B0C00B3FFC0 /* Float3.m */;
		name = "Float3.m: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	25CF85EF1089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BF102457980039D4EE /* MainTabController.h */;
		name = "MainTabController.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	25CF86131089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DC10896E5800A928C0 /* Jigsaw.h */;
		name = "Jigsaw.h: 13";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	25CF86171089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DD10896E5800A928C0 /* Jigsaw.mm */;
		name = "Jigsaw.m: 13";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	25CF861C1089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DF1089715E00A928C0 /* Piece.h */;
		name = "Piece.h: 13";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	25CF862A1089722100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85E01089715E00A928C0 /* Piece.m */;
		name = "Piece.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	25CF8643108974FB00A928C0 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 880}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{569, 414}";
		};
	};
	25CF8644108974FB00A928C0 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4944}}";
			sepNavSelRange = "{4314, 4}";
			sepNavVisRange = "{4899, 736}";
		};
	};
	25CF86471089765100A928C0 /* Board.h:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8643108974FB00A928C0 /* Board.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 277458667.653494;
		state = 2;
	};
	25CF865B1089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B86102437BD003BFE21 /* Curve.m */;
		name = "Curve.m: 38";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	25CF865C1089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B85102437BD003BFE21 /* Curve.h */;
		name = "Curve.h: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1141;
		vrLoc = 254;
	};
	25CF865D1089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C419102B2E6A00B3FFC0 /* Point.h */;
		name = "Point.h: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	25CF865E1089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C45A102D36B600B3FFC0 /* Geometry.h */;
		name = "Geometry.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	25CF865F1089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C45B102D36B600B3FFC0 /* Geometry.c */;
		name = "Geometry.c: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	25CF86661089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2A103C4A4400323C7A /* CurveType.h */;
		name = "CurveType.h: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 956;
		vrLoc = 313;
	};
	25CF86671089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C403102B259D00B3FFC0 /* PieceMesh.h */;
		name = "PieceMesh.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	25CF86681089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C409102B272A00B3FFC0 /* PieceMeshFactory.h */;
		name = "PieceMeshFactory.h: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	25CF86691089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	25CF866A1089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C418102B2E4900B3FFC0 /* Triangle.h */;
		name = "Triangle.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	25CF86791089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8643108974FB00A928C0 /* Board.h */;
		name = "Board.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 289;
		vrLoc = 555;
	};
	25CF867A1089907500A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8644108974FB00A928C0 /* Board.m */;
		name = "Board.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 924;
		vrLoc = 123;
	};
	25CF86CD108990B900A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF86CE108990B900A928C0 /* BoardView.h */;
		name = "BoardView.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 442;
		vrLoc = 245;
	};
	25CF86CE108990B900A928C0 /* BoardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BoardView.h;
		path = /Users/sonhua/Workspace/Jigsaw/JunkClasses/BoardView.h;
		sourceTree = "<absolute>";
	};
	25CF86D3108990B900A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF86D4108990B900A928C0 /* BoardView.h */;
		name = "BoardView.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 442;
		vrLoc = 245;
	};
	25CF86D4108990B900A928C0 /* BoardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BoardView.h;
		path = /Users/sonhua/Workspace/Jigsaw/JunkClasses/BoardView.h;
		sourceTree = "<absolute>";
	};
	25CF86DD108991E300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF86DE108991E300A928C0 /* RenderDelegate.h */;
		name = "RenderDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	25CF86DE108991E300A928C0 /* RenderDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RenderDelegate.h;
		path = /Users/sonhua/Workspace/JouzuGomokuApple/trunk/Classes/RenderDelegate.h;
		sourceTree = "<absolute>";
	};
	25CF86DF108991E300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C466102D3A7200B3FFC0 /* Renderable.h */;
		name = "Renderable.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 475;
		vrLoc = 3;
	};
	25CF86E2108991E300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF86E3108991E300A928C0 /* RenderDelegate.h */;
		name = "RenderDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	25CF86E3108991E300A928C0 /* RenderDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RenderDelegate.h;
		path = /Users/sonhua/Workspace/JouzuGomokuApple/trunk/Classes/RenderDelegate.h;
		sourceTree = "<absolute>";
	};
	25CF86EC1089924F00A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF86ED1089924F00A928C0 /* RenderCell.h */;
		name = "RenderCell.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	25CF86ED1089924F00A928C0 /* RenderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RenderCell.h;
		path = /Users/sonhua/Workspace/JouzuGomokuApple/trunk/Classes/RenderCell.h;
		sourceTree = "<absolute>";
	};
	25CF86EE1089924F00A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DF1089715E00A928C0 /* Piece.h */;
		name = "Piece.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	25CF86F31089924F00A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF86F41089924F00A928C0 /* RenderCell.h */;
		name = "RenderCell.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	25CF86F41089924F00A928C0 /* RenderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RenderCell.h;
		path = /Users/sonhua/Workspace/JouzuGomokuApple/trunk/Classes/RenderCell.h;
		sourceTree = "<absolute>";
	};
	25CF8700108992B800A928C0 /* Board.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.m */;
		functionName = "-render";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 185;
		location = Jigsaw;
		modificationTime = 277458675.622703;
		state = 1;
	};
	25CF87061089936C00A928C0 /* Board.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.m */;
		functionName = "-createPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Jigsaw;
		modificationTime = 277458667.654184;
		state = 2;
	};
	25CF8710108993D800A928C0 /* Board.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.m */;
		functionName = "-createPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Jigsaw;
		modificationTime = 277458667.654564;
		state = 2;
	};
	25CF8712108993E100A928C0 /* Board.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.m */;
		functionName = "-createPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = Jigsaw;
		modificationTime = 277458667.6549489;
		state = 2;
	};
	25CF8729108998B100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C469102D3B0C00B3FFC0 /* Float3.h */;
		name = "Float3.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	25CF872C108998B100A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 725;
		vrLoc = 428;
	};
	25CF875410899C0C00A928C0 /* ImageLoader.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "-saveImage::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = Jigsaw;
		modificationTime = 277458667.655338;
		state = 2;
	};
	25CF876F1089A43300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2567821A106E6E1600BFCE26 /* ffmpeg_demo.m */;
		name = "ffmpeg_demo.m: 600";
		rLen = 0;
		rLoc = 16549;
		rType = 0;
		vrLen = 775;
		vrLoc = 1357;
	};
	25CF87701089A43300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF87711089A43300A928C0 /* output_example.m */;
		name = "output_example.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 6286;
	};
	25CF87711089A43300A928C0 /* output_example.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = output_example.m;
		path = /Users/sonhua/Workspace/VideoHunt/Classes/output_example.m;
		sourceTree = "<absolute>";
	};
	25CF87721089A43300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25678223106E6E1600BFCE26 /* VideoHuntAppDelegate.m */;
		name = "VideoHuntAppDelegate.m: 148";
		rLen = 193;
		rLoc = 4668;
		rType = 0;
		vrLen = 956;
		vrLoc = 4282;
	};
	25CF87731089A43300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C1106E4AF600BFCE26 /* TextureManager.h */;
		name = "TextureManager.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 440;
		vrLoc = 132;
	};
	25CF877B1089A43300A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF877C1089A43300A928C0 /* output_example.m */;
		name = "output_example.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 6286;
	};
	25CF877C1089A43300A928C0 /* output_example.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = output_example.m;
		path = /Users/sonhua/Workspace/VideoHunt/Classes/output_example.m;
		sourceTree = "<absolute>";
	};
	25CF87951089A54900A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF87961089A54900A928C0 /* gl.h */;
		name = "gl.h: 578";
		rLen = 0;
		rLoc = 21630;
		rType = 0;
		vrLen = 1013;
		vrLoc = 21403;
	};
	25CF87961089A54900A928C0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	25CF879A1089A54900A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF879B1089A54900A928C0 /* gl.h */;
		name = "gl.h: 578";
		rLen = 0;
		rLoc = 21630;
		rType = 0;
		vrLen = 1013;
		vrLoc = 21403;
	};
	25CF879B1089A54900A928C0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	25CF87A11089A56A00A928C0 /* ImageLoader.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "-saveImage::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Jigsaw;
		modificationTime = 277458667.6556889;
		state = 2;
	};
	25CF87AF1089A5E200A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C4106E5FE300BFCE26 /* ImageLoader.h */;
		name = "ImageLoader.h: 38";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 481;
		vrLoc = 247;
	};
	25CF880A1089AA4400A928C0 /* Piece.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF85E01089715E00A928C0 /* Piece.m */;
		functionName = "-genTexCoords::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Jigsaw;
		modificationTime = 277458667.656088;
		state = 2;
	};
	25CF883A1089AD9F00A928C0 /* Piece.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF85E01089715E00A928C0 /* Piece.m */;
		functionName = "transformPoint()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = Jigsaw;
		modificationTime = 277458673.205009;
		state = 2;
	};
	25CF885E1089AEEA00A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		name = "ImageLoader.m: 193";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 750;
		vrLoc = 5746;
	};
	25CF88691089AEF800A928C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85E01089715E00A928C0 /* Piece.m */;
		name = "Piece.m: 50";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 681;
		vrLoc = 857;
	};
	25EBB962102455590039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Jigsaw_Prefix.pch */;
		name = "Jigsaw_Prefix.pch: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	25EBB967102455590039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Jigsaw_Prefix.pch */;
		name = "Jigsaw_Prefix.pch: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	25EBB9BD102457980039D4EE /* AboutTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 441}}";
			sepNavSelRange = "{278, 29}";
			sepNavVisRange = "{0, 376}";
		};
	};
	25EBB9BE102457980039D4EE /* AboutTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3040}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{153, 116}, {804, 531}}";
		};
	};
	25EBB9BF102457980039D4EE /* MainTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 388}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{176, 95}, {804, 531}}";
		};
	};
	25EBB9C0102457980039D4EE /* MainTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 976}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{84, 179}, {804, 531}}";
		};
	};
	25EBB9C5102457980039D4EE /* OptionTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 403}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25EBB9C6102457980039D4EE /* OptionTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3328}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{733, 815}";
			sepNavWindowFrame = "{{336, 220}, {804, 531}}";
		};
	};
	25EBB9D5102457D80039D4EE /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 432}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	25EBBA05102459BF0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BE102457980039D4EE /* AboutTableController.m */;
		name = "AboutTableController.m: 155";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 766;
		vrLoc = 3860;
	};
	25EBBA06102459BF0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9D5102457D80039D4EE /* Constant.h */;
		name = "Constant.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	25EBBA07102459BF0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C6102457980039D4EE /* OptionTableController.m */;
		name = "OptionTableController.m: 112";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 751;
		vrLoc = 3187;
	};
	25EBBA09102459BF0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BF102457980039D4EE /* MainTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	25EBBA0A102459BF0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C0102457980039D4EE /* MainTabController.m */;
		name = "GomokuTabController.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 623;
		vrLoc = 134;
	};
	25EBBA0F102459BF0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C5102457980039D4EE /* OptionTableController.h */;
		name = "OptionTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	25EBBA5010245C4C0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BD102457980039D4EE /* AboutTableController.h */;
		name = "AboutTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	25EBBADC10249CA60039D4EE /* GameTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 358}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{316, 134}, {804, 531}}";
		};
	};
	25EBBADD10249CA60039D4EE /* GameTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3200}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{3117, 970}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25EBBB471024A4EE0039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADC10249CA60039D4EE /* GameTableController.h */;
		name = "GameTableController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	25EBBB9E1024A5530039D4EE /* GameTableController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Jigsaw;
		modificationTime = 277458667.638567;
		state = 2;
	};
	25EBBC7A1024AF830039D4EE /* GameTableController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Jigsaw;
		modificationTime = 277458667.638966;
		state = 2;
	};
	25EBBD37102556760039D4EE /* WindowsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1008}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{199, 74}, {804, 531}}";
		};
	};
	25EBBD38102556760039D4EE /* WindowsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1776}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{130, 658}";
			sepNavWindowFrame = "{{308, 207}, {804, 531}}";
		};
	};
	25EBBD7410256BA40039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD37102556760039D4EE /* WindowsManager.h */;
		name = "WindowsManager.h: 13";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	25EBBD7810256BA40039D4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		name = "WindowsManager.m: 16";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	25EBBE381025709F0039D4EE /* WindowsManager.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "-addSubViewController::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Jigsaw;
		modificationTime = 277458667.639213;
		state = 2;
	};
	25EBBE85102571E40039D4EE /* WindowsManager.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "+getWindowsManager:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Jigsaw;
		modificationTime = 277458667.6394969;
		state = 2;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 864}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{428, 725}";
			sepNavWindowFrame = "{{314, 204}, {804, 531}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3792}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{4505, 548}";
			sepNavWindowFrame = "{{458, 132}, {804, 531}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2532A53E101F359C00E0B0B5 /* Jigsaw */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Jigsaw */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Jigsaw */,
		);
		breakpoints = (
			25EBBB9E1024A5530039D4EE /* GameTableController.m:123 */,
			25EBBC7A1024AF830039D4EE /* GameTableController.m:123 */,
			25EBBE381025709F0039D4EE /* WindowsManager.m:52 */,
			25EBBE85102571E40039D4EE /* WindowsManager.m:44 */,
			257BB6A41025D0E3004B6DFA /* WindowsManager.m:77 */,
			257BB7071025D54D004B6DFA /* WindowsManager.m:97 */,
			257BB7641025D868004B6DFA /* GameTableController.m:133 */,
			257BB7CF1025DA3F004B6DFA /* EAGLView.m:222 */,
			257BB8151025DA94004B6DFA /* EAGLView.mm:217 */,
			25004FF7102FEEBB002BEA45 /* EAGLView.m:67 */,
			2500500D102FEF55002BEA45 /* JigsawAppDelegate.m:57 */,
			25005017102FEF7A002BEA45 /* BoardManager.m:26 */,
			2500502F102FEF98002BEA45 /* BoardModel.m:26 */,
			250050C3102FF5A8002BEA45 /* BoardView.m:181 */,
			250050D0102FF5B8002BEA45 /* PieceView.m:52 */,
			250050EA102FF727002BEA45 /* PieceView.m:20 */,
			2500511A102FF833002BEA45 /* PieceMeshFactory.m:71 */,
			25005129102FF87E002BEA45 /* Curve.m:33 */,
			2500524010300153002BEA45 /* PieceView.m:63 */,
			250053261030079B002BEA45 /* Curve.m:42 */,
			250053F010300ACD002BEA45 /* EAGLView.m:102 */,
			25046785103300B0001262DD /* PieceMesh.m:323 */,
			250467E210330484001262DD /* PieceMesh.m:331 */,
			2504681210330FEE001262DD /* PieceMesh.m:363 */,
			256D7FC3103A329B0013DC4E /* PieceMeshFactory.m:73 */,
			256D7FC5103AEFFE0013DC4E /* PieceMesh.m:280 */,
			25A054FA10498DDF00750CFD /* BoardView.m:45 */,
			25A0551210498E7100750CFD /* BoardView.m:111 */,
			25A0551410498E7300750CFD /* BoardView.m:120 */,
			25A0551610498E9B00750CFD /* BoardView.m:66 */,
			2511EFBC1069228100D37062 /* BoardView.m:71 */,
			2511F0101069280300D37062 /* PieceMesh.m:294 */,
			256782AC106E73BC00BFCE26 /* BoardView.m:34 */,
			256782C1106E740C00BFCE26 /* TextureManager.m:39 */,
			256782C3106E74AB00BFCE26 /* ImageLoader.m:99 */,
			256782CF106E759200BFCE26 /* ImageLoader.m:122 */,
			256782D1106E759400BFCE26 /* BoardView.m:30 */,
			256782E6106E789D00BFCE26 /* ImageLoader.m:213 */,
			2567838F106E7B0000BFCE26 /* TextureManager.m:55 */,
			25CF8588107E355900A928C0 /* TextureManager.m:45 */,
			25CF86471089765100A928C0 /* Board.h:14 */,
			25CF8700108992B800A928C0 /* Board.m:185 */,
			25CF87061089936C00A928C0 /* Board.m:128 */,
			25CF8710108993D800A928C0 /* Board.m:171 */,
			25CF8712108993E100A928C0 /* Board.m:181 */,
			25CF875410899C0C00A928C0 /* ImageLoader.m:253 */,
			25CF87A11089A56A00A928C0 /* ImageLoader.m:264 */,
			25CF880A1089AA4400A928C0 /* Piece.m:59 */,
			25CF883A1089AD9F00A928C0 /* Piece.m:49 */,
		);
		codeSenseManager = 2532A54D101F35BA00E0B0B5 /* Code sense */;
		executables = (
			2532A53E101F359C00E0B0B5 /* Jigsaw */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					316,
					20,
					215,
					215,
					145,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277569229;
			PBXWorkspaceStateSaveDate = 277569229;
		};
		perUserProjectItems = {
			25005073102FF505002BEA45 /* PBXTextBookmark */ = 25005073102FF505002BEA45 /* PBXTextBookmark */;
			250052441030015E002BEA45 /* PBXTextBookmark */ = 250052441030015E002BEA45 /* PBXTextBookmark */;
			250052461030015E002BEA45 /* PBXTextBookmark */ = 250052461030015E002BEA45 /* PBXTextBookmark */;
			2500535710300895002BEA45 /* PBXTextBookmark */ = 2500535710300895002BEA45 /* PBXTextBookmark */;
			250467601033005F001262DD /* PBXTextBookmark */ = 250467601033005F001262DD /* PBXTextBookmark */;
			2511F026106928BE00D37062 /* PBXTextBookmark */ = 2511F026106928BE00D37062 /* PBXTextBookmark */;
			2511F053106929C000D37062 /* PBXTextBookmark */ = 2511F053106929C000D37062 /* PBXTextBookmark */;
			2532A5711023CF8600E0B0B5 /* PBXTextBookmark */ = 2532A5711023CF8600E0B0B5 /* PBXTextBookmark */;
			2532A5721023CF8600E0B0B5 /* PBXTextBookmark */ = 2532A5721023CF8600E0B0B5 /* PBXTextBookmark */;
			2532A5731023CF8600E0B0B5 /* PBXTextBookmark */ = 2532A5731023CF8600E0B0B5 /* PBXTextBookmark */;
			2532A5781023CF8600E0B0B5 /* PBXTextBookmark */ = 2532A5781023CF8600E0B0B5 /* PBXTextBookmark */;
			2535BA44103C4FEB00323C7A /* PBXTextBookmark */ = 2535BA44103C4FEB00323C7A /* PBXTextBookmark */;
			2535BA4B103C4FEB00323C7A /* PBXTextBookmark */ = 2535BA4B103C4FEB00323C7A /* PBXTextBookmark */;
			2535BAB6103C521F00323C7A /* PBXTextBookmark */ = 2535BAB6103C521F00323C7A /* PBXTextBookmark */;
			256398A11067CB5300782E5D /* PBXTextBookmark */ = 256398A11067CB5300782E5D /* PBXTextBookmark */;
			25678207106E6E1600BFCE26 /* PBXTextBookmark */ = 25678207106E6E1600BFCE26 /* PBXTextBookmark */;
			2567820E106E6E1600BFCE26 /* PBXTextBookmark */ = 2567820E106E6E1600BFCE26 /* PBXTextBookmark */;
			2567820F106E6E1600BFCE26 /* PBXTextBookmark */ = 2567820F106E6E1600BFCE26 /* PBXTextBookmark */;
			25678216106E6E1600BFCE26 /* PBXTextBookmark */ = 25678216106E6E1600BFCE26 /* PBXTextBookmark */;
			25678218106E6E1600BFCE26 /* PBXTextBookmark */ = 25678218106E6E1600BFCE26 /* PBXTextBookmark */;
			25678219106E6E1600BFCE26 /* PBXTextBookmark */ = 25678219106E6E1600BFCE26 /* PBXTextBookmark */;
			2567821B106E6E1600BFCE26 /* PBXTextBookmark */ = 2567821B106E6E1600BFCE26 /* PBXTextBookmark */;
			2567821E106E6E1600BFCE26 /* PBXTextBookmark */ = 2567821E106E6E1600BFCE26 /* PBXTextBookmark */;
			2567821F106E6E1600BFCE26 /* PBXTextBookmark */ = 2567821F106E6E1600BFCE26 /* PBXTextBookmark */;
			25678220106E6E1600BFCE26 /* PBXTextBookmark */ = 25678220106E6E1600BFCE26 /* PBXTextBookmark */;
			25678247106E6E1600BFCE26 /* PBXTextBookmark */ = 25678247106E6E1600BFCE26 /* PBXTextBookmark */;
			257BB39210259821004B6DFA /* PBXBookmark */ = 257BB39210259821004B6DFA /* PBXBookmark */;
			257BB39510259821004B6DFA /* PBXBookmark */ = 257BB39510259821004B6DFA /* PBXBookmark */;
			257BB3CA10259D3D004B6DFA /* PBXTextBookmark */ = 257BB3CA10259D3D004B6DFA /* PBXTextBookmark */;
			257BB88D1025DC3E004B6DFA /* PBXTextBookmark */ = 257BB88D1025DC3E004B6DFA /* PBXTextBookmark */;
			2584A44A10243744001676A6 /* PBXTextBookmark */ = 2584A44A10243744001676A6 /* PBXTextBookmark */;
			258BBF101089C02300069433 /* PBXTextBookmark */ = 258BBF101089C02300069433 /* PBXTextBookmark */;
			258BBF591089C69000069433 /* PBXTextBookmark */ = 258BBF591089C69000069433 /* PBXTextBookmark */;
			258BBF5A1089C69000069433 /* PBXTextBookmark */ = 258BBF5A1089C69000069433 /* PBXTextBookmark */;
			258BBF5C1089C69000069433 /* PBXTextBookmark */ = 258BBF5C1089C69000069433 /* PBXTextBookmark */;
			258BBF5E1089C69000069433 /* PBXTextBookmark */ = 258BBF5E1089C69000069433 /* PBXTextBookmark */;
			258BBF601089C69000069433 /* PBXTextBookmark */ = 258BBF601089C69000069433 /* PBXTextBookmark */;
			258BBF611089C69000069433 /* PBXTextBookmark */ = 258BBF611089C69000069433 /* PBXTextBookmark */;
			258BBF621089C69000069433 /* PBXTextBookmark */ = 258BBF621089C69000069433 /* PBXTextBookmark */;
			258BBF631089C69000069433 /* PBXTextBookmark */ = 258BBF631089C69000069433 /* PBXTextBookmark */;
			258BBF661089C69000069433 /* PBXTextBookmark */ = 258BBF661089C69000069433 /* PBXTextBookmark */;
			258BBF671089C69000069433 /* PBXTextBookmark */ = 258BBF671089C69000069433 /* PBXTextBookmark */;
			258BBF6F1089C69000069433 /* PBXTextBookmark */ = 258BBF6F1089C69000069433 /* PBXTextBookmark */;
			258BBF731089C69000069433 /* PBXTextBookmark */ = 258BBF731089C69000069433 /* PBXTextBookmark */;
			258BBF781089C69000069433 /* PBXTextBookmark */ = 258BBF781089C69000069433 /* PBXTextBookmark */;
			258BBF8F1089C69000069433 /* PBXTextBookmark */ = 258BBF8F1089C69000069433 /* PBXTextBookmark */;
			258BBFCC108B5F5D00069433 /* PBXTextBookmark */ = 258BBFCC108B5F5D00069433 /* PBXTextBookmark */;
			258BBFCD108B5F5D00069433 /* PBXTextBookmark */ = 258BBFCD108B5F5D00069433 /* PBXTextBookmark */;
			258BBFCE108B5F5D00069433 /* PBXTextBookmark */ = 258BBFCE108B5F5D00069433 /* PBXTextBookmark */;
			258BBFDD108B647700069433 /* PBXTextBookmark */ = 258BBFDD108B647700069433 /* PBXTextBookmark */;
			258BBFDE108B647700069433 /* PBXTextBookmark */ = 258BBFDE108B647700069433 /* PBXTextBookmark */;
			25A9C477102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C477102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C479102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C479102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C47A102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C47A102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C47B102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C47B102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C48A102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C48A102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C48C102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C48C102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C49B102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C49B102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C4B7102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C4B7102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C4B8102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C4B8102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C53C102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C53C102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C543102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C543102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C54D102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C54D102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C55F102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C55F102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C561102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C561102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25A9C563102D3F1A00B3FFC0 /* PBXTextBookmark */ = 25A9C563102D3F1A00B3FFC0 /* PBXTextBookmark */;
			25BF6BC810243D44003BFE21 /* PBXTextBookmark */ = 25BF6BC810243D44003BFE21 /* PBXTextBookmark */;
			25BF6BCE10243D44003BFE21 /* PBXTextBookmark */ = 25BF6BCE10243D44003BFE21 /* PBXTextBookmark */;
			25C47A78102447F6004BF361 /* PBXTextBookmark */ = 25C47A78102447F6004BF361 /* PBXTextBookmark */;
			25C47A7B102447F6004BF361 /* PBXTextBookmark */ = 25C47A7B102447F6004BF361 /* PBXTextBookmark */;
			25CF84E5107E316A00A928C0 /* PBXTextBookmark */ = 25CF84E5107E316A00A928C0 /* PBXTextBookmark */;
			25CF85E51089722100A928C0 /* PBXTextBookmark */ = 25CF85E51089722100A928C0 /* PBXTextBookmark */;
			25CF85E61089722100A928C0 /* PBXTextBookmark */ = 25CF85E61089722100A928C0 /* PBXTextBookmark */;
			25CF85E71089722100A928C0 /* PBXTextBookmark */ = 25CF85E71089722100A928C0 /* PBXTextBookmark */;
			25CF85EA1089722100A928C0 /* PBXTextBookmark */ = 25CF85EA1089722100A928C0 /* PBXTextBookmark */;
			25CF85EF1089722100A928C0 /* PBXTextBookmark */ = 25CF85EF1089722100A928C0 /* PBXTextBookmark */;
			25CF86131089722100A928C0 /* PBXTextBookmark */ = 25CF86131089722100A928C0 /* PBXTextBookmark */;
			25CF86171089722100A928C0 /* PBXTextBookmark */ = 25CF86171089722100A928C0 /* PBXTextBookmark */;
			25CF861C1089722100A928C0 /* PBXTextBookmark */ = 25CF861C1089722100A928C0 /* PBXTextBookmark */;
			25CF862A1089722100A928C0 /* PBXTextBookmark */ = 25CF862A1089722100A928C0 /* PBXTextBookmark */;
			25CF865B1089907500A928C0 /* PBXTextBookmark */ = 25CF865B1089907500A928C0 /* PBXTextBookmark */;
			25CF865C1089907500A928C0 /* PBXTextBookmark */ = 25CF865C1089907500A928C0 /* PBXTextBookmark */;
			25CF865D1089907500A928C0 /* PBXTextBookmark */ = 25CF865D1089907500A928C0 /* PBXTextBookmark */;
			25CF865E1089907500A928C0 /* PBXTextBookmark */ = 25CF865E1089907500A928C0 /* PBXTextBookmark */;
			25CF865F1089907500A928C0 /* PBXTextBookmark */ = 25CF865F1089907500A928C0 /* PBXTextBookmark */;
			25CF86661089907500A928C0 /* PBXTextBookmark */ = 25CF86661089907500A928C0 /* PBXTextBookmark */;
			25CF86671089907500A928C0 /* PBXTextBookmark */ = 25CF86671089907500A928C0 /* PBXTextBookmark */;
			25CF86681089907500A928C0 /* PBXTextBookmark */ = 25CF86681089907500A928C0 /* PBXTextBookmark */;
			25CF86691089907500A928C0 /* PBXTextBookmark */ = 25CF86691089907500A928C0 /* PBXTextBookmark */;
			25CF866A1089907500A928C0 /* PBXTextBookmark */ = 25CF866A1089907500A928C0 /* PBXTextBookmark */;
			25CF86791089907500A928C0 /* PBXTextBookmark */ = 25CF86791089907500A928C0 /* PBXTextBookmark */;
			25CF867A1089907500A928C0 /* PBXTextBookmark */ = 25CF867A1089907500A928C0 /* PBXTextBookmark */;
			25CF86CD108990B900A928C0 /* PBXTextBookmark */ = 25CF86CD108990B900A928C0 /* PBXTextBookmark */;
			25CF86D3108990B900A928C0 /* PBXTextBookmark */ = 25CF86D3108990B900A928C0 /* PBXTextBookmark */;
			25CF86DD108991E300A928C0 /* PBXTextBookmark */ = 25CF86DD108991E300A928C0 /* PBXTextBookmark */;
			25CF86DF108991E300A928C0 /* PBXTextBookmark */ = 25CF86DF108991E300A928C0 /* PBXTextBookmark */;
			25CF86E2108991E300A928C0 /* PBXTextBookmark */ = 25CF86E2108991E300A928C0 /* PBXTextBookmark */;
			25CF86EC1089924F00A928C0 /* PBXTextBookmark */ = 25CF86EC1089924F00A928C0 /* PBXTextBookmark */;
			25CF86EE1089924F00A928C0 /* PBXTextBookmark */ = 25CF86EE1089924F00A928C0 /* PBXTextBookmark */;
			25CF86F31089924F00A928C0 /* PBXTextBookmark */ = 25CF86F31089924F00A928C0 /* PBXTextBookmark */;
			25CF8729108998B100A928C0 /* PBXTextBookmark */ = 25CF8729108998B100A928C0 /* PBXTextBookmark */;
			25CF872C108998B100A928C0 /* PBXTextBookmark */ = 25CF872C108998B100A928C0 /* PBXTextBookmark */;
			25CF876F1089A43300A928C0 /* PBXTextBookmark */ = 25CF876F1089A43300A928C0 /* PBXTextBookmark */;
			25CF87701089A43300A928C0 /* PBXTextBookmark */ = 25CF87701089A43300A928C0 /* PBXTextBookmark */;
			25CF87721089A43300A928C0 /* PBXTextBookmark */ = 25CF87721089A43300A928C0 /* PBXTextBookmark */;
			25CF87731089A43300A928C0 /* PBXTextBookmark */ = 25CF87731089A43300A928C0 /* PBXTextBookmark */;
			25CF877B1089A43300A928C0 /* PBXTextBookmark */ = 25CF877B1089A43300A928C0 /* PBXTextBookmark */;
			25CF87951089A54900A928C0 /* PBXTextBookmark */ = 25CF87951089A54900A928C0 /* PBXTextBookmark */;
			25CF879A1089A54900A928C0 /* PBXTextBookmark */ = 25CF879A1089A54900A928C0 /* PBXTextBookmark */;
			25CF87AF1089A5E200A928C0 /* PBXTextBookmark */ = 25CF87AF1089A5E200A928C0 /* PBXTextBookmark */;
			25CF885E1089AEEA00A928C0 /* PBXTextBookmark */ = 25CF885E1089AEEA00A928C0 /* PBXTextBookmark */;
			25CF88691089AEF800A928C0 /* PBXTextBookmark */ = 25CF88691089AEF800A928C0 /* PBXTextBookmark */;
			25EBB962102455590039D4EE /* PBXTextBookmark */ = 25EBB962102455590039D4EE /* PBXTextBookmark */;
			25EBB967102455590039D4EE /* PBXTextBookmark */ = 25EBB967102455590039D4EE /* PBXTextBookmark */;
			25EBBA05102459BF0039D4EE /* PBXTextBookmark */ = 25EBBA05102459BF0039D4EE /* PBXTextBookmark */;
			25EBBA06102459BF0039D4EE /* PBXTextBookmark */ = 25EBBA06102459BF0039D4EE /* PBXTextBookmark */;
			25EBBA07102459BF0039D4EE /* PBXTextBookmark */ = 25EBBA07102459BF0039D4EE /* PBXTextBookmark */;
			25EBBA09102459BF0039D4EE /* PBXTextBookmark */ = 25EBBA09102459BF0039D4EE /* PBXTextBookmark */;
			25EBBA0A102459BF0039D4EE /* PBXTextBookmark */ = 25EBBA0A102459BF0039D4EE /* PBXTextBookmark */;
			25EBBA0F102459BF0039D4EE /* PBXTextBookmark */ = 25EBBA0F102459BF0039D4EE /* PBXTextBookmark */;
			25EBBA5010245C4C0039D4EE /* PBXTextBookmark */ = 25EBBA5010245C4C0039D4EE /* PBXTextBookmark */;
			25EBBB471024A4EE0039D4EE /* PBXTextBookmark */ = 25EBBB471024A4EE0039D4EE /* PBXTextBookmark */;
			25EBBD7410256BA40039D4EE /* PBXTextBookmark */ = 25EBBD7410256BA40039D4EE /* PBXTextBookmark */;
			25EBBD7810256BA40039D4EE /* PBXTextBookmark */ = 25EBBD7810256BA40039D4EE /* PBXTextBookmark */;
		};
		sourceControlManager = 2532A54C101F35BA00E0B0B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 441}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* Jigsaw_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 455}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
}
