// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JigsawAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 528}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{38, 966}";
		};
	};
	1D3623250D0F684500981E51 /* JigsawAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1328}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1167, 810}";
			sepNavWindowFrame = "{{273, 213}, {804, 531}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Jigsaw */ = {
		activeExec = 0;
		executables = (
			2532A53E101F359C00E0B0B5 /* Jigsaw */,
		);
	};
	25004F42102F1675002BEA45 /* BoardView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardView.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/BoardView.m;
		sourceTree = "<absolute>";
	};
	25004FF7102FEEBB002BEA45 /* EAGLView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 257BB7821025D8BE004B6DFA /* EAGLView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Jigsaw;
		modificationTime = 290536070.006342;
		state = 2;
	};
	2500500D102FEF55002BEA45 /* JigsawAppDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* JigsawAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Jigsaw;
		modificationTime = 290536070.032016;
		state = 2;
	};
	25005017102FEF7A002BEA45 /* BoardManager.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5B5102D460700B3FFC0 /* BoardManager.m */;
		functionName = "+getBoardManager";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Jigsaw;
		modificationTime = 290536070.057656;
		state = 2;
	};
	2500502F102FEF98002BEA45 /* BoardModel.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5B1102D455000B3FFC0 /* BoardModel.m */;
		functionName = "-initWithSize::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Jigsaw;
		modificationTime = 290536070.091667;
		state = 2;
	};
	250050C3102FF5A8002BEA45 /* BoardView.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = Jigsaw;
		modificationTime = 290536070.120674;
		state = 2;
	};
	250050D0102FF5B8002BEA45 /* PieceView.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5AA102D440200B3FFC0 /* PieceView.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Jigsaw;
		modificationTime = 290536070.146299;
		state = 2;
	};
	250050EA102FF727002BEA45 /* PieceView.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5AA102D440200B3FFC0 /* PieceView.m */;
		functionName = "-initWithMeshModel::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Jigsaw;
		modificationTime = 290536070.185191;
		state = 2;
	};
	2500511A102FF833002BEA45 /* PieceMeshFactory.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		functionName = "+createPieceMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Jigsaw;
		modificationTime = 290536070.211048;
		state = 2;
	};
	25005129102FF87E002BEA45 /* Curve.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BF6B86102437BD003BFE21 /* Curve.m */;
		functionName = "-parseCurve";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Jigsaw;
		modificationTime = 290536070.254327;
		state = 2;
	};
	2500524010300153002BEA45 /* PieceView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C5AA102D440200B3FFC0 /* PieceView.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Jigsaw;
		modificationTime = 290536070.26863;
		state = 2;
	};
	250053261030079B002BEA45 /* Curve.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BF6B86102437BD003BFE21 /* Curve.m */;
		functionName = "-parseCurve";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Jigsaw;
		modificationTime = 290536070.301902;
		state = 2;
	};
	250053F010300ACD002BEA45 /* EAGLView.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 257BB7821025D8BE004B6DFA /* EAGLView.m */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Jigsaw;
		modificationTime = 290536070.32693;
		state = 2;
	};
	25046785103300B0001262DD /* PieceMesh.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Jigsaw;
		modificationTime = 290536070.364782;
		state = 2;
	};
	250467E210330484001262DD /* PieceMesh.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Jigsaw;
		modificationTime = 290536070.379814;
		state = 2;
	};
	2504681210330FEE001262DD /* PieceMesh.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Jigsaw;
		modificationTime = 290536070.42183;
		state = 2;
	};
	2511EFBC1069228100D37062 /* BoardView.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Jigsaw;
		modificationTime = 290536070.622248;
		state = 2;
	};
	2511F0101069280300D37062 /* PieceMesh.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-initWithCurveType4:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Jigsaw;
		modificationTime = 290536070.657437;
		state = 2;
	};
	2517B38B10A2DFA400C62C16 /* EAGLView.mm:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		modificationTime = 290536071.249568;
		state = 2;
	};
	2517B38D10A2DFBB00C62C16 /* Board.mm:610 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-testHitPiece:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 610;
		location = Jigsaw;
		modificationTime = 290536071.265583;
		state = 2;
	};
	2517B3A010A2DFE400C62C16 /* Board.mm:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		location = Jigsaw;
		modificationTime = 290536071.279846;
		state = 2;
	};
	2517B48010A2F9E200C62C16 /* Board.mm:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 557;
		location = Jigsaw;
		modificationTime = 290536071.342778;
		state = 2;
	};
	2517B4A510A2FD1400C62C16 /* Board.mm:656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-testHitPiece:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 656;
		location = Jigsaw;
		modificationTime = 290536071.369988;
		state = 2;
	};
	25226FC010A328BD008BA46D /* EventJPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 410}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	2522700410A32BC1008BA46D /* Board.mm:565 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 565;
		location = Jigsaw;
		modificationTime = 290536071.406336;
		state = 2;
	};
	2522701110A32CB8008BA46D /* Board.mm:939 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-queueTouchEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 939;
		location = Jigsaw;
		modificationTime = 290536071.436416;
		state = 2;
	};
	2522701C10A32D35008BA46D /* Board.mm:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-initWithSize::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Jigsaw;
		modificationTime = 290536071.453025;
		state = 2;
	};
	2522702110A32D64008BA46D /* EAGLView.mm:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = Jigsaw;
		modificationTime = 290536071.480171;
		state = 2;
	};
	252270E510A338D8008BA46D /* EAGLView.mm:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Jigsaw;
		modificationTime = 290536071.516322;
		state = 2;
	};
	252270EB10A338E8008BA46D /* EAGLView.mm:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Jigsaw;
		modificationTime = 290536071.530313;
		state = 2;
	};
	2522711010A33A9E008BA46D /* EAGLView.mm:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-mainLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = Jigsaw;
		modificationTime = 290536073.667473;
		state = 1;
	};
	252271E010C95667008BA46D /* Board.mm:826 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-onTouchMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 826;
		location = Jigsaw;
		modificationTime = 290536071.601218;
		state = 2;
	};
	2522723810C95F99008BA46D /* Board.mm:710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-testHitTrayDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 710;
		location = Jigsaw;
		modificationTime = 290536071.633375;
		state = 2;
	};
	2522723A10C95F9C008BA46D /* Board.mm:713 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-testHitTrayDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 713;
		location = Jigsaw;
		modificationTime = 290536071.660766;
		state = 2;
	};
	2522726810CC9722008BA46D /* RenzoUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 410}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2522726C10CC97B8008BA46D /* RenzoUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 433}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	2522726D10CC97B8008BA46D /* RenzoUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 544}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{124, 378}";
			sepNavWindowFrame = "{{38, 221}, {804, 531}}";
		};
	};
	2522729A10CC9DB6008BA46D /* Board.mm:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-initWithSize::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = Jigsaw;
		modificationTime = 290536071.684334;
		state = 2;
	};
	252272A510CC9DF3008BA46D /* RenzoUtil.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2522726D10CC97B8008BA46D /* RenzoUtil.cpp */;
		functionName = "randomInteger(int minVal, int maxVal)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Jigsaw;
		modificationTime = 290536071.72916;
		state = 2;
	};
	252272E710CCA192008BA46D /* Board.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-initWithSize::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = Jigsaw;
		modificationTime = 290536071.767732;
		state = 2;
	};
	2532A53E101F359C00E0B0B5 /* Jigsaw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jigsaw;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2532A54C101F35BA00E0B0B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2532A54D101F35BA00E0B0B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2535BA2A103C4A4400323C7A /* CurveType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1024}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{313, 1208}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	2535BA2B103C4A4400323C7A /* CurveType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1760}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1806, 546}";
		};
	};
	256781C1106E4AF600BFCE26 /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 528}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{132, 440}";
		};
	};
	256781C2106E4AF600BFCE26 /* TextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1024}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{790, 962}";
			sepNavWindowFrame = "{{84, 179}, {804, 531}}";
		};
	};
	256781C4106E5FE300BFCE26 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 640}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{256, 472}";
		};
	};
	256781C5106E5FE300BFCE26 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 5520}}";
			sepNavSelRange = "{6106, 0}";
			sepNavVisRange = "{5669, 827}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	256782AC106E73BC00BFCE26 /* BoardView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 290536078.871328;
		state = 1;
	};
	256782C1106E740C00BFCE26 /* TextureManager.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		functionName = "-loadJigsawPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Jigsaw;
		modificationTime = 290536070.739122;
		state = 2;
	};
	256782C3106E74AB00BFCE26 /* ImageLoader.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "CreateRGBBitmapContext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Jigsaw;
		modificationTime = 290536070.758203;
		state = 2;
	};
	256782CF106E759200BFCE26 /* ImageLoader.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "CreateRGBBitmapContext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Jigsaw;
		modificationTime = 290536070.784089;
		state = 2;
	};
	256782D1106E759400BFCE26 /* BoardView.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Jigsaw;
		modificationTime = 290536070.80915;
		state = 2;
	};
	256782E6106E789D00BFCE26 /* ImageLoader.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "-getImagePixelData::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = Jigsaw;
		modificationTime = 290536070.845599;
		state = 2;
	};
	2567838F106E7B0000BFCE26 /* TextureManager.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		functionName = "-loadJigsawPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Jigsaw;
		modificationTime = 290536070.87933;
		state = 2;
	};
	256D7FC3103A329B0013DC4E /* PieceMeshFactory.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		functionName = "-createPieceMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Jigsaw;
		modificationTime = 290536070.459099;
		state = 2;
	};
	256D7FC5103AEFFE0013DC4E /* PieceMesh.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-initWithCurve::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Jigsaw;
		modificationTime = 290536070.47309;
		state = 2;
	};
	257AC6D1114E7068009B1CFD /* Board.mm:769 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-onTouchMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 769;
		location = Jigsaw;
		modificationTime = 290536071.930796;
		state = 2;
	};
	257AC6D6114E70B3009B1CFD /* PieceMesh.m:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-isCompatibleWith:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = Jigsaw;
		modificationTime = 290536071.967816;
		state = 2;
	};
	257AC6EA114E725A009B1CFD /* Board.mm:769 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-onTouchMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 769;
		location = Jigsaw;
		modificationTime = 290536072.013815;
		state = 2;
	};
	257AC6EF114E7262009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C419102B2E6A00B3FFC0 /* Point.h */;
		name = "Point.h: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	257AC6FD114E7262009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C45A102D36B600B3FFC0 /* Geometry.h */;
		name = "Geometry.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	257AC6FF114E7262009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C418102B2E4900B3FFC0 /* Triangle.h */;
		name = "Triangle.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	257AC718114E7615009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C418102B2E4900B3FFC0 /* Triangle.h */;
		name = "Triangle.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	257AC719114E7615009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C45A102D36B600B3FFC0 /* Geometry.h */;
		name = "Geometry.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	257AC71D114E7615009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C409102B272A00B3FFC0 /* PieceMeshFactory.h */;
		name = "PieceMeshFactory.h: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	257AC78A114E7977009B1CFD /* Board.mm:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-onTouchMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 771;
		location = Jigsaw;
		modificationTime = 290536072.032438;
		state = 2;
	};
	257AC7AA114E7D8C009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DD10896E5800A928C0 /* Jigsaw.mm */;
		name = "Jigsaw.mm: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	257AC7AC114E7D8C009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DF1089715E00A928C0 /* Piece.h */;
		name = "Piece.h: 33";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1097;
		vrLoc = 65;
	};
	257AC7D1114E7FFC009B1CFD /* PieceMesh.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-isSimilarTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		location = Jigsaw;
		modificationTime = 290536072.062689;
		state = 2;
	};
	257AC7DD114E80F0009B1CFD /* CurveType.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2535BA2B103C4A4400323C7A /* CurveType.m */;
		functionName = "-isSimilarTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Jigsaw;
		modificationTime = 290536072.089209;
		state = 2;
	};
	257AC7E1114E80F7009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2A103C4A4400323C7A /* CurveType.h */;
		name = "CurveType.h: 62";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1208;
		vrLoc = 313;
	};
	257AC7F8114E826B009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C403102B259D00B3FFC0 /* PieceMesh.h */;
		name = "PieceMesh.h: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1104;
		vrLoc = 168;
	};
	257AC803114E82E6009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85E01089715E00A928C0 /* Piece.m */;
		name = "Piece.m: 149";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	257AC80D114E8328009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2B103C4A4400323C7A /* CurveType.m */;
		name = "CurveType.m: 90";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1214;
	};
	257AC81E114E8CA4009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9D5102457D80039D4EE /* Constant.h */;
		name = "Constant.h: 37";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	257AC81F114E8CA4009B1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8643108974FB00A928C0 /* Board.h */;
		name = "Board.h: 102";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2166;
	};
	257AC833114E8D04009B1CFD /* Board.mm:762 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-onTouchMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 762;
		location = Jigsaw;
		modificationTime = 290536072.138562;
		state = 2;
	};
	257BB3B910259B84004B6DFA /* Text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 388}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	257BB6A41025D0E3004B6DFA /* WindowsManager.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "-hideStatusBar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Jigsaw;
		modificationTime = 290536069.804688;
		state = 2;
	};
	257BB7071025D54D004B6DFA /* WindowsManager.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "-mapWindowPointToScreen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Jigsaw;
		modificationTime = 290536069.871293;
		state = 2;
	};
	257BB7641025D868004B6DFA /* GameTableController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Jigsaw;
		modificationTime = 290536069.891377;
		state = 2;
	};
	257BB7821025D8BE004B6DFA /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.m;
		path = ../EAGLView.mm;
		sourceTree = "<group>";
	};
	257BB7CF1025DA3F004B6DFA /* EAGLView.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 257BB7821025D8BE004B6DFA /* EAGLView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = Jigsaw;
		modificationTime = 290536069.913105;
		state = 2;
	};
	257BB8151025DA94004B6DFA /* EAGLView.mm:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = Jigsaw;
		modificationTime = 290536069.987533;
		state = 2;
	};
	258067B510F8317500B22BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JigsawAppDelegate.h */;
		name = "JigsawAppDelegate.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 966;
		vrLoc = 38;
	};
	258067B910F8317500B22BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JigsawAppDelegate.h */;
		name = "JigsawAppDelegate.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 966;
		vrLoc = 38;
	};
	258067D210F8328B00B22BDF /* WindowsManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "-hideNavigationBar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Jigsaw;
		modificationTime = 290536071.836557;
		state = 2;
	};
	258067EC10F8341900B22BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		name = "WindowsManager.m: 75";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1994;
	};
	258BBF381089C1B900069433 /* RenzoTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1008}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	258BBF391089C1B900069433 /* RenzoTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2288}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	258EDB1111011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JigsawAppDelegate.m */;
		name = "JigsawAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 810;
		vrLoc = 1167;
	};
	258EDB3411011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2522726D10CC97B8008BA46D /* RenzoUtil.cpp */;
		name = "RenzoUtil.cpp: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 378;
		vrLoc = 124;
	};
	258EDB3511011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C46A102D3B0C00B3FFC0 /* Float3.m */;
		name = "Float3.m: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	258EDB3611011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C469102D3B0C00B3FFC0 /* Float3.h */;
		name = "Float3.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	258EDB4211011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2522726D10CC97B8008BA46D /* RenzoUtil.cpp */;
		name = "RenzoUtil.cpp: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 378;
		vrLoc = 124;
	};
	258EDB4C11011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C469102D3B0C00B3FFC0 /* Float3.h */;
		name = "Float3.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	258EDB4D11011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C46A102D3B0C00B3FFC0 /* Float3.m */;
		name = "Float3.m: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	258EDB4F11011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C419102B2E6A00B3FFC0 /* Point.h */;
		name = "Point.h: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	258EDB5011011B7500EA2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B86102437BD003BFE21 /* Curve.m */;
		name = "Curve.m: 38";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 555;
		vrLoc = 201;
	};
	258EDB6011011B7500EA2FA9 /* Board.mm:536 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 536;
		location = Jigsaw;
		modificationTime = 290536071.872834;
		state = 2;
	};
	258EDBC411011B7500EA2FA9 /* Board.mm:534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 534;
		location = Jigsaw;
		modificationTime = 290536071.912763;
		state = 2;
	};
	25953436111CD2F500DC48A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 259533FA111CD2F500DC48A6 /* Jigsaw01.png */;
	};
	25953437111CD2F500DC48A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 143";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3080;
	};
	25953438111CD2F500DC48A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DC10896E5800A928C0 /* Jigsaw.h */;
		name = "Jigsaw.h: 46";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2595343B111CD2F500DC48A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 259533FA111CD2F500DC48A6 /* Jigsaw01.png */;
	};
	2595343D111CD2F500DC48A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DC10896E5800A928C0 /* Jigsaw.h */;
		name = "Jigsaw.h: 46";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	25953450111CD2F500DC48A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	259D57E61111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259D57E71111C88E008F2F1D /* Black Pearl II.xccolortheme */;
		name = "Black Pearl II.xccolortheme: 32";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	259D57E71111C88E008F2F1D /* Black Pearl II.xccolortheme */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Black Pearl II.xccolortheme";
		path = "/Users/sonhua/Downloads/Black Pearl II.xccolortheme";
		sourceTree = "<absolute>";
	};
	259D57E81111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B85102437BD003BFE21 /* Curve.h */;
		name = "Curve.h: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	259D57E91111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B86102437BD003BFE21 /* Curve.m */;
		name = "Curve.m: 38";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	259D57F51111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259D57F61111C88E008F2F1D /* Black Pearl II.xccolortheme */;
		name = "Black Pearl II.xccolortheme: 32";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	259D57F61111C88E008F2F1D /* Black Pearl II.xccolortheme */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Black Pearl II.xccolortheme";
		path = "/Users/sonhua/Downloads/Black Pearl II.xccolortheme";
		sourceTree = "<absolute>";
	};
	259D57FC1111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2B103C4A4400323C7A /* CurveType.m */;
		name = "CurveType.m: 78";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1167;
		vrLoc = 651;
	};
	259D57FD1111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2535BA2A103C4A4400323C7A /* CurveType.h */;
		name = "CurveType.h: 26";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1250;
		vrLoc = 19;
	};
	259D57FE1111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BF6B85102437BD003BFE21 /* Curve.h */;
		name = "Curve.h: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	259D580E1111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "PieceMesh.m: 189";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4764;
	};
	259D58131111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C409102B272A00B3FFC0 /* PieceMeshFactory.h */;
		name = "PieceMeshFactory.h: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	259D58171111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C403102B259D00B3FFC0 /* PieceMesh.h */;
		name = "PieceMesh.h: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	259D581A1111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DF1089715E00A928C0 /* Piece.h */;
		name = "Piece.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	259D58321111C88E008F2F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9D5102457D80039D4EE /* Constant.h */;
		name = "Constant.h: 42";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	25A054FA10498DDF00750CFD /* BoardView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Jigsaw;
		modificationTime = 290536070.505285;
		state = 2;
	};
	25A0551210498E7100750CFD /* BoardView.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Jigsaw;
		modificationTime = 290536070.551536;
		state = 2;
	};
	25A0551410498E7300750CFD /* BoardView.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Jigsaw;
		modificationTime = 290536070.56573;
		state = 2;
	};
	25A0551610498E9B00750CFD /* BoardView.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25004F42102F1675002BEA45 /* BoardView.m */;
		functionName = "-createPieceViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Jigsaw;
		modificationTime = 290536070.594683;
		state = 2;
	};
	25A9C403102B259D00B3FFC0 /* PieceMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 976}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{168, 1104}";
			sepNavWindowFrame = "{{38, 221}, {804, 531}}";
		};
	};
	25A9C404102B259D00B3FFC0 /* PieceMesh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 7488}}";
			sepNavSelRange = "{9541, 0}";
			sepNavVisRange = "{9466, 535}";
			sepNavWindowFrame = "{{508, 194}, {804, 531}}";
		};
	};
	25A9C409102B272A00B3FFC0 /* PieceMeshFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 803}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1280}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{685, 970}";
			sepNavWindowFrame = "{{62, 201}, {804, 531}}";
		};
	};
	25A9C418102B2E4900B3FFC0 /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 803}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	25A9C419102B2E6A00B3FFC0 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 780}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{130, 137}, {804, 531}}";
		};
	};
	25A9C45A102D36B600B3FFC0 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 803}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25A9C45B102D36B600B3FFC0 /* Geometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	25A9C464102D395100B3FFC0 /* curve01.crv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{380, 292}, {750, 558}}";
		};
	};
	25A9C466102D3A7200B3FFC0 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 432}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 475}";
		};
	};
	25A9C469102D3B0C00B3FFC0 /* Float3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 379}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	25A9C46A102D3B0C00B3FFC0 /* Float3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 379}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{130, 137}, {804, 531}}";
		};
	};
	25A9C5AA102D440200B3FFC0 /* PieceView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PieceView.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/PieceView.m;
		sourceTree = "<absolute>";
	};
	25A9C5B1102D455000B3FFC0 /* BoardModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardModel.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/BoardModel.m;
		sourceTree = "<absolute>";
	};
	25A9C5B5102D460700B3FFC0 /* BoardManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardManager.m;
		path = /Users/sonhua/Workspace/Jigsaw/Classes/BoardManager.m;
		sourceTree = "<absolute>";
	};
	25ADF29710F89C3300C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8644108974FB00A928C0 /* Board.mm */;
		name = "Board.mm: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 694;
		vrLoc = 219;
	};
	25ADF29810F89C3300C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JigsawAppDelegate.m */;
		name = "JigsawAppDelegate.m: 36";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 393;
		vrLoc = 1846;
	};
	25ADF2A910F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C5102457980039D4EE /* OptionTableController.h */;
		name = "OptionTableController.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	25ADF2AA10F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C0102457980039D4EE /* MainTabController.m */;
		name = "MainTabController.m: 64";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 576;
		vrLoc = 1059;
	};
	25ADF2AB10F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BF102457980039D4EE /* MainTabController.h */;
		name = "MainTabController.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	25ADF2AC10F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BE102457980039D4EE /* AboutTableController.m */;
		name = "AboutTableController.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	25ADF2B010F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		name = "GameTableController.m: 123";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 796;
		vrLoc = 2908;
	};
	25ADF2B110F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C6102457980039D4EE /* OptionTableController.m */;
		name = "OptionTableController.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 740;
		vrLoc = 733;
	};
	25ADF2B210F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C5102457980039D4EE /* OptionTableController.h */;
		name = "OptionTableController.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	25ADF2B310F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C0102457980039D4EE /* MainTabController.m */;
		name = "MainTabController.m: 64";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 576;
		vrLoc = 1059;
	};
	25ADF2B410F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BF102457980039D4EE /* MainTabController.h */;
		name = "MainTabController.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	25ADF2B510F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BE102457980039D4EE /* AboutTableController.m */;
		name = "AboutTableController.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	25ADF2B610F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		name = "WindowsManager.m: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 714;
		vrLoc = 72;
	};
	25ADF2B710F89CA400C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 251";
		rLen = 0;
		rLoc = 6662;
		rType = 0;
		vrLen = 818;
		vrLoc = 6322;
	};
	25ADF2C110F89D9C00C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 330;
		vrLoc = 993;
	};
	25ADF2C510F89D9C00C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 330;
		vrLoc = 993;
	};
	25ADF2CA10F89DDC00C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9C6102457980039D4EE /* OptionTableController.m */;
		name = "OptionTableController.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 740;
		vrLoc = 733;
	};
	25ADF2CF10F89DDC00C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADC10249CA60039D4EE /* GameTableController.h */;
		name = "GameTableController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25ADF2D610F89DF400C6E059 /* EAGLView.mm:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = Jigsaw;
		modificationTime = 290536071.80573;
		state = 2;
	};
	25ADF2DB10F89E0100C6E059 /* EAGLView.mm:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-createFramebuffer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Jigsaw;
		modificationTime = 290536071.818808;
		state = 2;
	};
	25ADF2F110F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8643108974FB00A928C0 /* Board.h */;
		name = "Board.h: 73";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 779;
		vrLoc = 1746;
	};
	25ADF30010F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C4106E5FE300BFCE26 /* ImageLoader.h */;
		name = "ImageLoader.h: 38";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 472;
		vrLoc = 256;
	};
	25ADF30310F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BD102457980039D4EE /* AboutTableController.h */;
		name = "AboutTableController.h: 17";
		rLen = 29;
		rLoc = 278;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	25ADF30410F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADC10249CA60039D4EE /* GameTableController.h */;
		name = "GameTableController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25ADF30510F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		name = "GameTableController.m: 122";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 764;
		vrLoc = 3542;
	};
	25ADF30710F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD37102556760039D4EE /* WindowsManager.h */;
		name = "WindowsManager.h: 50";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1520;
	};
	25ADF30B10F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85E01089715E00A928C0 /* Piece.m */;
		name = "Piece.m: 103";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 774;
		vrLoc = 2349;
	};
	25ADF30C10F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF85DD10896E5800A928C0 /* Jigsaw.mm */;
		name = "Jigsaw.mm: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 424;
		vrLoc = 274;
	};
	25ADF30D10F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256781C4106E5FE300BFCE26 /* ImageLoader.h */;
		name = "ImageLoader.h: 38";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 472;
		vrLoc = 256;
	};
	25ADF31210F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBB9BD102457980039D4EE /* AboutTableController.h */;
		name = "AboutTableController.h: 17";
		rLen = 29;
		rLoc = 278;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	25ADF31610F89E0100C6E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EBBD37102556760039D4EE /* WindowsManager.h */;
		name = "WindowsManager.h: 50";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1520;
	};
	25BF6B85102437BD003BFE21 /* Curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 803}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1395}";
			sepNavWindowFrame = "{{101, 180}, {804, 531}}";
		};
	};
	25BF6B86102437BD003BFE21 /* Curve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 880}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{84, 179}, {804, 531}}";
		};
	};
	25CCB4DF10CEB69600D306C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 257BB38910259777004B6DFA /* Board.png */;
	};
	25CCB4E010CEB69600D306C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 257BB38910259777004B6DFA /* Board.png */;
	};
	25CF8588107E355900A928C0 /* TextureManager.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C2106E4AF600BFCE26 /* TextureManager.m */;
		functionName = "-getJigsawPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Jigsaw;
		modificationTime = 290536070.893243;
		state = 2;
	};
	25CF85DC10896E5800A928C0 /* Jigsaw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 803}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{61, 200}, {804, 531}}";
		};
	};
	25CF85DD10896E5800A928C0 /* Jigsaw.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 880}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25CF85DF1089715E00A928C0 /* Piece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 896}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{65, 1097}";
			sepNavWindowFrame = "{{406, 109}, {804, 531}}";
		};
	};
	25CF85E01089715E00A928C0 /* Piece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2672}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{192, 182}";
			sepNavWindowFrame = "{{37, 221}, {804, 531}}";
		};
	};
	25CF8643108974FB00A928C0 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2848}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{2166, 1668}";
			sepNavWindowFrame = "{{15, 66}, {804, 512}}";
		};
	};
	25CF8644108974FB00A928C0 /* Board.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 16144}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{124, 945}";
			sepNavWindowFrame = "{{15, 66}, {804, 512}}";
		};
	};
	25CF86471089765100A928C0 /* Board.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8643108974FB00A928C0 /* Board.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 290536070.931465;
		state = 2;
	};
	25CF8700108992B800A928C0 /* Board.mm:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = Jigsaw;
		modificationTime = 290536070.964391;
		state = 2;
	};
	25CF87061089936C00A928C0 /* Board.mm:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-createPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = Jigsaw;
		modificationTime = 290536070.986254;
		state = 2;
	};
	25CF8710108993D800A928C0 /* Board.mm:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-createPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Jigsaw;
		modificationTime = 290536071.059241;
		state = 2;
	};
	25CF8712108993E100A928C0 /* Board.mm:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF8644108974FB00A928C0 /* Board.mm */;
		functionName = "-createPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = Jigsaw;
		modificationTime = 290536071.084325;
		state = 2;
	};
	25CF875410899C0C00A928C0 /* ImageLoader.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "-saveImage::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = Jigsaw;
		modificationTime = 290536071.114823;
		state = 2;
	};
	25CF87A11089A56A00A928C0 /* ImageLoader.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256781C5106E5FE300BFCE26 /* ImageLoader.m */;
		functionName = "-saveImage::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Jigsaw;
		modificationTime = 290536071.140009;
		state = 2;
	};
	25CF880A1089AA4400A928C0 /* Piece.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF85E01089715E00A928C0 /* Piece.m */;
		functionName = "-genTexCoords::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Jigsaw;
		modificationTime = 290536071.16718;
		state = 2;
	};
	25CF883A1089AD9F00A928C0 /* Piece.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25CF85E01089715E00A928C0 /* Piece.m */;
		functionName = "transformPoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Jigsaw;
		modificationTime = 290536071.21397;
		state = 2;
	};
	25D68B5C11512B92002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8644108974FB00A928C0 /* Board.mm */;
		name = "Board.mm: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 945;
		vrLoc = 124;
	};
	25D68B5D11512B92002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25CF8644108974FB00A928C0 /* Board.mm */;
		name = "Board.mm: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 945;
		vrLoc = 124;
	};
	25D68B9911512E9F002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 39";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 988;
		vrLoc = 944;
	};
	25D68BB0115131AD002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "PieceMesh.m: 416";
		rLen = 0;
		rLoc = 11699;
		rType = 0;
		vrLen = 1011;
		vrLoc = 7109;
	};
	25D68BB3115131CE002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		rLen = 1;
		rLoc = 333;
		rType = 1;
	};
	25D68BB8115131D3002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 39";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 987;
		vrLoc = 753;
	};
	25D68BBE11513219002552AC /* PieceMesh.m:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = Jigsaw;
		modificationTime = 290536072.152827;
		state = 2;
	};
	25D68BC01151321C002552AC /* PieceMesh.m:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = Jigsaw;
		modificationTime = 290536072.187497;
		state = 2;
	};
	25D68BC911513541002552AC /* PieceMesh.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		functionName = "-createMesh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Jigsaw;
		modificationTime = 290536072.205689;
		state = 2;
	};
	25D68BEC115139E6002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "PieceMesh.m: 355";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3711;
	};
	25D68BF0115139FA002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 39";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 914;
		vrLoc = 687;
	};
	25D68BF2115139FA002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 39";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 914;
		vrLoc = 687;
	};
	25D68BF611513A18002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "PieceMesh.m: 334";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4616;
	};
	25D68BF711513A18002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "PieceMesh.m: 334";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4616;
	};
	25D68C0411513A99002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C40A102B272A00B3FFC0 /* PieceMeshFactory.m */;
		name = "PieceMeshFactory.m: 39";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 970;
		vrLoc = 685;
	};
	25D68C0511513A99002552AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A9C404102B259D00B3FFC0 /* PieceMesh.m */;
		name = "PieceMesh.m: 334";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 535;
		vrLoc = 9466;
	};
	25EBB9BD102457980039D4EE /* AboutTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 379}}";
			sepNavSelRange = "{278, 29}";
			sepNavVisRange = "{0, 376}";
		};
	};
	25EBB9BE102457980039D4EE /* AboutTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3040}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{153, 116}, {804, 531}}";
		};
	};
	25EBB9BF102457980039D4EE /* MainTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 379}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{176, 95}, {804, 531}}";
		};
	};
	25EBB9C0102457980039D4EE /* MainTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 1024}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1059, 576}";
			sepNavWindowFrame = "{{84, 179}, {804, 531}}";
		};
	};
	25EBB9C5102457980039D4EE /* OptionTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 379}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25EBB9C6102457980039D4EE /* OptionTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3340}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{733, 740}";
			sepNavWindowFrame = "{{336, 220}, {804, 531}}";
		};
	};
	25EBB9D5102457D80039D4EE /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 780}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
	25EBBADC10249CA60039D4EE /* GameTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 379}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{316, 134}, {804, 531}}";
		};
	};
	25EBBADD10249CA60039D4EE /* GameTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{107, 158}, {804, 531}}";
		};
	};
	25EBBB9E1024A5530039D4EE /* GameTableController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Jigsaw;
		modificationTime = 290536069.69939;
		state = 2;
	};
	25EBBC7A1024AF830039D4EE /* GameTableController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBADD10249CA60039D4EE /* GameTableController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Jigsaw;
		modificationTime = 290536069.716718;
		state = 2;
	};
	25EBBD37102556760039D4EE /* WindowsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1008}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1520, 1097}";
			sepNavWindowFrame = "{{199, 74}, {804, 531}}";
		};
	};
	25EBBD38102556760039D4EE /* WindowsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1712}}";
			sepNavSelRange = "{2686, 0}";
			sepNavVisRange = "{1994, 1283}";
			sepNavWindowFrame = "{{308, 207}, {804, 531}}";
		};
	};
	25EBBE381025709F0039D4EE /* WindowsManager.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "-addSubViewController::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Jigsaw;
		modificationTime = 290536069.772342;
		state = 2;
	};
	25EBBE85102571E40039D4EE /* WindowsManager.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EBBD38102556760039D4EE /* WindowsManager.m */;
		functionName = "+getWindowsManager:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Jigsaw;
		modificationTime = 290536069.791425;
		state = 2;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 960}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{993, 330}";
			sepNavWindowFrame = "{{314, 204}, {804, 531}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4576}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{3080, 1940}";
			sepNavWindowFrame = "{{458, 132}, {804, 531}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2532A53E101F359C00E0B0B5 /* Jigsaw */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Jigsaw */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Jigsaw */,
		);
		breakpoints = (
			25EBBB9E1024A5530039D4EE /* GameTableController.m:123 */,
			25EBBC7A1024AF830039D4EE /* GameTableController.m:123 */,
			25EBBE381025709F0039D4EE /* WindowsManager.m:52 */,
			25EBBE85102571E40039D4EE /* WindowsManager.m:44 */,
			257BB6A41025D0E3004B6DFA /* WindowsManager.m:80 */,
			257BB7071025D54D004B6DFA /* WindowsManager.m:100 */,
			257BB7641025D868004B6DFA /* GameTableController.m:133 */,
			257BB7CF1025DA3F004B6DFA /* EAGLView.m:222 */,
			257BB8151025DA94004B6DFA /* EAGLView.mm:262 */,
			25004FF7102FEEBB002BEA45 /* EAGLView.m:67 */,
			2500500D102FEF55002BEA45 /* JigsawAppDelegate.m:61 */,
			25005017102FEF7A002BEA45 /* BoardManager.m:26 */,
			2500502F102FEF98002BEA45 /* BoardModel.m:26 */,
			250050C3102FF5A8002BEA45 /* BoardView.m:181 */,
			250050D0102FF5B8002BEA45 /* PieceView.m:52 */,
			250050EA102FF727002BEA45 /* PieceView.m:20 */,
			2500511A102FF833002BEA45 /* PieceMeshFactory.m:71 */,
			25005129102FF87E002BEA45 /* Curve.m:33 */,
			2500524010300153002BEA45 /* PieceView.m:63 */,
			250053261030079B002BEA45 /* Curve.m:42 */,
			250053F010300ACD002BEA45 /* EAGLView.m:102 */,
			25046785103300B0001262DD /* PieceMesh.m:255 */,
			250467E210330484001262DD /* PieceMesh.m:255 */,
			2504681210330FEE001262DD /* PieceMesh.m:255 */,
			256D7FC3103A329B0013DC4E /* PieceMeshFactory.m:73 */,
			256D7FC5103AEFFE0013DC4E /* PieceMesh.m:255 */,
			25A054FA10498DDF00750CFD /* BoardView.m:45 */,
			25A0551210498E7100750CFD /* BoardView.m:111 */,
			25A0551410498E7300750CFD /* BoardView.m:120 */,
			25A0551610498E9B00750CFD /* BoardView.m:66 */,
			2511EFBC1069228100D37062 /* BoardView.m:71 */,
			2511F0101069280300D37062 /* PieceMesh.m:255 */,
			256782AC106E73BC00BFCE26 /* BoardView.m:34 */,
			256782C1106E740C00BFCE26 /* TextureManager.m:39 */,
			256782C3106E74AB00BFCE26 /* ImageLoader.m:99 */,
			256782CF106E759200BFCE26 /* ImageLoader.m:122 */,
			256782D1106E759400BFCE26 /* BoardView.m:30 */,
			256782E6106E789D00BFCE26 /* ImageLoader.m:213 */,
			2567838F106E7B0000BFCE26 /* TextureManager.m:55 */,
			25CF8588107E355900A928C0 /* TextureManager.m:45 */,
			25CF86471089765100A928C0 /* Board.h:15 */,
			25CF8700108992B800A928C0 /* Board.mm:375 */,
			25CF87061089936C00A928C0 /* Board.mm:317 */,
			25CF8710108993D800A928C0 /* Board.mm:360 */,
			25CF8712108993E100A928C0 /* Board.mm:371 */,
			25CF875410899C0C00A928C0 /* ImageLoader.m:253 */,
			25CF87A11089A56A00A928C0 /* ImageLoader.m:264 */,
			25CF880A1089AA4400A928C0 /* Piece.m:70 */,
			25CF883A1089AD9F00A928C0 /* Piece.m:60 */,
			2517B38B10A2DFA400C62C16 /* EAGLView.mm:267 */,
			2517B38D10A2DFBB00C62C16 /* Board.mm:610 */,
			2517B3A010A2DFE400C62C16 /* Board.mm:411 */,
			2517B48010A2F9E200C62C16 /* Board.mm:557 */,
			2517B4A510A2FD1400C62C16 /* Board.mm:656 */,
			2522700410A32BC1008BA46D /* Board.mm:565 */,
			2522701110A32CB8008BA46D /* Board.mm:939 */,
			2522701C10A32D35008BA46D /* Board.mm:198 */,
			2522702110A32D64008BA46D /* EAGLView.mm:275 */,
			252270E510A338D8008BA46D /* EAGLView.mm:92 */,
			252270EB10A338E8008BA46D /* EAGLView.mm:93 */,
			2522711010A33A9E008BA46D /* EAGLView.mm:192 */,
			252271E010C95667008BA46D /* Board.mm:826 */,
			2522723810C95F99008BA46D /* Board.mm:710 */,
			2522723A10C95F9C008BA46D /* Board.mm:713 */,
			2522729A10CC9DB6008BA46D /* Board.mm:153 */,
			252272A510CC9DF3008BA46D /* RenzoUtil.cpp:24 */,
			252272E710CCA192008BA46D /* Board.mm:168 */,
			25ADF2D610F89DF400C6E059 /* EAGLView.mm:103 */,
			25ADF2DB10F89E0100C6E059 /* EAGLView.mm:155 */,
			258067D210F8328B00B22BDF /* WindowsManager.m:65 */,
			258EDB6011011B7500EA2FA9 /* Board.mm:536 */,
			258EDBC411011B7500EA2FA9 /* Board.mm:534 */,
			257AC6D1114E7068009B1CFD /* Board.mm:769 */,
			257AC6D6114E70B3009B1CFD /* PieceMesh.m:457 */,
			257AC6EA114E725A009B1CFD /* Board.mm:769 */,
			257AC78A114E7977009B1CFD /* Board.mm:771 */,
			257AC7D1114E7FFC009B1CFD /* PieceMesh.m:422 */,
			257AC7DD114E80F0009B1CFD /* CurveType.m:90 */,
			257AC833114E8D04009B1CFD /* Board.mm:762 */,
			25D68BBE11513219002552AC /* PieceMesh.m:350 */,
			25D68BC01151321C002552AC /* PieceMesh.m:343 */,
			25D68BC911513541002552AC /* PieceMesh.m:334 */,
		);
		codeSenseManager = 2532A54D101F35BA00E0B0B5 /* Code sense */;
		executables = (
			2532A53E101F359C00E0B0B5 /* Jigsaw */,
		);
		expressions = (
			index,
			"index[0]",
			"index[1]",
			"index[2]",
			"index[4]",
			"index[5]",
			"index[6]",
			"index[7]",
			"index[8]",
			"index[9]",
			"index[10]",
			"index[11]",
			"index[12]",
			"index[13]",
			"index[14]",
			"index[15]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					316,
					20,
					215,
					215,
					145,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290532153;
			PBXWorkspaceStateSaveDate = 290532153;
		};
		perUserProjectItems = {
			257AC6EF114E7262009B1CFD /* PBXTextBookmark */ = 257AC6EF114E7262009B1CFD /* PBXTextBookmark */;
			257AC6FD114E7262009B1CFD /* PBXTextBookmark */ = 257AC6FD114E7262009B1CFD /* PBXTextBookmark */;
			257AC6FF114E7262009B1CFD /* PBXTextBookmark */ = 257AC6FF114E7262009B1CFD /* PBXTextBookmark */;
			257AC718114E7615009B1CFD /* PBXTextBookmark */ = 257AC718114E7615009B1CFD /* PBXTextBookmark */;
			257AC719114E7615009B1CFD /* PBXTextBookmark */ = 257AC719114E7615009B1CFD /* PBXTextBookmark */;
			257AC71D114E7615009B1CFD /* PBXTextBookmark */ = 257AC71D114E7615009B1CFD /* PBXTextBookmark */;
			257AC7AA114E7D8C009B1CFD /* PBXTextBookmark */ = 257AC7AA114E7D8C009B1CFD /* PBXTextBookmark */;
			257AC7AC114E7D8C009B1CFD /* PBXTextBookmark */ = 257AC7AC114E7D8C009B1CFD /* PBXTextBookmark */;
			257AC7E1114E80F7009B1CFD /* PBXTextBookmark */ = 257AC7E1114E80F7009B1CFD /* PBXTextBookmark */;
			257AC7F8114E826B009B1CFD /* PBXTextBookmark */ = 257AC7F8114E826B009B1CFD /* PBXTextBookmark */;
			257AC803114E82E6009B1CFD /* PBXTextBookmark */ = 257AC803114E82E6009B1CFD /* PBXTextBookmark */;
			257AC80D114E8328009B1CFD /* PBXTextBookmark */ = 257AC80D114E8328009B1CFD /* PBXTextBookmark */;
			257AC81E114E8CA4009B1CFD /* PBXTextBookmark */ = 257AC81E114E8CA4009B1CFD /* PBXTextBookmark */;
			257AC81F114E8CA4009B1CFD /* PBXTextBookmark */ = 257AC81F114E8CA4009B1CFD /* PBXTextBookmark */;
			258067B510F8317500B22BDF /* PBXTextBookmark */ = 258067B510F8317500B22BDF /* PBXTextBookmark */;
			258067B910F8317500B22BDF /* PBXTextBookmark */ = 258067B910F8317500B22BDF /* PBXTextBookmark */;
			258067EC10F8341900B22BDF /* PBXTextBookmark */ = 258067EC10F8341900B22BDF /* PBXTextBookmark */;
			258EDB1111011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB1111011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB3411011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB3411011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB3511011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB3511011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB3611011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB3611011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB4211011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB4211011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB4C11011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB4C11011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB4D11011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB4D11011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB4F11011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB4F11011B7500EA2FA9 /* PBXTextBookmark */;
			258EDB5011011B7500EA2FA9 /* PBXTextBookmark */ = 258EDB5011011B7500EA2FA9 /* PBXTextBookmark */;
			25953436111CD2F500DC48A6 /* PBXBookmark */ = 25953436111CD2F500DC48A6 /* PBXBookmark */;
			25953437111CD2F500DC48A6 /* PBXTextBookmark */ = 25953437111CD2F500DC48A6 /* PBXTextBookmark */;
			25953438111CD2F500DC48A6 /* PBXTextBookmark */ = 25953438111CD2F500DC48A6 /* PBXTextBookmark */;
			2595343B111CD2F500DC48A6 /* PBXBookmark */ = 2595343B111CD2F500DC48A6 /* PBXBookmark */;
			2595343D111CD2F500DC48A6 /* PBXTextBookmark */ = 2595343D111CD2F500DC48A6 /* PBXTextBookmark */;
			25953450111CD2F500DC48A6 /* PBXTextBookmark */ = 25953450111CD2F500DC48A6 /* PBXTextBookmark */;
			259D57E61111C88E008F2F1D /* PBXTextBookmark */ = 259D57E61111C88E008F2F1D /* PBXTextBookmark */;
			259D57E81111C88E008F2F1D /* PBXTextBookmark */ = 259D57E81111C88E008F2F1D /* PBXTextBookmark */;
			259D57E91111C88E008F2F1D /* PBXTextBookmark */ = 259D57E91111C88E008F2F1D /* PBXTextBookmark */;
			259D57F51111C88E008F2F1D /* PBXTextBookmark */ = 259D57F51111C88E008F2F1D /* PBXTextBookmark */;
			259D57FC1111C88E008F2F1D /* PBXTextBookmark */ = 259D57FC1111C88E008F2F1D /* PBXTextBookmark */;
			259D57FD1111C88E008F2F1D /* PBXTextBookmark */ = 259D57FD1111C88E008F2F1D /* PBXTextBookmark */;
			259D57FE1111C88E008F2F1D /* PBXTextBookmark */ = 259D57FE1111C88E008F2F1D /* PBXTextBookmark */;
			259D580E1111C88E008F2F1D /* PBXTextBookmark */ = 259D580E1111C88E008F2F1D /* PBXTextBookmark */;
			259D58131111C88E008F2F1D /* PBXTextBookmark */ = 259D58131111C88E008F2F1D /* PBXTextBookmark */;
			259D58171111C88E008F2F1D /* PBXTextBookmark */ = 259D58171111C88E008F2F1D /* PBXTextBookmark */;
			259D581A1111C88E008F2F1D /* PBXTextBookmark */ = 259D581A1111C88E008F2F1D /* PBXTextBookmark */;
			259D58321111C88E008F2F1D /* PBXTextBookmark */ = 259D58321111C88E008F2F1D /* PBXTextBookmark */;
			25ADF29710F89C3300C6E059 /* PBXTextBookmark */ = 25ADF29710F89C3300C6E059 /* PBXTextBookmark */;
			25ADF29810F89C3300C6E059 /* PBXTextBookmark */ = 25ADF29810F89C3300C6E059 /* PBXTextBookmark */;
			25ADF2A910F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2A910F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2AA10F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2AA10F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2AB10F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2AB10F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2AC10F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2AC10F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B010F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B010F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B110F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B110F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B210F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B210F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B310F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B310F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B410F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B410F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B510F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B510F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B610F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B610F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2B710F89CA400C6E059 /* PBXTextBookmark */ = 25ADF2B710F89CA400C6E059 /* PBXTextBookmark */;
			25ADF2C110F89D9C00C6E059 /* PBXTextBookmark */ = 25ADF2C110F89D9C00C6E059 /* PBXTextBookmark */;
			25ADF2C510F89D9C00C6E059 /* PBXTextBookmark */ = 25ADF2C510F89D9C00C6E059 /* PBXTextBookmark */;
			25ADF2CA10F89DDC00C6E059 /* PBXTextBookmark */ = 25ADF2CA10F89DDC00C6E059 /* PBXTextBookmark */;
			25ADF2CF10F89DDC00C6E059 /* PBXTextBookmark */ = 25ADF2CF10F89DDC00C6E059 /* PBXTextBookmark */;
			25ADF2F110F89E0100C6E059 /* PBXTextBookmark */ = 25ADF2F110F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30010F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30010F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30310F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30310F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30410F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30410F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30510F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30510F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30710F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30710F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30B10F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30B10F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30C10F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30C10F89E0100C6E059 /* PBXTextBookmark */;
			25ADF30D10F89E0100C6E059 /* PBXTextBookmark */ = 25ADF30D10F89E0100C6E059 /* PBXTextBookmark */;
			25ADF31210F89E0100C6E059 /* PBXTextBookmark */ = 25ADF31210F89E0100C6E059 /* PBXTextBookmark */;
			25ADF31610F89E0100C6E059 /* PBXTextBookmark */ = 25ADF31610F89E0100C6E059 /* PBXTextBookmark */;
			25CCB4DF10CEB69600D306C2 /* PBXBookmark */ = 25CCB4DF10CEB69600D306C2 /* PBXBookmark */;
			25CCB4E010CEB69600D306C2 /* PBXBookmark */ = 25CCB4E010CEB69600D306C2 /* PBXBookmark */;
			25D68B5C11512B92002552AC /* PBXTextBookmark */ = 25D68B5C11512B92002552AC /* PBXTextBookmark */;
			25D68B5D11512B92002552AC /* PBXTextBookmark */ = 25D68B5D11512B92002552AC /* PBXTextBookmark */;
			25D68B9911512E9F002552AC /* PBXTextBookmark */ = 25D68B9911512E9F002552AC /* PBXTextBookmark */;
			25D68BB0115131AD002552AC /* PBXTextBookmark */ = 25D68BB0115131AD002552AC /* PBXTextBookmark */;
			25D68BB3115131CE002552AC /* PBXTextBookmark */ = 25D68BB3115131CE002552AC /* PBXTextBookmark */;
			25D68BB8115131D3002552AC /* PBXTextBookmark */ = 25D68BB8115131D3002552AC /* PBXTextBookmark */;
			25D68BEC115139E6002552AC /* PBXTextBookmark */ = 25D68BEC115139E6002552AC /* PBXTextBookmark */;
			25D68BF0115139FA002552AC /* PBXTextBookmark */ = 25D68BF0115139FA002552AC /* PBXTextBookmark */;
			25D68BF2115139FA002552AC /* PBXTextBookmark */ = 25D68BF2115139FA002552AC /* PBXTextBookmark */;
			25D68BF611513A18002552AC /* PBXTextBookmark */ = 25D68BF611513A18002552AC /* PBXTextBookmark */;
			25D68BF711513A18002552AC /* PBXTextBookmark */ = 25D68BF711513A18002552AC /* PBXTextBookmark */;
			25D68C0411513A99002552AC /* PBXTextBookmark */ = 25D68C0411513A99002552AC /* PBXTextBookmark */;
			25D68C0511513A99002552AC /* PBXTextBookmark */ = 25D68C0511513A99002552AC /* PBXTextBookmark */;
		};
		sourceControlManager = 2532A54C101F35BA00E0B0B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 441}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* Jigsaw_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 455}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 242}, {804, 531}}";
		};
	};
}
