<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2532A55F101F362900E0B0B5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>25CF85CA107E375900A928C0</string>
				<key>PBXProjectModuleLabel</key>
				<string>ImageLoader.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>25CF85CB107E375900A928C0</string>
						<key>PBXProjectModuleLabel</key>
						<string>ImageLoader.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>25CF88841089AFA600A928C0</string>
						<key>history</key>
						<array>
							<string>25CF85BE107E371E00A928C0</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {804, 434}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 298 804 475 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>258</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>25EBB9D2102457CA0039D4EE</string>
								<string>25EBB9BC1024577E0039D4EE</string>
								<string>25EBBA4910245C240039D4EE</string>
								<string>25EBBA4810245C180039D4EE</string>
								<string>2532A56A101F370C00E0B0B5</string>
								<string>25A9C5AE102D442C00B3FFC0</string>
								<string>25A9C5AD102D441C00B3FFC0</string>
								<string>25A9C5AC102D440B00B3FFC0</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>25678299106E718200BFCE26</string>
								<string>25A9C463102D393E00B3FFC0</string>
								<string>257BB38010259760004B6DFA</string>
								<string>257BB37F10259754004B6DFA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>28FD14FF0DC6FC520079059D</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>24</integer>
									<integer>20</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 171}, {258, 611}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {275, 629}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>258</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 108 1280 670 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>275pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2532A552101F362900E0B0B5</string>
								<key>PBXProjectModuleLabel</key>
								<string>Board.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2532A553101F362900E0B0B5</string>
										<key>PBXProjectModuleLabel</key>
										<string>Board.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>25CF88831089AFA600A928C0</string>
										<key>history</key>
										<array>
											<string>25C47A78102447F6004BF361</string>
											<string>25EBB962102455590039D4EE</string>
											<string>257BB39210259821004B6DFA</string>
											<string>25A9C477102D3F1A00B3FFC0</string>
											<string>25A9C479102D3F1A00B3FFC0</string>
											<string>25A9C47A102D3F1A00B3FFC0</string>
											<string>25A9C47B102D3F1A00B3FFC0</string>
											<string>25005073102FF505002BEA45</string>
											<string>250052441030015E002BEA45</string>
											<string>250052461030015E002BEA45</string>
											<string>2500535710300895002BEA45</string>
											<string>250467601033005F001262DD</string>
											<string>256398A11067CB5300782E5D</string>
											<string>2511F026106928BE00D37062</string>
											<string>2511F053106929C000D37062</string>
											<string>25678207106E6E1600BFCE26</string>
											<string>2567820E106E6E1600BFCE26</string>
											<string>2567820F106E6E1600BFCE26</string>
											<string>25CF84E5107E316A00A928C0</string>
											<string>25CF85E51089722100A928C0</string>
											<string>25CF85E61089722100A928C0</string>
											<string>25CF85E71089722100A928C0</string>
											<string>25CF85EA1089722100A928C0</string>
											<string>25CF85EF1089722100A928C0</string>
											<string>25CF865B1089907500A928C0</string>
											<string>25CF865C1089907500A928C0</string>
											<string>25CF865D1089907500A928C0</string>
											<string>25CF865E1089907500A928C0</string>
											<string>25CF865F1089907500A928C0</string>
											<string>25CF86661089907500A928C0</string>
											<string>25CF86671089907500A928C0</string>
											<string>25CF86681089907500A928C0</string>
											<string>25CF86691089907500A928C0</string>
											<string>25CF866A1089907500A928C0</string>
											<string>25CF866F1089907500A928C0</string>
											<string>25CF86CD108990B900A928C0</string>
											<string>25CF86DD108991E300A928C0</string>
											<string>25CF86DF108991E300A928C0</string>
											<string>25CF86EC1089924F00A928C0</string>
											<string>25CF86EE1089924F00A928C0</string>
											<string>25CF8729108998B100A928C0</string>
											<string>25CF872C108998B100A928C0</string>
											<string>25CF875810899C1500A928C0</string>
											<string>25CF876F1089A43300A928C0</string>
											<string>25CF87701089A43300A928C0</string>
											<string>25CF87721089A43300A928C0</string>
											<string>25CF87731089A43300A928C0</string>
											<string>25CF87951089A54900A928C0</string>
											<string>25CF87AF1089A5E200A928C0</string>
											<string>25CF88201089AAD900A928C0</string>
											<string>25CF88301089AD8E00A928C0</string>
											<string>25CF885E1089AEEA00A928C0</string>
											<string>25CF88681089AEF800A928C0</string>
											<string>25CF88691089AEF800A928C0</string>
											<string>25CF88731089AF2A00A928C0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2532A5711023CF8600E0B0B5</string>
											<string>2532A5721023CF8600E0B0B5</string>
											<string>2532A5731023CF8600E0B0B5</string>
											<string>2532A5781023CF8600E0B0B5</string>
											<string>2584A44A10243744001676A6</string>
											<string>25BF6BC810243D44003BFE21</string>
											<string>25BF6BCE10243D44003BFE21</string>
											<string>25C47A7B102447F6004BF361</string>
											<string>25EBB967102455590039D4EE</string>
											<string>25EBBA05102459BF0039D4EE</string>
											<string>25EBBA06102459BF0039D4EE</string>
											<string>25EBBA07102459BF0039D4EE</string>
											<string>25EBBA09102459BF0039D4EE</string>
											<string>25EBBA0A102459BF0039D4EE</string>
											<string>25EBBA0F102459BF0039D4EE</string>
											<string>25EBBA5010245C4C0039D4EE</string>
											<string>25EBBB471024A4EE0039D4EE</string>
											<string>25EBBD7410256BA40039D4EE</string>
											<string>25EBBD7810256BA40039D4EE</string>
											<string>257BB39510259821004B6DFA</string>
											<string>257BB3CA10259D3D004B6DFA</string>
											<string>257BB88D1025DC3E004B6DFA</string>
											<string>25A9C48A102D3F1A00B3FFC0</string>
											<string>25A9C48C102D3F1A00B3FFC0</string>
											<string>25A9C49B102D3F1A00B3FFC0</string>
											<string>25A9C4B7102D3F1A00B3FFC0</string>
											<string>25A9C4B8102D3F1A00B3FFC0</string>
											<string>25A9C53C102D3F1A00B3FFC0</string>
											<string>25A9C543102D3F1A00B3FFC0</string>
											<string>25A9C54D102D3F1A00B3FFC0</string>
											<string>25A9C55F102D3F1A00B3FFC0</string>
											<string>25A9C561102D3F1A00B3FFC0</string>
											<string>25A9C563102D3F1A00B3FFC0</string>
											<string>2535BA44103C4FEB00323C7A</string>
											<string>2535BA4B103C4FEB00323C7A</string>
											<string>2535BAB6103C521F00323C7A</string>
											<string>25678216106E6E1600BFCE26</string>
											<string>25678218106E6E1600BFCE26</string>
											<string>25678219106E6E1600BFCE26</string>
											<string>2567821B106E6E1600BFCE26</string>
											<string>2567821E106E6E1600BFCE26</string>
											<string>2567821F106E6E1600BFCE26</string>
											<string>25678220106E6E1600BFCE26</string>
											<string>25678247106E6E1600BFCE26</string>
											<string>25CF8439107E25A600A928C0</string>
											<string>25CF843A107E25A600A928C0</string>
											<string>25CF843B107E25A600A928C0</string>
											<string>25CF843C107E25A600A928C0</string>
											<string>25CF843D107E25A600A928C0</string>
											<string>25CF843E107E25A600A928C0</string>
											<string>25CF843F107E25A600A928C0</string>
											<string>25CF8440107E25A600A928C0</string>
											<string>25CF8441107E25A600A928C0</string>
											<string>25CF844D107E25A600A928C0</string>
											<string>25CF8455107E25A600A928C0</string>
											<string>25CF8457107E25A600A928C0</string>
											<string>25CF8458107E25A600A928C0</string>
											<string>25CF8459107E25A600A928C0</string>
											<string>25CF848E107E278700A928C0</string>
											<string>25CF848F107E278700A928C0</string>
											<string>25CF8490107E278700A928C0</string>
											<string>25CF8491107E278700A928C0</string>
											<string>25CF8492107E278700A928C0</string>
											<string>25CF84AE107E2ED900A928C0</string>
											<string>25CF84AF107E2ED900A928C0</string>
											<string>25CF84B0107E2ED900A928C0</string>
											<string>25CF84EE107E316A00A928C0</string>
											<string>25CF84F0107E316A00A928C0</string>
											<string>25CF84F1107E316A00A928C0</string>
											<string>25CF8504107E31C000A928C0</string>
											<string>25CF850E107E31E000A928C0</string>
											<string>25CF8510107E31E000A928C0</string>
											<string>25CF851C107E321700A928C0</string>
											<string>25CF851E107E321700A928C0</string>
											<string>25CF851F107E321700A928C0</string>
											<string>25CF8529107E325B00A928C0</string>
											<string>25CF852B107E325B00A928C0</string>
											<string>25CF852C107E325B00A928C0</string>
											<string>25CF8536107E328A00A928C0</string>
											<string>25CF8538107E328A00A928C0</string>
											<string>25CF8545107E339A00A928C0</string>
											<string>25CF8547107E339A00A928C0</string>
											<string>25CF8548107E339A00A928C0</string>
											<string>25CF8559107E344100A928C0</string>
											<string>25CF856C107E34DD00A928C0</string>
											<string>25CF857E107E354100A928C0</string>
											<string>25CF857F107E354100A928C0</string>
											<string>25CF8591107E355C00A928C0</string>
											<string>25CF8592107E355C00A928C0</string>
											<string>25CF859B107E357B00A928C0</string>
											<string>25CF85A7107E363A00A928C0</string>
											<string>25CF85A9107E363A00A928C0</string>
											<string>25CF85AA107E363A00A928C0</string>
											<string>25CF85B6107E36E400A928C0</string>
											<string>25CF85B8107E36E400A928C0</string>
											<string>25CF85C6107E375900A928C0</string>
											<string>25CF85C8107E375900A928C0</string>
											<string>25CF85D3107E379200A928C0</string>
											<string>25CF85FB1089722100A928C0</string>
											<string>25CF85FC1089722100A928C0</string>
											<string>25CF85FD1089722100A928C0</string>
											<string>25CF85FE1089722100A928C0</string>
											<string>25CF85FF1089722100A928C0</string>
											<string>25CF86001089722100A928C0</string>
											<string>25CF86011089722100A928C0</string>
											<string>25CF86021089722100A928C0</string>
											<string>25CF86031089722100A928C0</string>
											<string>25CF86041089722100A928C0</string>
											<string>25CF86051089722100A928C0</string>
											<string>25CF860C1089722100A928C0</string>
											<string>25CF86121089722100A928C0</string>
											<string>25CF86131089722100A928C0</string>
											<string>25CF86161089722100A928C0</string>
											<string>25CF86171089722100A928C0</string>
											<string>25CF86181089722100A928C0</string>
											<string>25CF86191089722100A928C0</string>
											<string>25CF861B1089722100A928C0</string>
											<string>25CF861C1089722100A928C0</string>
											<string>25CF86291089722100A928C0</string>
											<string>25CF862A1089722100A928C0</string>
											<string>25CF862B1089722100A928C0</string>
											<string>25CF862C1089722100A928C0</string>
											<string>25CF862D1089722100A928C0</string>
											<string>25CF862E1089722100A928C0</string>
											<string>25CF862F1089722100A928C0</string>
											<string>25CF86301089722100A928C0</string>
											<string>25CF86311089722100A928C0</string>
											<string>25CF86321089722100A928C0</string>
											<string>25CF86331089722100A928C0</string>
											<string>25CF86341089722100A928C0</string>
											<string>25CF86351089722100A928C0</string>
											<string>25CF86361089722100A928C0</string>
											<string>25CF86371089722100A928C0</string>
											<string>25CF86381089722100A928C0</string>
											<string>25CF86721089907500A928C0</string>
											<string>25CF86731089907500A928C0</string>
											<string>25CF86741089907500A928C0</string>
											<string>25CF86751089907500A928C0</string>
											<string>25CF86761089907500A928C0</string>
											<string>25CF86771089907500A928C0</string>
											<string>25CF86781089907500A928C0</string>
											<string>25CF86791089907500A928C0</string>
											<string>25CF867A1089907500A928C0</string>
											<string>25CF867B1089907500A928C0</string>
											<string>25CF867C1089907500A928C0</string>
											<string>25CF867D1089907500A928C0</string>
											<string>25CF867E1089907500A928C0</string>
											<string>25CF867F1089907500A928C0</string>
											<string>25CF86801089907500A928C0</string>
											<string>25CF86811089907500A928C0</string>
											<string>25CF86821089907500A928C0</string>
											<string>25CF86841089907500A928C0</string>
											<string>25CF86851089907500A928C0</string>
											<string>25CF86861089907500A928C0</string>
											<string>25CF86871089907500A928C0</string>
											<string>25CF86881089907500A928C0</string>
											<string>25CF86891089907500A928C0</string>
											<string>25CF868A1089907500A928C0</string>
											<string>25CF868B1089907500A928C0</string>
											<string>25CF868C1089907500A928C0</string>
											<string>25CF868D1089907500A928C0</string>
											<string>25CF868E1089907500A928C0</string>
											<string>25CF868F1089907500A928C0</string>
											<string>25CF86901089907500A928C0</string>
											<string>25CF86911089907500A928C0</string>
											<string>25CF86921089907500A928C0</string>
											<string>25CF86931089907500A928C0</string>
											<string>25CF86941089907500A928C0</string>
											<string>25CF86951089907500A928C0</string>
											<string>25CF86961089907500A928C0</string>
											<string>25CF86971089907500A928C0</string>
											<string>25CF86981089907500A928C0</string>
											<string>25CF86991089907500A928C0</string>
											<string>25CF869A1089907500A928C0</string>
											<string>25CF869B1089907500A928C0</string>
											<string>25CF869C1089907500A928C0</string>
											<string>25CF869D1089907500A928C0</string>
											<string>25CF869E1089907500A928C0</string>
											<string>25CF869F1089907500A928C0</string>
											<string>25CF86A01089907500A928C0</string>
											<string>25CF86A11089907500A928C0</string>
											<string>25CF86A21089907500A928C0</string>
											<string>25CF86A31089907500A928C0</string>
											<string>25CF86A41089907500A928C0</string>
											<string>25CF86A51089907500A928C0</string>
											<string>25CF86A61089907500A928C0</string>
											<string>25CF86A71089907500A928C0</string>
											<string>25CF86A81089907500A928C0</string>
											<string>25CF86A91089907500A928C0</string>
											<string>25CF86AA1089907500A928C0</string>
											<string>25CF86AB1089907500A928C0</string>
											<string>25CF86AC1089907500A928C0</string>
											<string>25CF86AD1089907500A928C0</string>
											<string>25CF86AE1089907500A928C0</string>
											<string>25CF86AF1089907500A928C0</string>
											<string>25CF86B01089907500A928C0</string>
											<string>25CF86B11089907500A928C0</string>
											<string>25CF86B21089907500A928C0</string>
											<string>25CF86B31089907500A928C0</string>
											<string>25CF86B41089907500A928C0</string>
											<string>25CF86B51089907500A928C0</string>
											<string>25CF86B61089907500A928C0</string>
											<string>25CF86B71089907500A928C0</string>
											<string>25CF86B81089907500A928C0</string>
											<string>25CF86B91089907500A928C0</string>
											<string>25CF86BA1089907500A928C0</string>
											<string>25CF86BB1089907500A928C0</string>
											<string>25CF86BC1089907500A928C0</string>
											<string>25CF86BD1089907500A928C0</string>
											<string>25CF86BE1089907500A928C0</string>
											<string>25CF86BF1089907500A928C0</string>
											<string>25CF86C01089907500A928C0</string>
											<string>25CF86C11089907500A928C0</string>
											<string>25CF86C21089907500A928C0</string>
											<string>25CF86C31089907500A928C0</string>
											<string>25CF86C41089907500A928C0</string>
											<string>25CF86C51089907500A928C0</string>
											<string>25CF86C61089907500A928C0</string>
											<string>25CF86C71089907500A928C0</string>
											<string>25CF86C81089907500A928C0</string>
											<string>25CF86D2108990B900A928C0</string>
											<string>25CF86D3108990B900A928C0</string>
											<string>25CF86D5108990B900A928C0</string>
											<string>25CF86D6108990B900A928C0</string>
											<string>25CF86D7108990B900A928C0</string>
											<string>25CF86E1108991E300A928C0</string>
											<string>25CF86E2108991E300A928C0</string>
											<string>25CF86E4108991E300A928C0</string>
											<string>25CF86F21089924F00A928C0</string>
											<string>25CF86F31089924F00A928C0</string>
											<string>25CF86F51089924F00A928C0</string>
											<string>25CF86F61089924F00A928C0</string>
											<string>25CF86F71089924F00A928C0</string>
											<string>25CF870A108993C100A928C0</string>
											<string>25CF870B108993C100A928C0</string>
											<string>25CF870C108993C100A928C0</string>
											<string>25CF870D108993C100A928C0</string>
											<string>25CF872F108998B100A928C0</string>
											<string>25CF8730108998B100A928C0</string>
											<string>25CF8731108998B100A928C0</string>
											<string>25CF8732108998B100A928C0</string>
											<string>25CF8733108998B100A928C0</string>
											<string>25CF8734108998B100A928C0</string>
											<string>25CF8735108998B100A928C0</string>
											<string>25CF8736108998B100A928C0</string>
											<string>25CF8737108998B100A928C0</string>
											<string>25CF8738108998B100A928C0</string>
											<string>25CF8739108998B100A928C0</string>
											<string>25CF873A108998B100A928C0</string>
											<string>25CF873B108998B100A928C0</string>
											<string>25CF873C108998B100A928C0</string>
											<string>25CF873D108998B100A928C0</string>
											<string>25CF873E108998B100A928C0</string>
											<string>25CF873F108998B100A928C0</string>
											<string>25CF8740108998B100A928C0</string>
											<string>25CF8741108998B100A928C0</string>
											<string>25CF8742108998B100A928C0</string>
											<string>25CF8743108998B100A928C0</string>
											<string>25CF874C108999AE00A928C0</string>
											<string>25CF874D108999AE00A928C0</string>
											<string>25CF874E108999AE00A928C0</string>
											<string>25CF874F108999AE00A928C0</string>
											<string>25CF8750108999AE00A928C0</string>
											<string>25CF875A10899C1500A928C0</string>
											<string>25CF875B10899C1500A928C0</string>
											<string>25CF875C10899C1500A928C0</string>
											<string>25CF87771089A43300A928C0</string>
											<string>25CF87781089A43300A928C0</string>
											<string>25CF87791089A43300A928C0</string>
											<string>25CF877A1089A43300A928C0</string>
											<string>25CF877B1089A43300A928C0</string>
											<string>25CF877D1089A43300A928C0</string>
											<string>25CF877E1089A43300A928C0</string>
											<string>25CF877F1089A43300A928C0</string>
											<string>25CF87801089A43300A928C0</string>
											<string>25CF87811089A43300A928C0</string>
											<string>25CF87821089A43300A928C0</string>
											<string>25CF87831089A43300A928C0</string>
											<string>25CF87841089A43300A928C0</string>
											<string>25CF87851089A43300A928C0</string>
											<string>25CF87861089A43300A928C0</string>
											<string>25CF87991089A54900A928C0</string>
											<string>25CF879A1089A54900A928C0</string>
											<string>25CF879C1089A54900A928C0</string>
											<string>25CF87A51089A57A00A928C0</string>
											<string>25CF87A61089A57A00A928C0</string>
											<string>25CF87A71089A57A00A928C0</string>
											<string>25CF87A81089A57A00A928C0</string>
											<string>25CF87B11089A5E200A928C0</string>
											<string>25CF87B21089A5E200A928C0</string>
											<string>25CF87BB1089A61700A928C0</string>
											<string>25CF87BC1089A61700A928C0</string>
											<string>25CF87BD1089A61700A928C0</string>
											<string>25CF87BE1089A61700A928C0</string>
											<string>25CF87C71089A70400A928C0</string>
											<string>25CF87C81089A70400A928C0</string>
											<string>25CF87C91089A70400A928C0</string>
											<string>25CF87D91089A8D000A928C0</string>
											<string>25CF87DA1089A8D000A928C0</string>
											<string>25CF87DB1089A8D000A928C0</string>
											<string>25CF87DC1089A8D000A928C0</string>
											<string>25CF87DD1089A8D000A928C0</string>
											<string>25CF87DE1089A8D000A928C0</string>
											<string>25CF87DF1089A8D000A928C0</string>
											<string>25CF87E01089A8D000A928C0</string>
											<string>25CF87EA1089A90200A928C0</string>
											<string>25CF87EB1089A90200A928C0</string>
											<string>25CF87FF1089A98E00A928C0</string>
											<string>25CF88061089AA2C00A928C0</string>
											<string>25CF880E1089AA7400A928C0</string>
											<string>25CF881A1089AAA400A928C0</string>
											<string>25CF881B1089AAA400A928C0</string>
											<string>25CF88231089AAD900A928C0</string>
											<string>25CF88241089AAD900A928C0</string>
											<string>25CF88251089AAD900A928C0</string>
											<string>25CF88261089AAD900A928C0</string>
											<string>25CF88331089AD8E00A928C0</string>
											<string>25CF88341089AD8E00A928C0</string>
											<string>25CF88351089AD8E00A928C0</string>
											<string>25CF88581089AEC400A928C0</string>
											<string>25CF88621089AEEA00A928C0</string>
											<string>25CF88631089AEEA00A928C0</string>
											<string>25CF88641089AEEA00A928C0</string>
											<string>25CF886B1089AEF800A928C0</string>
											<string>25CF886C1089AEF800A928C0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1000, 427}}</string>
								<key>RubberWindowFrame</key>
								<string>0 108 1280 670 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>427pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>198pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1005, 177}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1019, 177}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1020, 177}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1000, 171}}</string>
										<key>RubberWindowFrame</key>
										<string>0 108 1280 670 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1000pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>25CF841E107E212D00A928C0</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>25CF841F107E212D00A928C0</string>
				<string>2532A552101F362900E0B0B5</string>
				<string>25CF8420107E212D00A928C0</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 133}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>133pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {624, 239}}</string>
									<string>{{624, 0}, {656, 239}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 239}}</string>
									<string>{{0, 239}, {1280, 252}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 138}, {1280, 491}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>426</real>
							</array>
							<key>Frame</key>
							<string>{{624, 0}, {656, 239}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>25CF846E107E260300A928C0</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>25CF846F107E260300A928C0</string>
				<string>25CF8470107E260300A928C0</string>
				<string>25CF8471107E260300A928C0</string>
				<string>25CF8472107E260300A928C0</string>
				<string>2532A552101F362900E0B0B5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>25CF8476107E260300A928C0</string>
		<string>25CF8477107E260300A928C0</string>
		<string>25CF85CA107E375900A928C0</string>
		<string>/Users/sonhua/Workspace/Jigsaw/Jigsaw.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 108 1280 670 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>25EBBAA610248ED50039D4EE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>670 314 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>25EBBAA710248ED50039D4EE</string>
				<string>25005099102FF505002BEA45</string>
				<string>25EBBAA610248ED50039D4EE</string>
			</array>
			<key>WindowString</key>
			<string>670 314 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>25EBBAA710248ED50039D4EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
