// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 576}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{3, 274}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JouzuGomoku */ = {
		activeExec = 0;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
	};
	250AA5240EB0D14F00B636C8 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	250AA5250EB0D14F00B636C8 /* Move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	2528112A0EBA1F8B0015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 24";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 742;
		vrLoc = 143;
	};
	2528112B0EBA1F8B0015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 52";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 866;
		vrLoc = 365;
	};
	252811980EBA282D0015D337 /* GomokuBoardView.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-touchesShouldBegin:withEvent:inContentView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = JouzuGomoku;
		modificationTime = 249153000.878804;
		state = 1;
	};
	2528120C0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2528120F0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 37";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 418;
		vrLoc = 344;
	};
	252812650EBA36A80015D337 /* GomokuBoardView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = JouzuGomoku;
		modificationTime = 249153000.880478;
		state = 2;
	};
	252EC6860EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 787;
		vrLoc = 35;
	};
	252EC7420EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	252EC78B0EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 87";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 722;
		vrLoc = 1951;
	};
	2543924E0ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 89";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 690;
		vrLoc = 1949;
	};
	254392630ED031A4006A4235 /* RenderCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	254392640ED031A4006A4235 /* RenderCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 640}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	254392840ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 212;
	};
	254392950ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	254392970ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 16";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	254392CB0ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392D50ED035F7006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2080}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{1171, 707}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	25454B4D0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	25454B4E0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25454B540ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B550ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 696;
		vrLoc = 134;
	};
	25471CCE0ED18F3F0004DE59 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	25471CE80ED18F950004DE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25471CEC0ED18F950004DE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */;
		name = "GomokuBoardScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = BlueDragon_Suu.jpg;
		path = /Volumes/ENTERTAINMENT/Pictures/Avatar/BlueDragon_Suu.jpg;
		sourceTree = "<absolute>";
	};
	25471D2A0ED193320004DE59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */;
	};
	25471D320ED193320004DE59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */;
	};
	254D50E90EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	254D50EA0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	254D50ED0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 883;
		vrLoc = 248;
	};
	254D50EE0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 36";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	254D50EF0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 848;
		vrLoc = 1398;
	};
	254D50F00EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 769;
		vrLoc = 153;
	};
	254D50F10EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 848;
		vrLoc = 1398;
	};
	254D50F20EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 769;
		vrLoc = 153;
	};
	254D50F30EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 31";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 637;
		vrLoc = 326;
	};
	254D50F40EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 128";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 630;
		vrLoc = 2753;
	};
	254D50F50EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 34";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 974;
		vrLoc = 326;
	};
	254D50F60EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 155";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 540;
		vrLoc = 3489;
	};
	254D50F70EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 34";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 865;
		vrLoc = 410;
	};
	254D50F80EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 128";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 603;
		vrLoc = 2795;
	};
	254D50F90EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 839;
		vrLoc = 1148;
	};
	254D50FA0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 131";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 532;
		vrLoc = 2753;
	};
	254D50FB0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 69";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 834;
		vrLoc = 1274;
	};
	254D50FC0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 131";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	254D50FD0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	254D50FE0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	254D50FF0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 29";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 555;
		vrLoc = 135;
	};
	254D51000EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 77";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 729;
		vrLoc = 2539;
	};
	254D512F0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 76";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 871;
		vrLoc = 1652;
	};
	254D51300EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 225";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 417;
		vrLoc = 4914;
	};
	254D51310EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 883;
		vrLoc = 248;
	};
	254D51320EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 36";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 847;
		vrLoc = 625;
	};
	254D51460EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 182";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 671;
		vrLoc = 5620;
	};
	254D51470EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 76";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 871;
		vrLoc = 1652;
	};
	254D51630EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 28";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 707;
		vrLoc = 1171;
	};
	254D51680EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 212";
		rLen = 33;
		rLoc = 5009;
		rType = 0;
		vrLen = 629;
		vrLoc = 4829;
	};
	254D51690EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 77";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 943;
		vrLoc = 1736;
	};
	254D516A0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 212";
		rLen = 33;
		rLoc = 5009;
		rType = 0;
		vrLen = 629;
		vrLoc = 4829;
	};
	254D516B0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 182";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 520;
		vrLoc = 3213;
	};
	254D516C0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 45";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 756;
		vrLoc = 721;
	};
	254D516D0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 28";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 707;
		vrLoc = 1171;
	};
	254D516E0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 45";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 756;
		vrLoc = 721;
	};
	254D516F0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 107";
		rLen = 52;
		rLoc = 3345;
		rType = 0;
		vrLen = 527;
		vrLoc = 3213;
	};
	254D51700EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 30";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 808;
		vrLoc = 721;
	};
	254D51710EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 110";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 548;
		vrLoc = 3316;
	};
	254D51720EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 212";
		rLen = 33;
		rLoc = 5009;
		rType = 0;
		vrLen = 596;
		vrLoc = 4861;
	};
	254D51880EDA169D002815B6 /* GomokuModel.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-restart";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 122;
		location = JouzuGomoku;
		modificationTime = 249153003.431731;
		state = 1;
	};
	254D518E0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 82";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 889;
		vrLoc = 2030;
	};
	254D519B0EDA169D002815B6 /* GomokuBoardView.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 164;
		location = JouzuGomoku;
		modificationTime = 249153009.403964;
		state = 1;
	};
	254D519E0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	254D51A00EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 121";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 661;
		vrLoc = 2445;
	};
	254D51A10EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	254D51AC0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 91";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 684;
		vrLoc = 5808;
	};
	254D51AD0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 122";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 638;
		vrLoc = 2468;
	};
	254D51AE0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 680;
		vrLoc = 5883;
	};
	254D51AF0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 220";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 653;
		vrLoc = 4893;
	};
	254D51B00EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 82";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 889;
		vrLoc = 2030;
	};
	254D51B10EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 30";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 881;
		vrLoc = 527;
	};
	254D51B20EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 705;
		vrLoc = 5883;
	};
	254D51B30EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 30";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 881;
		vrLoc = 527;
	};
	254D51B40EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 176";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 705;
		vrLoc = 5883;
	};
	254D51B50EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 30";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 881;
		vrLoc = 527;
	};
	254D51BC0EDA169D002815B6 /* GomokuModel.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-historyVisit:withSelector:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 224;
		location = JouzuGomoku;
		modificationTime = 249153011.264176;
		state = 1;
	};
	254D51C20EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 176";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 687;
		vrLoc = 5883;
	};
	254D51C30EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 122";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 658;
		vrLoc = 2648;
	};
	254D51C40EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 687;
		vrLoc = 5883;
	};
	254D51C50EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 216";
		rLen = 0;
		rLoc = 5162;
		rType = 0;
		vrLen = 627;
		vrLoc = 4890;
	};
	254D51D30EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 525;
		vrLoc = 3215;
	};
	254D51D40EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 122";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 658;
		vrLoc = 2648;
	};
	254D51D50EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 677;
		vrLoc = 5947;
	};
	254D51D60EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 214";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 597;
		vrLoc = 4861;
	};
	254D51DB0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 13";
		rLen = 56;
		rLoc = 200;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	254D51DC0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	254D51DE0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 173";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 915;
		vrLoc = 3337;
	};
	254D51DF0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 13";
		rLen = 56;
		rLoc = 200;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	254D51E00EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	254D51E10EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 13";
		rLen = 56;
		rLoc = 200;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	254D51E20EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	254D51E30EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 82";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 889;
		vrLoc = 2030;
	};
	254D51E70EDA169D002815B6 /* GomokuBoardView.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-visitAndRenderCell:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = JouzuGomoku;
		modificationTime = 249153000.929418;
		state = 1;
	};
	254D51ED0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 215";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 664;
		vrLoc = 4791;
	};
	254D51F60EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 173";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 530;
		vrLoc = 3337;
	};
	254D51F70EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 122";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 711;
		vrLoc = 2832;
	};
	254D52000EDA169D002815B6 /* GomokuModel.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-historyPush:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 206;
		location = JouzuGomoku;
		modificationTime = 249153007.76049;
		state = 1;
	};
	254D52060EDA169D002815B6 /* GomokuModel.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-humanMove:column:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 157;
		location = JouzuGomoku;
		modificationTime = 249153023.661373;
		state = 1;
	};
	254D52080EDA169D002815B6 /* GomokuModel.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-computerMove";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = JouzuGomoku;
		modificationTime = 249153000.932514;
		state = 1;
	};
	254D520E0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4474;
	};
	254D520F0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 122";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 711;
		vrLoc = 2832;
	};
	254D52100EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 662;
		vrLoc = 5798;
	};
	254D52110EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 223";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 633;
		vrLoc = 4917;
	};
	254D52120EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 657;
		vrLoc = 5803;
	};
	254D52130EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 223";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 575;
		vrLoc = 4975;
	};
	254D52140EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 108";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 524;
		vrLoc = 3216;
	};
	254D52150EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 228";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 624;
		vrLoc = 4893;
	};
	254D52160EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 113";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 527;
		vrLoc = 3337;
	};
	254D52170EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 228";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 616;
		vrLoc = 4914;
	};
	254D52180EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 185";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 626;
		vrLoc = 6114;
	};
	254D52190EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 122";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 658;
		vrLoc = 2648;
	};
	254D521A0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 625;
		vrLoc = 6187;
	};
	254D521B0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 214";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 464;
		vrLoc = 5092;
	};
	254D521C0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 228";
		rLen = 0;
		rLoc = 6636;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1654;
	};
	254D521D0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 223";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 611;
		vrLoc = 4580;
	};
	254D521E0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 677;
		vrLoc = 5947;
	};
	254D52230EDA169D002815B6 /* GomokuBoardView.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-notifyPaintingFinished";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 258;
		location = JouzuGomoku;
		modificationTime = 249153012.660591;
		state = 1;
	};
	254D52290EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 223";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 611;
		vrLoc = 4580;
	};
	254D522A0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 635;
		vrLoc = 6024;
	};
	254D522B0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 223";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 502;
		vrLoc = 3778;
	};
	254D52430EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254D52440EDA169D002815B6 /* Diff Local vs. HEAD — GomokuModel.m */;
		name = "Diff Local vs. HEAD — GomokuModel.m: 82";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 662;
		vrLoc = 1707;
	};
	254D52440EDA169D002815B6 /* Diff Local vs. HEAD — GomokuModel.m */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — GomokuModel.m";
		sourceTree = "<group>";
	};
	254D52470EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 275";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 784;
		vrLoc = 8022;
	};
	254D52480EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 122";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 611;
		vrLoc = 4580;
	};
	254D52490EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 655;
		vrLoc = 5935;
	};
	254D524A0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 223";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 632;
		vrLoc = 4914;
	};
	254D524B0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 258";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 956;
		vrLoc = 296;
	};
	254D524C0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	254D524D0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254D524E0EDA169D002815B6 /* Diff Local vs. HEAD — GomokuModel.m */;
		name = "Diff Local vs. HEAD — GomokuModel.m: 82";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 662;
		vrLoc = 1707;
	};
	254D524E0EDA169D002815B6 /* Diff Local vs. HEAD — GomokuModel.m */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — GomokuModel.m";
		sourceTree = "<group>";
	};
	254D524F0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 971;
		vrLoc = 322;
	};
	254D525B0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 129";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 600;
		vrLoc = 4505;
	};
	254D525C0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 655;
		vrLoc = 5935;
	};
	254D525D0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 224";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 632;
		vrLoc = 4927;
	};
	254D525E0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 277";
		rLen = 0;
		rLoc = 7677;
		rType = 0;
		vrLen = 837;
		vrLoc = 7965;
	};
	254D525F0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 156";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 784;
		vrLoc = 314;
	};
	254D52660EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 971;
		vrLoc = 322;
	};
	254D52670EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 31";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 687;
		vrLoc = 449;
	};
	254D52680EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 30";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 881;
		vrLoc = 527;
	};
	254D52690EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 151";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 910;
		vrLoc = 4940;
	};
	254D526A0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 151";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 910;
		vrLoc = 4940;
	};
	254D526B0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 971;
		vrLoc = 322;
	};
	254D526C0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 31";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 687;
		vrLoc = 449;
	};
	254D526D0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 30";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 881;
		vrLoc = 527;
	};
	254D526E0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 220";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 584;
		vrLoc = 6053;
	};
	254D526F0EDA169D002815B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-onZoomScaleChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = JouzuGomoku;
		modificationTime = 249153000.881494;
		state = 1;
	};
	255DB35D0EAF94FD00061B2B /* JouzuGomoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JouzuGomoku;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	255DB3660EAF951C00061B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://abcsoup.googlecode.com/svn/trunk/";
		};
	};
	255DB3670EAF951C00061B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	255DB36A0EAF95E200061B2B /* GomokuBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 880}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{527, 881}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	255DB36B0EAF95E200061B2B /* GomokuBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5232}}";
			sepNavSelRange = "{7699, 0}";
			sepNavVisRange = "{8366, 336}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	255DB36D0EAF965500061B2B /* GomokuInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	255DB3940EAF9A0F00061B2B /* GomokuModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id GomokuObservable)observable\";\n            r = \"{4763, 35}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20071}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {761, 13488}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{449, 687}";
			sepNavWindowFrame = "{{190, 124}, {750, 558}}";
		};
	};
	255DB3A80EAF9B3300061B2B /* GomokuModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1808}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{2104, 449}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.c: 550";
		rLen = 0;
		rLoc = 17870;
		rType = 0;
		vrLen = 581;
		vrLoc = 13158;
	};
	255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	256702D10ED4C454003C23A7 /* GomokuBoardScrollView.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		functionName = "-scrollViewDidEndZooming:withView:atScale:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = JouzuGomoku;
		modificationTime = 249153000.882647;
		state = 1;
	};
	2567032A0ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2567032B0ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	256703410ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	256703500ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	256703510ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2567037A0ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */;
		name = "GomokuBoardScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	256703970ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	256703980ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	256703990ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 17";
		rLen = 37;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	2567039A0ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	256703D20ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	25ABD3640EB42BB7006FF5C3 /* Gomoku.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 410}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	25ABD3650EB42BB7006FF5C3 /* Gomoku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25C13E5D0EB5BCFE001DF77E /* CellLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	25C13E5E0EB5BCFE001DF77E /* CellLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 720}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{35, 787}";
			sepNavWindowFrame = "{{241, 119}, {750, 558}}";
		};
	};
	25C13E700EB5C3C0001DF77E /* RenderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	25C13E720EB5C3F4001DF77E /* RenderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{335, 37}";
			sepNavVisRange = "{0, 454}";
		};
	};
	25C13E730EB5C3F4001DF77E /* RenderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 864}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{212, 776}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	25C13E940EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	25C13E950EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 13";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	25C13E9F0EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	25C13EA30EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C13EA60EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405B0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405B0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405F0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405F0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C140710EB5EAB1001DF77E /* RenderPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	25C140720EB5EAB1001DF77E /* RenderPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1032}}";
			sepNavSelRange = "{1626, 43}";
			sepNavVisRange = "{1346, 332}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	25C140AB0EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25C140B10EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 16";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	25C141950EB5FE91001DF77E /* GomokuObservable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	25C141960EB5FE9C001DF77E /* GomokuObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{200, 56}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{36, 162}, {750, 558}}";
		};
	};
	25C141CE0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	25C141CF0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 255DB35D0EAF94FD00061B2B /* JouzuGomoku */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JouzuGomoku */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JouzuGomoku */,
		);
		breakpoints = (
			252811980EBA282D0015D337 /* GomokuBoardView.m:232 */,
			252812650EBA36A80015D337 /* GomokuBoardView.m:49 */,
			255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:270 */,
			256702D10ED4C454003C23A7 /* GomokuBoardScrollView.m:108 */,
			254D51880EDA169D002815B6 /* GomokuModel.m:122 */,
			254D519B0EDA169D002815B6 /* GomokuBoardView.m:164 */,
			254D51BC0EDA169D002815B6 /* GomokuModel.m:224 */,
			254D51E70EDA169D002815B6 /* GomokuBoardView.m:112 */,
			254D52000EDA169D002815B6 /* GomokuModel.m:206 */,
			254D52060EDA169D002815B6 /* GomokuModel.m:157 */,
			254D52080EDA169D002815B6 /* GomokuModel.m:169 */,
			254D52230EDA169D002815B6 /* GomokuBoardView.m:258 */,
		);
		codeSenseManager = 255DB3670EAF951C00061B2B /* Code sense */;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249173658;
			PBXWorkspaceStateSaveDate = 249173658;
		};
		perUserProjectItems = {
			250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = 250AA5310EB0D22900B636C8 /* PBXTextBookmark */;
			250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = 250AA5320EB0D22900B636C8 /* PBXTextBookmark */;
			2528112A0EBA1F8B0015D337 /* PBXTextBookmark */ = 2528112A0EBA1F8B0015D337 /* PBXTextBookmark */;
			2528112B0EBA1F8B0015D337 /* PBXTextBookmark */ = 2528112B0EBA1F8B0015D337 /* PBXTextBookmark */;
			2528120C0EBA33D70015D337 /* PBXTextBookmark */ = 2528120C0EBA33D70015D337 /* PBXTextBookmark */;
			2528120F0EBA33D70015D337 /* PBXTextBookmark */ = 2528120F0EBA33D70015D337 /* PBXTextBookmark */;
			252EC6860EC795660098BDE2 /* PBXTextBookmark */ = 252EC6860EC795660098BDE2 /* PBXTextBookmark */;
			252EC7420EC795660098BDE2 /* PBXTextBookmark */ = 252EC7420EC795660098BDE2 /* PBXTextBookmark */;
			252EC78B0EC795660098BDE2 /* PBXTextBookmark */ = 252EC78B0EC795660098BDE2 /* PBXTextBookmark */;
			2543924E0ED02FAE006A4235 /* PBXTextBookmark */ = 2543924E0ED02FAE006A4235 /* PBXTextBookmark */;
			254392840ED03438006A4235 /* PBXTextBookmark */ = 254392840ED03438006A4235 /* PBXTextBookmark */;
			254392950ED03438006A4235 /* PBXTextBookmark */ = 254392950ED03438006A4235 /* PBXTextBookmark */;
			254392970ED03438006A4235 /* PBXTextBookmark */ = 254392970ED03438006A4235 /* PBXTextBookmark */;
			254392CB0ED035DF006A4235 /* PBXTextBookmark */ = 254392CB0ED035DF006A4235 /* PBXTextBookmark */;
			254392D50ED035F7006A4235 /* PBXTextBookmark */ = 254392D50ED035F7006A4235 /* PBXTextBookmark */;
			25454B4D0ED02CE5001B51B1 /* PBXTextBookmark */ = 25454B4D0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B4E0ED02CE5001B51B1 /* PBXTextBookmark */ = 25454B4E0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B540ED02CE5001B51B1 /* PBXTextBookmark */ = 25454B540ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B550ED02CE5001B51B1 /* PBXTextBookmark */ = 25454B550ED02CE5001B51B1 /* PBXTextBookmark */;
			25471CE80ED18F950004DE59 /* PBXTextBookmark */ = 25471CE80ED18F950004DE59 /* PBXTextBookmark */;
			25471CEC0ED18F950004DE59 /* PBXTextBookmark */ = 25471CEC0ED18F950004DE59 /* PBXTextBookmark */;
			25471D2A0ED193320004DE59 /* PBXBookmark */ = 25471D2A0ED193320004DE59 /* PBXBookmark */;
			25471D320ED193320004DE59 /* PBXBookmark */ = 25471D320ED193320004DE59 /* PBXBookmark */;
			254D50E90EDA169D002815B6 /* PBXTextBookmark */ = 254D50E90EDA169D002815B6 /* PBXTextBookmark */;
			254D50EA0EDA169D002815B6 /* PBXTextBookmark */ = 254D50EA0EDA169D002815B6 /* PBXTextBookmark */;
			254D50ED0EDA169D002815B6 /* PBXTextBookmark */ = 254D50ED0EDA169D002815B6 /* PBXTextBookmark */;
			254D50EE0EDA169D002815B6 /* PBXTextBookmark */ = 254D50EE0EDA169D002815B6 /* PBXTextBookmark */;
			254D50EF0EDA169D002815B6 /* PBXTextBookmark */ = 254D50EF0EDA169D002815B6 /* PBXTextBookmark */;
			254D50F00EDA169D002815B6 /* PBXTextBookmark */ = 254D50F00EDA169D002815B6 /* PBXTextBookmark */;
			254D50F10EDA169D002815B6 /* PBXTextBookmark */ = 254D50F10EDA169D002815B6 /* PBXTextBookmark */;
			254D50F20EDA169D002815B6 /* PBXTextBookmark */ = 254D50F20EDA169D002815B6 /* PBXTextBookmark */;
			254D50F30EDA169D002815B6 /* PBXTextBookmark */ = 254D50F30EDA169D002815B6 /* PBXTextBookmark */;
			254D50F40EDA169D002815B6 /* PBXTextBookmark */ = 254D50F40EDA169D002815B6 /* PBXTextBookmark */;
			254D50F50EDA169D002815B6 /* PBXTextBookmark */ = 254D50F50EDA169D002815B6 /* PBXTextBookmark */;
			254D50F60EDA169D002815B6 /* PBXTextBookmark */ = 254D50F60EDA169D002815B6 /* PBXTextBookmark */;
			254D50F70EDA169D002815B6 /* PBXTextBookmark */ = 254D50F70EDA169D002815B6 /* PBXTextBookmark */;
			254D50F80EDA169D002815B6 /* PBXTextBookmark */ = 254D50F80EDA169D002815B6 /* PBXTextBookmark */;
			254D50F90EDA169D002815B6 /* PBXTextBookmark */ = 254D50F90EDA169D002815B6 /* PBXTextBookmark */;
			254D50FA0EDA169D002815B6 /* PBXTextBookmark */ = 254D50FA0EDA169D002815B6 /* PBXTextBookmark */;
			254D50FB0EDA169D002815B6 /* PBXTextBookmark */ = 254D50FB0EDA169D002815B6 /* PBXTextBookmark */;
			254D50FC0EDA169D002815B6 /* PBXTextBookmark */ = 254D50FC0EDA169D002815B6 /* PBXTextBookmark */;
			254D50FD0EDA169D002815B6 /* PBXTextBookmark */ = 254D50FD0EDA169D002815B6 /* PBXTextBookmark */;
			254D50FE0EDA169D002815B6 /* PBXTextBookmark */ = 254D50FE0EDA169D002815B6 /* PBXTextBookmark */;
			254D50FF0EDA169D002815B6 /* PBXTextBookmark */ = 254D50FF0EDA169D002815B6 /* PBXTextBookmark */;
			254D51000EDA169D002815B6 /* PBXTextBookmark */ = 254D51000EDA169D002815B6 /* PBXTextBookmark */;
			254D512F0EDA169D002815B6 /* PBXTextBookmark */ = 254D512F0EDA169D002815B6 /* PBXTextBookmark */;
			254D51300EDA169D002815B6 /* PBXTextBookmark */ = 254D51300EDA169D002815B6 /* PBXTextBookmark */;
			254D51310EDA169D002815B6 /* PBXTextBookmark */ = 254D51310EDA169D002815B6 /* PBXTextBookmark */;
			254D51320EDA169D002815B6 /* PBXTextBookmark */ = 254D51320EDA169D002815B6 /* PBXTextBookmark */;
			254D51460EDA169D002815B6 /* PBXTextBookmark */ = 254D51460EDA169D002815B6 /* PBXTextBookmark */;
			254D51470EDA169D002815B6 /* PBXTextBookmark */ = 254D51470EDA169D002815B6 /* PBXTextBookmark */;
			254D51630EDA169D002815B6 /* PBXTextBookmark */ = 254D51630EDA169D002815B6 /* PBXTextBookmark */;
			254D51680EDA169D002815B6 /* PBXTextBookmark */ = 254D51680EDA169D002815B6 /* PBXTextBookmark */;
			254D51690EDA169D002815B6 /* PBXTextBookmark */ = 254D51690EDA169D002815B6 /* PBXTextBookmark */;
			254D516A0EDA169D002815B6 /* PBXTextBookmark */ = 254D516A0EDA169D002815B6 /* PBXTextBookmark */;
			254D516B0EDA169D002815B6 /* PBXTextBookmark */ = 254D516B0EDA169D002815B6 /* PBXTextBookmark */;
			254D516C0EDA169D002815B6 /* PBXTextBookmark */ = 254D516C0EDA169D002815B6 /* PBXTextBookmark */;
			254D516D0EDA169D002815B6 /* PBXTextBookmark */ = 254D516D0EDA169D002815B6 /* PBXTextBookmark */;
			254D516E0EDA169D002815B6 /* PBXTextBookmark */ = 254D516E0EDA169D002815B6 /* PBXTextBookmark */;
			254D516F0EDA169D002815B6 /* PBXTextBookmark */ = 254D516F0EDA169D002815B6 /* PBXTextBookmark */;
			254D51700EDA169D002815B6 /* PBXTextBookmark */ = 254D51700EDA169D002815B6 /* PBXTextBookmark */;
			254D51710EDA169D002815B6 /* PBXTextBookmark */ = 254D51710EDA169D002815B6 /* PBXTextBookmark */;
			254D51720EDA169D002815B6 /* PBXTextBookmark */ = 254D51720EDA169D002815B6 /* PBXTextBookmark */;
			254D518E0EDA169D002815B6 /* PBXTextBookmark */ = 254D518E0EDA169D002815B6 /* PBXTextBookmark */;
			254D519E0EDA169D002815B6 /* PBXTextBookmark */ = 254D519E0EDA169D002815B6 /* PBXTextBookmark */;
			254D51A00EDA169D002815B6 /* PBXTextBookmark */ = 254D51A00EDA169D002815B6 /* PBXTextBookmark */;
			254D51A10EDA169D002815B6 /* PBXTextBookmark */ = 254D51A10EDA169D002815B6 /* PBXTextBookmark */;
			254D51AC0EDA169D002815B6 /* PBXTextBookmark */ = 254D51AC0EDA169D002815B6 /* PBXTextBookmark */;
			254D51AD0EDA169D002815B6 /* PBXTextBookmark */ = 254D51AD0EDA169D002815B6 /* PBXTextBookmark */;
			254D51AE0EDA169D002815B6 /* PBXTextBookmark */ = 254D51AE0EDA169D002815B6 /* PBXTextBookmark */;
			254D51AF0EDA169D002815B6 /* PBXTextBookmark */ = 254D51AF0EDA169D002815B6 /* PBXTextBookmark */;
			254D51B00EDA169D002815B6 /* PBXTextBookmark */ = 254D51B00EDA169D002815B6 /* PBXTextBookmark */;
			254D51B10EDA169D002815B6 /* PBXTextBookmark */ = 254D51B10EDA169D002815B6 /* PBXTextBookmark */;
			254D51B20EDA169D002815B6 /* PBXTextBookmark */ = 254D51B20EDA169D002815B6 /* PBXTextBookmark */;
			254D51B30EDA169D002815B6 /* PBXTextBookmark */ = 254D51B30EDA169D002815B6 /* PBXTextBookmark */;
			254D51B40EDA169D002815B6 /* PBXTextBookmark */ = 254D51B40EDA169D002815B6 /* PBXTextBookmark */;
			254D51B50EDA169D002815B6 /* PBXTextBookmark */ = 254D51B50EDA169D002815B6 /* PBXTextBookmark */;
			254D51C20EDA169D002815B6 /* PBXTextBookmark */ = 254D51C20EDA169D002815B6 /* PBXTextBookmark */;
			254D51C30EDA169D002815B6 /* PBXTextBookmark */ = 254D51C30EDA169D002815B6 /* PBXTextBookmark */;
			254D51C40EDA169D002815B6 /* PBXTextBookmark */ = 254D51C40EDA169D002815B6 /* PBXTextBookmark */;
			254D51C50EDA169D002815B6 /* PBXTextBookmark */ = 254D51C50EDA169D002815B6 /* PBXTextBookmark */;
			254D51D30EDA169D002815B6 /* PBXTextBookmark */ = 254D51D30EDA169D002815B6 /* PBXTextBookmark */;
			254D51D40EDA169D002815B6 /* PBXTextBookmark */ = 254D51D40EDA169D002815B6 /* PBXTextBookmark */;
			254D51D50EDA169D002815B6 /* PBXTextBookmark */ = 254D51D50EDA169D002815B6 /* PBXTextBookmark */;
			254D51D60EDA169D002815B6 /* PBXTextBookmark */ = 254D51D60EDA169D002815B6 /* PBXTextBookmark */;
			254D51DB0EDA169D002815B6 /* PBXTextBookmark */ = 254D51DB0EDA169D002815B6 /* PBXTextBookmark */;
			254D51DC0EDA169D002815B6 /* PBXTextBookmark */ = 254D51DC0EDA169D002815B6 /* PBXTextBookmark */;
			254D51DE0EDA169D002815B6 /* PBXTextBookmark */ = 254D51DE0EDA169D002815B6 /* PBXTextBookmark */;
			254D51DF0EDA169D002815B6 /* PBXTextBookmark */ = 254D51DF0EDA169D002815B6 /* PBXTextBookmark */;
			254D51E00EDA169D002815B6 /* PBXTextBookmark */ = 254D51E00EDA169D002815B6 /* PBXTextBookmark */;
			254D51E10EDA169D002815B6 /* PBXTextBookmark */ = 254D51E10EDA169D002815B6 /* PBXTextBookmark */;
			254D51E20EDA169D002815B6 /* PBXTextBookmark */ = 254D51E20EDA169D002815B6 /* PBXTextBookmark */;
			254D51E30EDA169D002815B6 /* PBXTextBookmark */ = 254D51E30EDA169D002815B6 /* PBXTextBookmark */;
			254D51ED0EDA169D002815B6 /* PBXTextBookmark */ = 254D51ED0EDA169D002815B6 /* PBXTextBookmark */;
			254D51F60EDA169D002815B6 /* PBXTextBookmark */ = 254D51F60EDA169D002815B6 /* PBXTextBookmark */;
			254D51F70EDA169D002815B6 /* PBXTextBookmark */ = 254D51F70EDA169D002815B6 /* PBXTextBookmark */;
			254D520E0EDA169D002815B6 /* PBXTextBookmark */ = 254D520E0EDA169D002815B6 /* PBXTextBookmark */;
			254D520F0EDA169D002815B6 /* PBXTextBookmark */ = 254D520F0EDA169D002815B6 /* PBXTextBookmark */;
			254D52100EDA169D002815B6 /* PBXTextBookmark */ = 254D52100EDA169D002815B6 /* PBXTextBookmark */;
			254D52110EDA169D002815B6 /* PBXTextBookmark */ = 254D52110EDA169D002815B6 /* PBXTextBookmark */;
			254D52120EDA169D002815B6 /* PBXTextBookmark */ = 254D52120EDA169D002815B6 /* PBXTextBookmark */;
			254D52130EDA169D002815B6 /* PBXTextBookmark */ = 254D52130EDA169D002815B6 /* PBXTextBookmark */;
			254D52140EDA169D002815B6 /* PBXTextBookmark */ = 254D52140EDA169D002815B6 /* PBXTextBookmark */;
			254D52150EDA169D002815B6 /* PBXTextBookmark */ = 254D52150EDA169D002815B6 /* PBXTextBookmark */;
			254D52160EDA169D002815B6 /* PBXTextBookmark */ = 254D52160EDA169D002815B6 /* PBXTextBookmark */;
			254D52170EDA169D002815B6 /* PBXTextBookmark */ = 254D52170EDA169D002815B6 /* PBXTextBookmark */;
			254D52180EDA169D002815B6 /* PBXTextBookmark */ = 254D52180EDA169D002815B6 /* PBXTextBookmark */;
			254D52190EDA169D002815B6 /* PBXTextBookmark */ = 254D52190EDA169D002815B6 /* PBXTextBookmark */;
			254D521A0EDA169D002815B6 /* PBXTextBookmark */ = 254D521A0EDA169D002815B6 /* PBXTextBookmark */;
			254D521B0EDA169D002815B6 /* PBXTextBookmark */ = 254D521B0EDA169D002815B6 /* PBXTextBookmark */;
			254D521C0EDA169D002815B6 /* PBXTextBookmark */ = 254D521C0EDA169D002815B6 /* PBXTextBookmark */;
			254D521D0EDA169D002815B6 /* PBXTextBookmark */ = 254D521D0EDA169D002815B6 /* PBXTextBookmark */;
			254D521E0EDA169D002815B6 /* PBXTextBookmark */ = 254D521E0EDA169D002815B6 /* PBXTextBookmark */;
			254D52290EDA169D002815B6 /* PBXTextBookmark */ = 254D52290EDA169D002815B6 /* PBXTextBookmark */;
			254D522A0EDA169D002815B6 /* PBXTextBookmark */ = 254D522A0EDA169D002815B6 /* PBXTextBookmark */;
			254D522B0EDA169D002815B6 /* PBXTextBookmark */ = 254D522B0EDA169D002815B6 /* PBXTextBookmark */;
			254D52430EDA169D002815B6 /* PBXTextBookmark */ = 254D52430EDA169D002815B6 /* PBXTextBookmark */;
			254D52470EDA169D002815B6 /* PBXTextBookmark */ = 254D52470EDA169D002815B6 /* PBXTextBookmark */;
			254D52480EDA169D002815B6 /* PBXTextBookmark */ = 254D52480EDA169D002815B6 /* PBXTextBookmark */;
			254D52490EDA169D002815B6 /* PBXTextBookmark */ = 254D52490EDA169D002815B6 /* PBXTextBookmark */;
			254D524A0EDA169D002815B6 /* PBXTextBookmark */ = 254D524A0EDA169D002815B6 /* PBXTextBookmark */;
			254D524B0EDA169D002815B6 /* PBXTextBookmark */ = 254D524B0EDA169D002815B6 /* PBXTextBookmark */;
			254D524C0EDA169D002815B6 /* PBXTextBookmark */ = 254D524C0EDA169D002815B6 /* PBXTextBookmark */;
			254D524D0EDA169D002815B6 /* PBXTextBookmark */ = 254D524D0EDA169D002815B6 /* PBXTextBookmark */;
			254D524F0EDA169D002815B6 /* PBXTextBookmark */ = 254D524F0EDA169D002815B6 /* PBXTextBookmark */;
			254D525B0EDA169D002815B6 /* PBXTextBookmark */ = 254D525B0EDA169D002815B6 /* PBXTextBookmark */;
			254D525C0EDA169D002815B6 /* PBXTextBookmark */ = 254D525C0EDA169D002815B6 /* PBXTextBookmark */;
			254D525D0EDA169D002815B6 /* PBXTextBookmark */ = 254D525D0EDA169D002815B6 /* PBXTextBookmark */;
			254D525E0EDA169D002815B6 /* PBXTextBookmark */ = 254D525E0EDA169D002815B6 /* PBXTextBookmark */;
			254D525F0EDA169D002815B6 /* PBXTextBookmark */ = 254D525F0EDA169D002815B6 /* PBXTextBookmark */;
			254D52660EDA169D002815B6 /* PBXTextBookmark */ = 254D52660EDA169D002815B6 /* PBXTextBookmark */;
			254D52670EDA169D002815B6 /* PBXTextBookmark */ = 254D52670EDA169D002815B6 /* PBXTextBookmark */;
			254D52680EDA169D002815B6 /* PBXTextBookmark */ = 254D52680EDA169D002815B6 /* PBXTextBookmark */;
			254D52690EDA169D002815B6 /* PBXTextBookmark */ = 254D52690EDA169D002815B6 /* PBXTextBookmark */;
			254D526A0EDA169D002815B6 /* PBXTextBookmark */ = 254D526A0EDA169D002815B6 /* PBXTextBookmark */;
			254D526B0EDA169D002815B6 /* PBXTextBookmark */ = 254D526B0EDA169D002815B6 /* PBXTextBookmark */;
			254D526C0EDA169D002815B6 /* PBXTextBookmark */ = 254D526C0EDA169D002815B6 /* PBXTextBookmark */;
			254D526D0EDA169D002815B6 /* PBXTextBookmark */ = 254D526D0EDA169D002815B6 /* PBXTextBookmark */;
			254D526E0EDA169D002815B6 /* PBXTextBookmark */ = 254D526E0EDA169D002815B6 /* PBXTextBookmark */;
			254D526F0EDA169D002815B6 /* PBXTextBookmark */ = 254D526F0EDA169D002815B6 /* PBXTextBookmark */;
			255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3C90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3D40EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3D50EAF9B7000061B2B /* PBXTextBookmark */;
			2567032A0ED4C454003C23A7 /* PBXTextBookmark */ = 2567032A0ED4C454003C23A7 /* PBXTextBookmark */;
			2567032B0ED4C454003C23A7 /* PBXTextBookmark */ = 2567032B0ED4C454003C23A7 /* PBXTextBookmark */;
			256703410ED4C454003C23A7 /* PBXTextBookmark */ = 256703410ED4C454003C23A7 /* PBXTextBookmark */;
			256703500ED4C454003C23A7 /* PBXTextBookmark */ = 256703500ED4C454003C23A7 /* PBXTextBookmark */;
			256703510ED4C454003C23A7 /* PBXTextBookmark */ = 256703510ED4C454003C23A7 /* PBXTextBookmark */;
			2567037A0ED4C454003C23A7 /* PBXTextBookmark */ = 2567037A0ED4C454003C23A7 /* PBXTextBookmark */;
			256703970ED4C454003C23A7 /* PBXTextBookmark */ = 256703970ED4C454003C23A7 /* PBXTextBookmark */;
			256703980ED4C454003C23A7 /* PBXTextBookmark */ = 256703980ED4C454003C23A7 /* PBXTextBookmark */;
			256703990ED4C454003C23A7 /* PBXTextBookmark */ = 256703990ED4C454003C23A7 /* PBXTextBookmark */;
			2567039A0ED4C454003C23A7 /* PBXTextBookmark */ = 2567039A0ED4C454003C23A7 /* PBXTextBookmark */;
			256703D20ED4C454003C23A7 /* PBXTextBookmark */ = 256703D20ED4C454003C23A7 /* PBXTextBookmark */;
			25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */;
			25C13E940EB5C975001DF77E /* PBXTextBookmark */ = 25C13E940EB5C975001DF77E /* PBXTextBookmark */;
			25C13E950EB5C975001DF77E /* PBXTextBookmark */ = 25C13E950EB5C975001DF77E /* PBXTextBookmark */;
			25C13E9F0EB5C975001DF77E /* PBXTextBookmark */ = 25C13E9F0EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA30EB5C975001DF77E /* PBXTextBookmark */ = 25C13EA30EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA60EB5C975001DF77E /* PBXTextBookmark */ = 25C13EA60EB5C975001DF77E /* PBXTextBookmark */;
			25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */ = 25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */ = 25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C140AB0EB5F36B001DF77E /* PBXTextBookmark */ = 25C140AB0EB5F36B001DF77E /* PBXTextBookmark */;
			25C140B10EB5F36B001DF77E /* PBXTextBookmark */ = 25C140B10EB5F36B001DF77E /* PBXTextBookmark */;
			25C141CE0EB603C8001DF77E /* PBXTextBookmark */ = 25C141CE0EB603C8001DF77E /* PBXTextBookmark */;
			25C141CF0EB603C8001DF77E /* PBXTextBookmark */ = 25C141CF0EB603C8001DF77E /* PBXTextBookmark */;
		};
		sourceControlManager = 255DB3660EAF951C00061B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	8A74441B0ECB569C00756229 /* GomokuTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	8A74441C0ECB569C00756229 /* GomokuTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 944}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
}
