// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 576}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{3, 274}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JouzuGomoku */ = {
		activeExec = 0;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
	};
	250258BD0EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250AA5240EB0D14F00B636C8 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	250AA5250EB0D14F00B636C8 /* Move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	2528112A0EBA1F8B0015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 24";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 742;
		vrLoc = 143;
	};
	2528112B0EBA1F8B0015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 52";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 866;
		vrLoc = 365;
	};
	252811980EBA282D0015D337 /* GomokuBoardView.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-touchesShouldBegin:withEvent:inContentView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = JouzuGomoku;
		modificationTime = 248523225.930707;
		state = 1;
	};
	252811B40EBA29680015D337 /* GomokuBoardView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = JouzuGomoku;
		modificationTime = 248523225.930729;
		state = 2;
	};
	2528120C0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2528120F0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 37";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 418;
		vrLoc = 344;
	};
	252812650EBA36A80015D337 /* GomokuBoardView.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = JouzuGomoku;
		modificationTime = 248523225.930735;
		state = 2;
	};
	252EC6860EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 787;
		vrLoc = 35;
	};
	252EC7030EC795660098BDE2 /* GomokuBoardView.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = JouzuGomoku;
		modificationTime = 248523225.930745;
		state = 1;
	};
	252EC7410EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 93";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 857;
		vrLoc = 5395;
	};
	252EC7420EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	252EC78B0EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 87";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 722;
		vrLoc = 1951;
	};
	254392440ED02F13006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 788;
		vrLoc = 279;
	};
	254392470ED02F13006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 546;
		vrLoc = 2189;
	};
	2543924C0ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 89";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 690;
		vrLoc = 1949;
	};
	2543924D0ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 848;
		vrLoc = 288;
	};
	2543924E0ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 89";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 690;
		vrLoc = 1949;
	};
	2543924F0ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 848;
		vrLoc = 288;
	};
	254392500ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 93";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2756;
	};
	254392510ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	254392600ED030BF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 149";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 579;
		vrLoc = 4205;
	};
	254392610ED030BF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	254392630ED031A4006A4235 /* RenderCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	254392640ED031A4006A4235 /* RenderCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 640}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{167, 774}";
		};
	};
	254392690ED0329C006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: RenderCell.h: No such file or directory";
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	2543926D0ED032B6006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 197;
		vrLoc = 77;
	};
	2543926E0ED032B6006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cursorX' undeclared (first use in this function)";
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	2543926F0ED032B6006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 134";
		rLen = 14;
		rLoc = 4918;
		rType = 0;
		vrLen = 132;
		vrLoc = 4363;
	};
	254392700ED032B6006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 197;
		vrLoc = 77;
	};
	254392710ED032B6006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 134";
		rLen = 14;
		rLoc = 4918;
		rType = 0;
		vrLen = 132;
		vrLoc = 4363;
	};
	254392780ED033C0006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 142";
		rLen = 14;
		rLoc = 4918;
		rType = 0;
		vrLen = 563;
		vrLoc = 3729;
	};
	254392790ED033C0006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 28";
		rLen = 37;
		rLoc = 791;
		rType = 0;
		vrLen = 261;
		vrLoc = 687;
	};
	2543927A0ED033C0006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'GomokuBoardScrollView' may not respond to '-_setZoomed:'";
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	2543927B0ED033C0006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 142";
		rLen = 14;
		rLoc = 4918;
		rType = 0;
		vrLen = 563;
		vrLoc = 3729;
	};
	2543927C0ED033C0006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 28";
		rLen = 37;
		rLoc = 791;
		rType = 0;
		vrLen = 261;
		vrLoc = 687;
	};
	2543927D0ED033C0006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 98";
		rLen = 24;
		rLoc = 2449;
		rType = 0;
		vrLen = 325;
		vrLoc = 2189;
	};
	254392820ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	254392830ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 17";
		rLen = 37;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	254392840ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 212;
	};
	254392850ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392860ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	254392870ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392880ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 658;
		vrLoc = 242;
	};
	254392890ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 774;
		vrLoc = 167;
	};
	2543928A0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 872;
		vrLoc = 285;
	};
	2543928B0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 105";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 934;
		vrLoc = 3559;
	};
	2543928C0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 121";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 617;
		vrLoc = 3876;
	};
	2543928D0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2543928E0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	2543928F0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 30";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 735;
		vrLoc = 566;
	};
	254392900ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392910ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 46";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 584;
		vrLoc = 21;
	};
	254392920ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	254392930ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 735;
		vrLoc = 566;
	};
	254392940ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	254392950ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	254392960ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 17";
		rLen = 37;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	254392970ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 16";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	254392980ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392990ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 739;
		vrLoc = 136;
	};
	2543929A0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 44;
		rLoc = 213;
		rType = 0;
		vrLen = 657;
		vrLoc = 39;
	};
	2543929B0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2543929C0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 17";
		rLen = 36;
		rLoc = 261;
		rType = 0;
		vrLen = 755;
		vrLoc = 166;
	};
	2543929D0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2543929E0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 17";
		rLen = 36;
		rLoc = 261;
		rType = 0;
		vrLen = 755;
		vrLoc = 166;
	};
	2543929F0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 44;
		rLoc = 213;
		rType = 0;
		vrLen = 657;
		vrLoc = 39;
	};
	254392A00ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 17";
		rLen = 37;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	254392A10ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 212;
	};
	254392A20ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392A30ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 658;
		vrLoc = 242;
	};
	254392A40ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 212;
	};
	254392A50ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392A60ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392A70ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 687;
		vrLoc = 242;
	};
	254392A80ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 134";
		rLen = 14;
		rLoc = 4918;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	254392A90ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392AA0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	254392AB0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 134";
		rLen = 14;
		rLoc = 4918;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	254392AC0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 31";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 839;
		vrLoc = 260;
	};
	254392AD0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 962;
		vrLoc = 729;
	};
	254392AE0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 30";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 872;
		vrLoc = 260;
	};
	254392AF0ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 105";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 934;
		vrLoc = 3559;
	};
	254392B00ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 872;
		vrLoc = 285;
	};
	254392B10ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392B20ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 658;
		vrLoc = 242;
	};
	254392B30ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 774;
		vrLoc = 167;
	};
	254392B40ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 872;
		vrLoc = 285;
	};
	254392B50ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 189";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 662;
		vrLoc = 5217;
	};
	254392B80ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392B90ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	254392BC0ED03469006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 68";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 689;
		vrLoc = 1480;
	};
	254392BD0ED03469006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392BE0ED03469006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	254392C10ED034AB006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 167";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 483;
		vrLoc = 4861;
	};
	254392C20ED034AB006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392C30ED034AB006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	254392C50ED035D9006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 98";
		rLen = 24;
		rLoc = 2449;
		rType = 0;
		vrLen = 325;
		vrLoc = 2189;
	};
	254392C60ED035D9006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'RenderCell' may not respond to '-render:withAffine:'";
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	254392C70ED035D9006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 98";
		rLen = 24;
		rLoc = 2449;
		rType = 0;
		vrLen = 325;
		vrLoc = 2189;
	};
	254392C80ED035D9006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 58";
		rLen = 43;
		rLoc = 1626;
		rType = 0;
		vrLen = 332;
		vrLoc = 1346;
	};
	254392CB0ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392CC0ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 129";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 940;
		vrLoc = 3612;
	};
	254392CD0ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 154";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 550;
		vrLoc = 4861;
	};
	254392CE0ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	254392CF0ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 35";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 811;
		vrLoc = 535;
	};
	254392D00ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 129";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 940;
		vrLoc = 3612;
	};
	254392D10ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 41";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 944;
		vrLoc = 605;
	};
	254392D20ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392D30ED035DF006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	254392D50ED035F7006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	254392D60ED035F7006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	254392D70ED035F7006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 199";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 528;
		vrLoc = 5527;
	};
	254392D80ED035F7006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392D90ED035F7006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	254392DB0ED0370C006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 58";
		rLen = 43;
		rLoc = 1626;
		rType = 0;
		vrLen = 332;
		vrLoc = 1346;
	};
	254392DC0ED0370C006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'R'";
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	254392DD0ED0370C006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 58";
		rLen = 43;
		rLoc = 1626;
		rType = 0;
		vrLen = 332;
		vrLoc = 1346;
	};
	254392DE0ED0370C006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 156";
		rLen = 36;
		rLoc = 3664;
		rType = 0;
		vrLen = 197;
		vrLoc = 3604;
	};
	254392E00ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 165";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 460;
		vrLoc = 3628;
	};
	254392E10ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 89";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 690;
		vrLoc = 1949;
	};
	254392E20ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 872;
		vrLoc = 285;
	};
	254392E30ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 205";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 561;
		vrLoc = 5689;
	};
	254392E40ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 205";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 561;
		vrLoc = 5689;
	};
	254392E50ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 165";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 460;
		vrLoc = 3628;
	};
	254392E60ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 89";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 690;
		vrLoc = 1949;
	};
	254392E70ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 872;
		vrLoc = 285;
	};
	254392E80ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 207";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 459;
		vrLoc = 5801;
	};
	254392E90ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	254392EA0ED0370E006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 539;
		vrLoc = 2189;
	};
	25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2008}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{2189, 539}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	25454B460ED02C2D001B51B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
	};
	25454B4C0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25454B4D0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	25454B4E0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25454B4F0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B500ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	25454B510ED02CE5001B51B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
	};
	25454B520ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25454B530ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 651;
		vrLoc = 51;
	};
	25454B540ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B550ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 696;
		vrLoc = 134;
	};
	25454B560ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 651;
		vrLoc = 51;
	};
	25454B570ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	25454B580ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B590ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 696;
		vrLoc = 134;
	};
	25454B5A0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25454B5B0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	25454B5C0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25454B5D0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	25454B5E0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25454B5F0ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B600ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	25454B610ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25454B620ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B630ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	25454B640ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	25454B690ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 470;
		vrLoc = 2265;
	};
	255C280B0EC6D32700478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 593;
		vrLoc = 21;
	};
	255C28EA0EC6EC8200478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	255C28EB0EC6EC8200478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 13";
		rLen = 56;
		rLoc = 200;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	255C28EC0EC6EC8200478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 181";
		rLen = 35;
		rLoc = 4261;
		rType = 0;
		vrLen = 525;
		vrLoc = 3727;
	};
	255C29660EC6F13E00478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	255C29F20EC6F53600478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	255C29F40EC6F53600478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	255C29F50EC6F53600478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 30";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 735;
		vrLoc = 566;
	};
	255C29F60EC6F53600478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 51";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 997;
		vrLoc = 674;
	};
	255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-onZoomScaleChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = JouzuGomoku;
		modificationTime = 248523225.93074;
		state = 1;
	};
	255C2A320EC7125E00478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 843;
		vrLoc = 288;
	};
	255C2A340EC7125E00478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	255C2A3C0EC7128F00478A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	255DB35D0EAF94FD00061B2B /* JouzuGomoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JouzuGomoku;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	255DB3660EAF951C00061B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://abcsoup.googlecode.com/svn/trunk/";
		};
	};
	255DB3670EAF951C00061B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	255DB36A0EAF95E200061B2B /* GomokuBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 784}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{285, 872}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	255DB36B0EAF95E200061B2B /* GomokuBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4720}}";
			sepNavSelRange = "{6141, 0}";
			sepNavVisRange = "{5801, 459}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	255DB36D0EAF965500061B2B /* GomokuInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	255DB3940EAF9A0F00061B2B /* GomokuModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id GomokuObservable)observable\";\n            r = \"{4261, 35}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 18810}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {439, 12780}}";
			sepNavSelRange = "{3664, 36}";
			sepNavVisRange = "{3604, 197}";
			sepNavWindowFrame = "{{197, 33}, {750, 558}}";
		};
	};
	255DB3A80EAF9B3300061B2B /* GomokuModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1488}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{21, 593}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.c: 550";
		rLen = 0;
		rLoc = 16731;
		rType = 0;
		vrLen = 581;
		vrLoc = 13158;
	};
	255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	25ABD3640EB42BB7006FF5C3 /* Gomoku.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	25ABD3650EB42BB7006FF5C3 /* Gomoku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 433}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25C13E5D0EB5BCFE001DF77E /* CellLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	25C13E5E0EB5BCFE001DF77E /* CellLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 720}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{35, 787}";
			sepNavWindowFrame = "{{241, 119}, {750, 558}}";
		};
	};
	25C13E700EB5C3C0001DF77E /* RenderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	25C13E720EB5C3F4001DF77E /* RenderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{335, 37}";
			sepNavVisRange = "{0, 454}";
		};
	};
	25C13E730EB5C3F4001DF77E /* RenderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 864}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{212, 776}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	25C13E940EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	25C13E950EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 13";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	25C13E9F0EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	25C13EA30EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C13EA60EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C1402F0EB5E752001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405B0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405B0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405F0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405F0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C140710EB5EAB1001DF77E /* RenderPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	25C140720EB5EAB1001DF77E /* RenderPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1032}}";
			sepNavSelRange = "{1626, 43}";
			sepNavVisRange = "{1346, 332}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	25C140AB0EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25C140B10EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 16";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	25C141950EB5FE91001DF77E /* GomokuObservable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 433}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	25C141960EB5FE9C001DF77E /* GomokuObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 433}}";
			sepNavSelRange = "{200, 56}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{36, 162}, {750, 558}}";
		};
	};
	25C141CE0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	25C141CF0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 255DB35D0EAF94FD00061B2B /* JouzuGomoku */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JouzuGomoku */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JouzuGomoku */,
		);
		breakpoints = (
			252811980EBA282D0015D337 /* GomokuBoardView.m:203 */,
			252811B40EBA29680015D337 /* GomokuBoardView.m:103 */,
			252812650EBA36A80015D337 /* GomokuBoardView.m:32 */,
			255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:239 */,
			252EC7030EC795660098BDE2 /* GomokuBoardView.m:98 */,
		);
		codeSenseManager = 255DB3670EAF951C00061B2B /* Code sense */;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248524545;
			PBXWorkspaceStateSaveDate = 248524545;
		};
		perUserProjectItems = {
			250258BD0EB76BBD0073C294 = 250258BD0EB76BBD0073C294 /* PBXTextBookmark */;
			250AA5310EB0D22900B636C8 = 250AA5310EB0D22900B636C8 /* PBXTextBookmark */;
			250AA5320EB0D22900B636C8 = 250AA5320EB0D22900B636C8 /* PBXTextBookmark */;
			2528112A0EBA1F8B0015D337 = 2528112A0EBA1F8B0015D337 /* PBXTextBookmark */;
			2528112B0EBA1F8B0015D337 = 2528112B0EBA1F8B0015D337 /* PBXTextBookmark */;
			2528120C0EBA33D70015D337 = 2528120C0EBA33D70015D337 /* PBXTextBookmark */;
			2528120F0EBA33D70015D337 = 2528120F0EBA33D70015D337 /* PBXTextBookmark */;
			252EC6860EC795660098BDE2 = 252EC6860EC795660098BDE2 /* PBXTextBookmark */;
			252EC7410EC795660098BDE2 = 252EC7410EC795660098BDE2 /* PBXTextBookmark */;
			252EC7420EC795660098BDE2 = 252EC7420EC795660098BDE2 /* PBXTextBookmark */;
			252EC78B0EC795660098BDE2 = 252EC78B0EC795660098BDE2 /* PBXTextBookmark */;
			254392440ED02F13006A4235 /* PBXTextBookmark */ = 254392440ED02F13006A4235 /* PBXTextBookmark */;
			254392470ED02F13006A4235 /* PBXTextBookmark */ = 254392470ED02F13006A4235 /* PBXTextBookmark */;
			2543924C0ED02FAE006A4235 /* PBXTextBookmark */ = 2543924C0ED02FAE006A4235 /* PBXTextBookmark */;
			2543924D0ED02FAE006A4235 /* PBXTextBookmark */ = 2543924D0ED02FAE006A4235 /* PBXTextBookmark */;
			2543924E0ED02FAE006A4235 /* PBXTextBookmark */ = 2543924E0ED02FAE006A4235 /* PBXTextBookmark */;
			2543924F0ED02FAE006A4235 /* PBXTextBookmark */ = 2543924F0ED02FAE006A4235 /* PBXTextBookmark */;
			254392500ED02FAE006A4235 /* PBXTextBookmark */ = 254392500ED02FAE006A4235 /* PBXTextBookmark */;
			254392510ED02FAE006A4235 /* PBXTextBookmark */ = 254392510ED02FAE006A4235 /* PBXTextBookmark */;
			254392600ED030BF006A4235 /* PBXTextBookmark */ = 254392600ED030BF006A4235 /* PBXTextBookmark */;
			254392610ED030BF006A4235 /* PBXTextBookmark */ = 254392610ED030BF006A4235 /* PBXTextBookmark */;
			254392690ED0329C006A4235 /* PBXTextBookmark */ = 254392690ED0329C006A4235 /* PBXTextBookmark */;
			2543926D0ED032B6006A4235 /* PBXTextBookmark */ = 2543926D0ED032B6006A4235 /* PBXTextBookmark */;
			2543926E0ED032B6006A4235 /* PBXTextBookmark */ = 2543926E0ED032B6006A4235 /* PBXTextBookmark */;
			2543926F0ED032B6006A4235 /* PBXTextBookmark */ = 2543926F0ED032B6006A4235 /* PBXTextBookmark */;
			254392700ED032B6006A4235 /* PBXTextBookmark */ = 254392700ED032B6006A4235 /* PBXTextBookmark */;
			254392710ED032B6006A4235 /* PBXTextBookmark */ = 254392710ED032B6006A4235 /* PBXTextBookmark */;
			254392780ED033C0006A4235 /* PBXTextBookmark */ = 254392780ED033C0006A4235 /* PBXTextBookmark */;
			254392790ED033C0006A4235 /* PBXTextBookmark */ = 254392790ED033C0006A4235 /* PBXTextBookmark */;
			2543927A0ED033C0006A4235 /* PBXTextBookmark */ = 2543927A0ED033C0006A4235 /* PBXTextBookmark */;
			2543927B0ED033C0006A4235 /* PBXTextBookmark */ = 2543927B0ED033C0006A4235 /* PBXTextBookmark */;
			2543927C0ED033C0006A4235 /* PBXTextBookmark */ = 2543927C0ED033C0006A4235 /* PBXTextBookmark */;
			2543927D0ED033C0006A4235 /* PBXTextBookmark */ = 2543927D0ED033C0006A4235 /* PBXTextBookmark */;
			254392820ED03438006A4235 /* PBXTextBookmark */ = 254392820ED03438006A4235 /* PBXTextBookmark */;
			254392830ED03438006A4235 /* PBXTextBookmark */ = 254392830ED03438006A4235 /* PBXTextBookmark */;
			254392840ED03438006A4235 /* PBXTextBookmark */ = 254392840ED03438006A4235 /* PBXTextBookmark */;
			254392850ED03438006A4235 /* PBXTextBookmark */ = 254392850ED03438006A4235 /* PBXTextBookmark */;
			254392860ED03438006A4235 /* PBXTextBookmark */ = 254392860ED03438006A4235 /* PBXTextBookmark */;
			254392870ED03438006A4235 /* PBXTextBookmark */ = 254392870ED03438006A4235 /* PBXTextBookmark */;
			254392880ED03438006A4235 /* PBXTextBookmark */ = 254392880ED03438006A4235 /* PBXTextBookmark */;
			254392890ED03438006A4235 /* PBXTextBookmark */ = 254392890ED03438006A4235 /* PBXTextBookmark */;
			2543928A0ED03438006A4235 /* PBXTextBookmark */ = 2543928A0ED03438006A4235 /* PBXTextBookmark */;
			2543928B0ED03438006A4235 /* PBXTextBookmark */ = 2543928B0ED03438006A4235 /* PBXTextBookmark */;
			2543928C0ED03438006A4235 /* PBXTextBookmark */ = 2543928C0ED03438006A4235 /* PBXTextBookmark */;
			2543928D0ED03438006A4235 /* PBXTextBookmark */ = 2543928D0ED03438006A4235 /* PBXTextBookmark */;
			2543928E0ED03438006A4235 /* PBXTextBookmark */ = 2543928E0ED03438006A4235 /* PBXTextBookmark */;
			2543928F0ED03438006A4235 /* PBXTextBookmark */ = 2543928F0ED03438006A4235 /* PBXTextBookmark */;
			254392900ED03438006A4235 /* PBXTextBookmark */ = 254392900ED03438006A4235 /* PBXTextBookmark */;
			254392910ED03438006A4235 /* PBXTextBookmark */ = 254392910ED03438006A4235 /* PBXTextBookmark */;
			254392920ED03438006A4235 /* PBXTextBookmark */ = 254392920ED03438006A4235 /* PBXTextBookmark */;
			254392930ED03438006A4235 /* PBXTextBookmark */ = 254392930ED03438006A4235 /* PBXTextBookmark */;
			254392940ED03438006A4235 /* PBXTextBookmark */ = 254392940ED03438006A4235 /* PBXTextBookmark */;
			254392950ED03438006A4235 /* PBXTextBookmark */ = 254392950ED03438006A4235 /* PBXTextBookmark */;
			254392960ED03438006A4235 /* PBXTextBookmark */ = 254392960ED03438006A4235 /* PBXTextBookmark */;
			254392970ED03438006A4235 /* PBXTextBookmark */ = 254392970ED03438006A4235 /* PBXTextBookmark */;
			254392980ED03438006A4235 /* PBXTextBookmark */ = 254392980ED03438006A4235 /* PBXTextBookmark */;
			254392990ED03438006A4235 /* PBXTextBookmark */ = 254392990ED03438006A4235 /* PBXTextBookmark */;
			2543929A0ED03438006A4235 /* PBXTextBookmark */ = 2543929A0ED03438006A4235 /* PBXTextBookmark */;
			2543929B0ED03438006A4235 /* PBXTextBookmark */ = 2543929B0ED03438006A4235 /* PBXTextBookmark */;
			2543929C0ED03438006A4235 /* PBXTextBookmark */ = 2543929C0ED03438006A4235 /* PBXTextBookmark */;
			2543929D0ED03438006A4235 /* PBXTextBookmark */ = 2543929D0ED03438006A4235 /* PBXTextBookmark */;
			2543929E0ED03438006A4235 /* PBXTextBookmark */ = 2543929E0ED03438006A4235 /* PBXTextBookmark */;
			2543929F0ED03438006A4235 /* PBXTextBookmark */ = 2543929F0ED03438006A4235 /* PBXTextBookmark */;
			254392A00ED03438006A4235 /* PBXTextBookmark */ = 254392A00ED03438006A4235 /* PBXTextBookmark */;
			254392A10ED03438006A4235 /* PBXTextBookmark */ = 254392A10ED03438006A4235 /* PBXTextBookmark */;
			254392A20ED03438006A4235 /* PBXTextBookmark */ = 254392A20ED03438006A4235 /* PBXTextBookmark */;
			254392A30ED03438006A4235 /* PBXTextBookmark */ = 254392A30ED03438006A4235 /* PBXTextBookmark */;
			254392A40ED03438006A4235 /* PBXTextBookmark */ = 254392A40ED03438006A4235 /* PBXTextBookmark */;
			254392A50ED03438006A4235 /* PBXTextBookmark */ = 254392A50ED03438006A4235 /* PBXTextBookmark */;
			254392A60ED03438006A4235 /* PBXTextBookmark */ = 254392A60ED03438006A4235 /* PBXTextBookmark */;
			254392A70ED03438006A4235 /* PBXTextBookmark */ = 254392A70ED03438006A4235 /* PBXTextBookmark */;
			254392A80ED03438006A4235 /* PBXTextBookmark */ = 254392A80ED03438006A4235 /* PBXTextBookmark */;
			254392A90ED03438006A4235 /* PBXTextBookmark */ = 254392A90ED03438006A4235 /* PBXTextBookmark */;
			254392AA0ED03438006A4235 /* PBXTextBookmark */ = 254392AA0ED03438006A4235 /* PBXTextBookmark */;
			254392AB0ED03438006A4235 /* PBXTextBookmark */ = 254392AB0ED03438006A4235 /* PBXTextBookmark */;
			254392AC0ED03438006A4235 /* PBXTextBookmark */ = 254392AC0ED03438006A4235 /* PBXTextBookmark */;
			254392AD0ED03438006A4235 /* PBXTextBookmark */ = 254392AD0ED03438006A4235 /* PBXTextBookmark */;
			254392AE0ED03438006A4235 /* PBXTextBookmark */ = 254392AE0ED03438006A4235 /* PBXTextBookmark */;
			254392AF0ED03438006A4235 /* PBXTextBookmark */ = 254392AF0ED03438006A4235 /* PBXTextBookmark */;
			254392B00ED03438006A4235 /* PBXTextBookmark */ = 254392B00ED03438006A4235 /* PBXTextBookmark */;
			254392B10ED03438006A4235 /* PBXTextBookmark */ = 254392B10ED03438006A4235 /* PBXTextBookmark */;
			254392B20ED03438006A4235 /* PBXTextBookmark */ = 254392B20ED03438006A4235 /* PBXTextBookmark */;
			254392B30ED03438006A4235 /* PBXTextBookmark */ = 254392B30ED03438006A4235 /* PBXTextBookmark */;
			254392B40ED03438006A4235 /* PBXTextBookmark */ = 254392B40ED03438006A4235 /* PBXTextBookmark */;
			254392B50ED03438006A4235 /* PBXTextBookmark */ = 254392B50ED03438006A4235 /* PBXTextBookmark */;
			254392B80ED03438006A4235 /* PBXTextBookmark */ = 254392B80ED03438006A4235 /* PBXTextBookmark */;
			254392B90ED03438006A4235 /* PBXTextBookmark */ = 254392B90ED03438006A4235 /* PBXTextBookmark */;
			254392BC0ED03469006A4235 /* PBXTextBookmark */ = 254392BC0ED03469006A4235 /* PBXTextBookmark */;
			254392BD0ED03469006A4235 /* PBXTextBookmark */ = 254392BD0ED03469006A4235 /* PBXTextBookmark */;
			254392BE0ED03469006A4235 /* PBXTextBookmark */ = 254392BE0ED03469006A4235 /* PBXTextBookmark */;
			254392C10ED034AB006A4235 /* PBXTextBookmark */ = 254392C10ED034AB006A4235 /* PBXTextBookmark */;
			254392C20ED034AB006A4235 /* PBXTextBookmark */ = 254392C20ED034AB006A4235 /* PBXTextBookmark */;
			254392C30ED034AB006A4235 /* PBXTextBookmark */ = 254392C30ED034AB006A4235 /* PBXTextBookmark */;
			254392C50ED035D9006A4235 /* PBXTextBookmark */ = 254392C50ED035D9006A4235 /* PBXTextBookmark */;
			254392C60ED035D9006A4235 /* PBXTextBookmark */ = 254392C60ED035D9006A4235 /* PBXTextBookmark */;
			254392C70ED035D9006A4235 /* PBXTextBookmark */ = 254392C70ED035D9006A4235 /* PBXTextBookmark */;
			254392C80ED035D9006A4235 /* PBXTextBookmark */ = 254392C80ED035D9006A4235 /* PBXTextBookmark */;
			254392CB0ED035DF006A4235 /* PBXTextBookmark */ = 254392CB0ED035DF006A4235 /* PBXTextBookmark */;
			254392CC0ED035DF006A4235 /* PBXTextBookmark */ = 254392CC0ED035DF006A4235 /* PBXTextBookmark */;
			254392CD0ED035DF006A4235 /* PBXTextBookmark */ = 254392CD0ED035DF006A4235 /* PBXTextBookmark */;
			254392CE0ED035DF006A4235 /* PBXTextBookmark */ = 254392CE0ED035DF006A4235 /* PBXTextBookmark */;
			254392CF0ED035DF006A4235 /* PBXTextBookmark */ = 254392CF0ED035DF006A4235 /* PBXTextBookmark */;
			254392D00ED035DF006A4235 /* PBXTextBookmark */ = 254392D00ED035DF006A4235 /* PBXTextBookmark */;
			254392D10ED035DF006A4235 /* PBXTextBookmark */ = 254392D10ED035DF006A4235 /* PBXTextBookmark */;
			254392D20ED035DF006A4235 /* PBXTextBookmark */ = 254392D20ED035DF006A4235 /* PBXTextBookmark */;
			254392D30ED035DF006A4235 /* PBXTextBookmark */ = 254392D30ED035DF006A4235 /* PBXTextBookmark */;
			254392D50ED035F7006A4235 /* PBXTextBookmark */ = 254392D50ED035F7006A4235 /* PBXTextBookmark */;
			254392D60ED035F7006A4235 /* PBXTextBookmark */ = 254392D60ED035F7006A4235 /* PBXTextBookmark */;
			254392D70ED035F7006A4235 /* PBXTextBookmark */ = 254392D70ED035F7006A4235 /* PBXTextBookmark */;
			254392D80ED035F7006A4235 /* PBXTextBookmark */ = 254392D80ED035F7006A4235 /* PBXTextBookmark */;
			254392D90ED035F7006A4235 /* PBXTextBookmark */ = 254392D90ED035F7006A4235 /* PBXTextBookmark */;
			254392DB0ED0370C006A4235 /* PBXTextBookmark */ = 254392DB0ED0370C006A4235 /* PBXTextBookmark */;
			254392DC0ED0370C006A4235 /* PBXTextBookmark */ = 254392DC0ED0370C006A4235 /* PBXTextBookmark */;
			254392DD0ED0370C006A4235 /* PBXTextBookmark */ = 254392DD0ED0370C006A4235 /* PBXTextBookmark */;
			254392DE0ED0370C006A4235 /* PBXTextBookmark */ = 254392DE0ED0370C006A4235 /* PBXTextBookmark */;
			254392E00ED0370E006A4235 /* PBXTextBookmark */ = 254392E00ED0370E006A4235 /* PBXTextBookmark */;
			254392E10ED0370E006A4235 /* PBXTextBookmark */ = 254392E10ED0370E006A4235 /* PBXTextBookmark */;
			254392E20ED0370E006A4235 /* PBXTextBookmark */ = 254392E20ED0370E006A4235 /* PBXTextBookmark */;
			254392E30ED0370E006A4235 /* PBXTextBookmark */ = 254392E30ED0370E006A4235 /* PBXTextBookmark */;
			254392E40ED0370E006A4235 /* PBXTextBookmark */ = 254392E40ED0370E006A4235 /* PBXTextBookmark */;
			254392E50ED0370E006A4235 /* PBXTextBookmark */ = 254392E50ED0370E006A4235 /* PBXTextBookmark */;
			254392E60ED0370E006A4235 /* PBXTextBookmark */ = 254392E60ED0370E006A4235 /* PBXTextBookmark */;
			254392E70ED0370E006A4235 /* PBXTextBookmark */ = 254392E70ED0370E006A4235 /* PBXTextBookmark */;
			254392E80ED0370E006A4235 /* PBXTextBookmark */ = 254392E80ED0370E006A4235 /* PBXTextBookmark */;
			254392E90ED0370E006A4235 /* PBXTextBookmark */ = 254392E90ED0370E006A4235 /* PBXTextBookmark */;
			254392EA0ED0370E006A4235 /* PBXTextBookmark */ = 254392EA0ED0370E006A4235 /* PBXTextBookmark */;
			25454B460ED02C2D001B51B1 = 25454B460ED02C2D001B51B1 /* PBXBookmark */;
			25454B4C0ED02CE5001B51B1 = 25454B4C0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B4D0ED02CE5001B51B1 = 25454B4D0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B4E0ED02CE5001B51B1 = 25454B4E0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B4F0ED02CE5001B51B1 = 25454B4F0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B500ED02CE5001B51B1 = 25454B500ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B510ED02CE5001B51B1 = 25454B510ED02CE5001B51B1 /* PBXBookmark */;
			25454B520ED02CE5001B51B1 = 25454B520ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B530ED02CE5001B51B1 = 25454B530ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B540ED02CE5001B51B1 = 25454B540ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B550ED02CE5001B51B1 = 25454B550ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B560ED02CE5001B51B1 = 25454B560ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B570ED02CE5001B51B1 = 25454B570ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B580ED02CE5001B51B1 = 25454B580ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B590ED02CE5001B51B1 = 25454B590ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B5A0ED02CE5001B51B1 = 25454B5A0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B5B0ED02CE5001B51B1 = 25454B5B0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B5C0ED02CE5001B51B1 = 25454B5C0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B5D0ED02CE5001B51B1 = 25454B5D0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B5E0ED02CE5001B51B1 = 25454B5E0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B5F0ED02CE5001B51B1 = 25454B5F0ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B600ED02CE5001B51B1 = 25454B600ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B610ED02CE5001B51B1 = 25454B610ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B620ED02CE5001B51B1 = 25454B620ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B630ED02CE5001B51B1 = 25454B630ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B640ED02CE5001B51B1 = 25454B640ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B690ED02CE5001B51B1 = 25454B690ED02CE5001B51B1 /* PBXTextBookmark */;
			255C280B0EC6D32700478A7C = 255C280B0EC6D32700478A7C /* PBXTextBookmark */;
			255C28EA0EC6EC8200478A7C = 255C28EA0EC6EC8200478A7C /* PBXTextBookmark */;
			255C28EB0EC6EC8200478A7C = 255C28EB0EC6EC8200478A7C /* PBXTextBookmark */;
			255C28EC0EC6EC8200478A7C = 255C28EC0EC6EC8200478A7C /* PBXTextBookmark */;
			255C29660EC6F13E00478A7C = 255C29660EC6F13E00478A7C /* PBXTextBookmark */;
			255C29F20EC6F53600478A7C = 255C29F20EC6F53600478A7C /* PBXTextBookmark */;
			255C29F40EC6F53600478A7C = 255C29F40EC6F53600478A7C /* PBXTextBookmark */;
			255C29F50EC6F53600478A7C = 255C29F50EC6F53600478A7C /* PBXTextBookmark */;
			255C29F60EC6F53600478A7C = 255C29F60EC6F53600478A7C /* PBXTextBookmark */;
			255C2A320EC7125E00478A7C = 255C2A320EC7125E00478A7C /* PBXTextBookmark */;
			255C2A340EC7125E00478A7C = 255C2A340EC7125E00478A7C /* PBXTextBookmark */;
			255C2A3C0EC7128F00478A7C = 255C2A3C0EC7128F00478A7C /* PBXTextBookmark */;
			255DB3AF0EAF9B7000061B2B = 255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BD0EAF9B7000061B2B = 255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BE0EAF9B7000061B2B = 255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C90EAF9B7000061B2B = 255DB3C90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D40EAF9B7000061B2B = 255DB3D40EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D50EAF9B7000061B2B = 255DB3D50EAF9B7000061B2B /* PBXTextBookmark */;
			25ABD39C0EB43234006FF5C3 = 25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39D0EB43234006FF5C3 = 25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */;
			25C13E940EB5C975001DF77E = 25C13E940EB5C975001DF77E /* PBXTextBookmark */;
			25C13E950EB5C975001DF77E = 25C13E950EB5C975001DF77E /* PBXTextBookmark */;
			25C13E9F0EB5C975001DF77E = 25C13E9F0EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA30EB5C975001DF77E = 25C13EA30EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA60EB5C975001DF77E = 25C13EA60EB5C975001DF77E /* PBXTextBookmark */;
			25C1402F0EB5E752001DF77E = 25C1402F0EB5E752001DF77E /* PBXTextBookmark */;
			25C1405A0EB5E9B4001DF77E = 25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C1405E0EB5E9B4001DF77E = 25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C140AB0EB5F36B001DF77E = 25C140AB0EB5F36B001DF77E /* PBXTextBookmark */;
			25C140B10EB5F36B001DF77E = 25C140B10EB5F36B001DF77E /* PBXTextBookmark */;
			25C141CE0EB603C8001DF77E = 25C141CE0EB603C8001DF77E /* PBXTextBookmark */;
			25C141CF0EB603C8001DF77E = 25C141CF0EB603C8001DF77E /* PBXTextBookmark */;
		};
		sourceControlManager = 255DB3660EAF951C00061B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	8A74441B0ECB569C00756229 /* GomokuTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	8A74441C0ECB569C00756229 /* GomokuTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 944}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
}
