<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>255DB3D90EAF9B7000061B2B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>25C141F40EB603C8001DF77E</string>
				<key>PBXProjectModuleLabel</key>
				<string>GomokuObservable.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>25C141F50EB603C8001DF77E</string>
						<key>PBXProjectModuleLabel</key>
						<string>GomokuObservable.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>25C144030EB62BB3001DF77E</string>
						<key>history</key>
						<array>
							<string>25C1419D0EB6006B001DF77E</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 239 750 502 0 0 1024 746 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>222</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>255DB3930EAF99F300061B2B</string>
								<string>255DB3760EAF968B00061B2B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 14}, {244, 580}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {261, 598}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>222</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 107 1024 639 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>261pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GomokuModel.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GomokuModel.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>25C144020EB62BB3001DF77E</string>
										<key>history</key>
										<array>
											<string>255DB3AF0EAF9B7000061B2B</string>
											<string>250AA55D0EB0DA9300B636C8</string>
											<string>25C13F8F0EB5E011001DF77E</string>
											<string>25C13F900EB5E011001DF77E</string>
											<string>25C1402F0EB5E752001DF77E</string>
											<string>25C1405A0EB5E9B4001DF77E</string>
											<string>25C1409F0EB5F36B001DF77E</string>
											<string>25C142690EB60773001DF77E</string>
											<string>25C142910EB60B88001DF77E</string>
											<string>25C142950EB60B88001DF77E</string>
											<string>25C142970EB60B88001DF77E</string>
											<string>25C142DC0EB60C97001DF77E</string>
											<string>25C142F00EB60D34001DF77E</string>
											<string>25C1438E0EB61A3C001DF77E</string>
											<string>25C1438F0EB61A3C001DF77E</string>
											<string>25C143900EB61A3C001DF77E</string>
											<string>25C143910EB61A3C001DF77E</string>
											<string>25C143920EB61A3C001DF77E</string>
											<string>25C143930EB61A3C001DF77E</string>
											<string>25C143960EB61A3C001DF77E</string>
											<string>25C143BC0EB61BFE001DF77E</string>
											<string>25C143CE0EB61C7A001DF77E</string>
											<string>25C144010EB62BB3001DF77E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>255DB3B90EAF9B7000061B2B</string>
											<string>255DB3BA0EAF9B7000061B2B</string>
											<string>255DB3BC0EAF9B7000061B2B</string>
											<string>255DB3BD0EAF9B7000061B2B</string>
											<string>255DB3BE0EAF9B7000061B2B</string>
											<string>255DB3C70EAF9B7000061B2B</string>
											<string>255DB3C90EAF9B7000061B2B</string>
											<string>255DB3D40EAF9B7000061B2B</string>
											<string>255DB3D50EAF9B7000061B2B</string>
											<string>250AA5310EB0D22900B636C8</string>
											<string>250AA5320EB0D22900B636C8</string>
											<string>25ABD39C0EB43234006FF5C3</string>
											<string>25ABD39D0EB43234006FF5C3</string>
											<string>25C13E430EB5ACBE001DF77E</string>
											<string>25C13E930EB5C975001DF77E</string>
											<string>25C13E940EB5C975001DF77E</string>
											<string>25C13E950EB5C975001DF77E</string>
											<string>25C13E960EB5C975001DF77E</string>
											<string>25C13E970EB5C975001DF77E</string>
											<string>25C13E980EB5C975001DF77E</string>
											<string>25C13E990EB5C975001DF77E</string>
											<string>25C13E9A0EB5C975001DF77E</string>
											<string>25C13E9B0EB5C975001DF77E</string>
											<string>25C13E9C0EB5C975001DF77E</string>
											<string>25C13E9D0EB5C975001DF77E</string>
											<string>25C13E9E0EB5C975001DF77E</string>
											<string>25C13E9F0EB5C975001DF77E</string>
											<string>25C13EA00EB5C975001DF77E</string>
											<string>25C13EA10EB5C975001DF77E</string>
											<string>25C13EA20EB5C975001DF77E</string>
											<string>25C13EA30EB5C975001DF77E</string>
											<string>25C13EA40EB5C975001DF77E</string>
											<string>25C13EA50EB5C975001DF77E</string>
											<string>25C13EA60EB5C975001DF77E</string>
											<string>25C13EA70EB5C975001DF77E</string>
											<string>25C13EA80EB5C975001DF77E</string>
											<string>25C13EA90EB5C975001DF77E</string>
											<string>25C13EAA0EB5C975001DF77E</string>
											<string>25C13EAB0EB5C975001DF77E</string>
											<string>25C13EAC0EB5C975001DF77E</string>
											<string>25C13EAD0EB5C975001DF77E</string>
											<string>25C13EAE0EB5C975001DF77E</string>
											<string>25C13EAF0EB5C975001DF77E</string>
											<string>25C13EB00EB5C975001DF77E</string>
											<string>25C13EB10EB5C975001DF77E</string>
											<string>25C13EB20EB5C975001DF77E</string>
											<string>25C13EB30EB5C975001DF77E</string>
											<string>25C13EB40EB5C975001DF77E</string>
											<string>25C13EB50EB5C975001DF77E</string>
											<string>25C13EB60EB5C975001DF77E</string>
											<string>25C13EB90EB5C975001DF77E</string>
											<string>25C13EBA0EB5C975001DF77E</string>
											<string>25C13EBB0EB5C975001DF77E</string>
											<string>25C13EE50EB5CD25001DF77E</string>
											<string>25C13EE60EB5CD25001DF77E</string>
											<string>25C13EE70EB5CD25001DF77E</string>
											<string>25C13EE80EB5CD25001DF77E</string>
											<string>25C13EE90EB5CD25001DF77E</string>
											<string>25C13EEA0EB5CD25001DF77E</string>
											<string>25C13EEB0EB5CD25001DF77E</string>
											<string>25C13EEC0EB5CD25001DF77E</string>
											<string>25C13EED0EB5CD25001DF77E</string>
											<string>25C13EEE0EB5CD25001DF77E</string>
											<string>25C13EEF0EB5CD25001DF77E</string>
											<string>25C13EF10EB5CD25001DF77E</string>
											<string>25C13EF20EB5CD25001DF77E</string>
											<string>25C13EF30EB5CD25001DF77E</string>
											<string>25C13EF40EB5CD25001DF77E</string>
											<string>25C13EF50EB5CD25001DF77E</string>
											<string>25C13EF60EB5CD25001DF77E</string>
											<string>25C13EF70EB5CD25001DF77E</string>
											<string>25C13EF80EB5CD25001DF77E</string>
											<string>25C13EF90EB5CD25001DF77E</string>
											<string>25C13EFA0EB5CD25001DF77E</string>
											<string>25C13EFB0EB5CD25001DF77E</string>
											<string>25C13EFC0EB5CD25001DF77E</string>
											<string>25C13EFD0EB5CD25001DF77E</string>
											<string>25C13EFE0EB5CD25001DF77E</string>
											<string>25C13EFF0EB5CD25001DF77E</string>
											<string>25C13F000EB5CD25001DF77E</string>
											<string>25C13F010EB5CD25001DF77E</string>
											<string>25C13F020EB5CD25001DF77E</string>
											<string>25C13F030EB5CD25001DF77E</string>
											<string>25C13F040EB5CD25001DF77E</string>
											<string>25C13F050EB5CD25001DF77E</string>
											<string>25C13F060EB5CD25001DF77E</string>
											<string>25C13F070EB5CD25001DF77E</string>
											<string>25C13F080EB5CD25001DF77E</string>
											<string>25C13F090EB5CD25001DF77E</string>
											<string>25C13F0A0EB5CD25001DF77E</string>
											<string>25C13F0B0EB5CD25001DF77E</string>
											<string>25C13F0C0EB5CD25001DF77E</string>
											<string>25C13F0D0EB5CD25001DF77E</string>
											<string>25C13F0E0EB5CD25001DF77E</string>
											<string>25C13F0F0EB5CD25001DF77E</string>
											<string>25C13F100EB5CD25001DF77E</string>
											<string>25C13F110EB5CD25001DF77E</string>
											<string>25C13F120EB5CD25001DF77E</string>
											<string>25C13F130EB5CD25001DF77E</string>
											<string>25C13F450EB5DBBC001DF77E</string>
											<string>25C13F460EB5DBBC001DF77E</string>
											<string>25C13F470EB5DBBC001DF77E</string>
											<string>25C13F480EB5DBBC001DF77E</string>
											<string>25C13F490EB5DBBC001DF77E</string>
											<string>25C13F4A0EB5DBBC001DF77E</string>
											<string>25C13F4B0EB5DBBC001DF77E</string>
											<string>25C13F4C0EB5DBBC001DF77E</string>
											<string>25C13F4D0EB5DBBC001DF77E</string>
											<string>25C13F4E0EB5DBBC001DF77E</string>
											<string>25C13F4F0EB5DBBC001DF77E</string>
											<string>25C13F500EB5DBBC001DF77E</string>
											<string>25C13F510EB5DBBC001DF77E</string>
											<string>25C13F520EB5DBBC001DF77E</string>
											<string>25C13F530EB5DBBC001DF77E</string>
											<string>25C13F540EB5DBBC001DF77E</string>
											<string>25C13F550EB5DBBC001DF77E</string>
											<string>25C13F560EB5DBBC001DF77E</string>
											<string>25C13F570EB5DBBC001DF77E</string>
											<string>25C13F580EB5DBBC001DF77E</string>
											<string>25C13F590EB5DBBC001DF77E</string>
											<string>25C13F5A0EB5DBBC001DF77E</string>
											<string>25C13F5B0EB5DBBC001DF77E</string>
											<string>25C13F5C0EB5DBBC001DF77E</string>
											<string>25C13F5D0EB5DBBC001DF77E</string>
											<string>25C13F5E0EB5DBBC001DF77E</string>
											<string>25C13F5F0EB5DBBC001DF77E</string>
											<string>25C13F600EB5DBBC001DF77E</string>
											<string>25C13F610EB5DBBC001DF77E</string>
											<string>25C13F620EB5DBBC001DF77E</string>
											<string>25C13F630EB5DBBC001DF77E</string>
											<string>25C13F640EB5DBBC001DF77E</string>
											<string>25C13F650EB5DBBC001DF77E</string>
											<string>25C13F660EB5DBBC001DF77E</string>
											<string>25C13F670EB5DBBC001DF77E</string>
											<string>25C13F680EB5DBBC001DF77E</string>
											<string>25C13F690EB5DBBC001DF77E</string>
											<string>25C13F6A0EB5DBBC001DF77E</string>
											<string>25C13F6B0EB5DBBC001DF77E</string>
											<string>25C13F6C0EB5DBBC001DF77E</string>
											<string>25C13F6D0EB5DBBC001DF77E</string>
											<string>25C13F700EB5DBBC001DF77E</string>
											<string>25C13F710EB5DBBC001DF77E</string>
											<string>25C13F720EB5DBBC001DF77E</string>
											<string>25C13F920EB5E011001DF77E</string>
											<string>25C13F930EB5E011001DF77E</string>
											<string>25C13F940EB5E011001DF77E</string>
											<string>25C13F950EB5E011001DF77E</string>
											<string>25C13FB00EB5E115001DF77E</string>
											<string>25C13FB10EB5E115001DF77E</string>
											<string>25C13FB20EB5E115001DF77E</string>
											<string>25C13FB30EB5E115001DF77E</string>
											<string>25C13FB40EB5E115001DF77E</string>
											<string>25C13FB50EB5E115001DF77E</string>
											<string>25C13FB60EB5E115001DF77E</string>
											<string>25C13FBC0EB5E12C001DF77E</string>
											<string>25C13FCB0EB5E172001DF77E</string>
											<string>25C13FCC0EB5E172001DF77E</string>
											<string>25C13FCD0EB5E172001DF77E</string>
											<string>25C13FDA0EB5E2B4001DF77E</string>
											<string>25C13FDB0EB5E2B4001DF77E</string>
											<string>25C13FDC0EB5E2B4001DF77E</string>
											<string>25C13FDD0EB5E2B4001DF77E</string>
											<string>25C13FDE0EB5E2B4001DF77E</string>
											<string>25C13FDF0EB5E2B4001DF77E</string>
											<string>25C13FE50EB5E2CF001DF77E</string>
											<string>25C13FE60EB5E2CF001DF77E</string>
											<string>25C13FE70EB5E2CF001DF77E</string>
											<string>25C13FEF0EB5E31E001DF77E</string>
											<string>25C13FF00EB5E31E001DF77E</string>
											<string>25C13FF10EB5E31E001DF77E</string>
											<string>25C13FF20EB5E31E001DF77E</string>
											<string>25C13FFE0EB5E358001DF77E</string>
											<string>25C13FFF0EB5E358001DF77E</string>
											<string>25C140000EB5E358001DF77E</string>
											<string>25C140010EB5E358001DF77E</string>
											<string>25C140090EB5E384001DF77E</string>
											<string>25C1400A0EB5E384001DF77E</string>
											<string>25C1400B0EB5E384001DF77E</string>
											<string>25C1400C0EB5E384001DF77E</string>
											<string>25C140120EB5E3D8001DF77E</string>
											<string>25C140130EB5E3D8001DF77E</string>
											<string>25C140210EB5E612001DF77E</string>
											<string>25C140220EB5E612001DF77E</string>
											<string>25C140330EB5E752001DF77E</string>
											<string>25C140340EB5E752001DF77E</string>
											<string>25C140350EB5E752001DF77E</string>
											<string>25C140360EB5E752001DF77E</string>
											<string>25C140370EB5E752001DF77E</string>
											<string>25C140380EB5E752001DF77E</string>
											<string>25C140390EB5E752001DF77E</string>
											<string>25C1403A0EB5E752001DF77E</string>
											<string>25C1403B0EB5E752001DF77E</string>
											<string>25C1403C0EB5E752001DF77E</string>
											<string>25C1405D0EB5E9B4001DF77E</string>
											<string>25C1405E0EB5E9B4001DF77E</string>
											<string>25C140690EB5EA68001DF77E</string>
											<string>25C1406A0EB5EA68001DF77E</string>
											<string>25C1406B0EB5EA68001DF77E</string>
											<string>25C140A70EB5F36B001DF77E</string>
											<string>25C140A80EB5F36B001DF77E</string>
											<string>25C140A90EB5F36B001DF77E</string>
											<string>25C140AA0EB5F36B001DF77E</string>
											<string>25C140AB0EB5F36B001DF77E</string>
											<string>25C140AC0EB5F36B001DF77E</string>
											<string>25C140AD0EB5F36B001DF77E</string>
											<string>25C140AE0EB5F36B001DF77E</string>
											<string>25C140AF0EB5F36B001DF77E</string>
											<string>25C140B00EB5F36B001DF77E</string>
											<string>25C140B10EB5F36B001DF77E</string>
											<string>25C140B20EB5F36B001DF77E</string>
											<string>25C140B30EB5F36B001DF77E</string>
											<string>25C140B40EB5F36B001DF77E</string>
											<string>25C140B50EB5F36B001DF77E</string>
											<string>25C140B60EB5F36B001DF77E</string>
											<string>25C140B70EB5F36B001DF77E</string>
											<string>25C140B80EB5F36B001DF77E</string>
											<string>25C140B90EB5F36B001DF77E</string>
											<string>25C140BA0EB5F36B001DF77E</string>
											<string>25C140BB0EB5F36B001DF77E</string>
											<string>25C140BC0EB5F36B001DF77E</string>
											<string>25C140BD0EB5F36B001DF77E</string>
											<string>25C140BE0EB5F36B001DF77E</string>
											<string>25C140BF0EB5F36B001DF77E</string>
											<string>25C140C00EB5F36B001DF77E</string>
											<string>25C140C10EB5F36B001DF77E</string>
											<string>25C140C20EB5F36B001DF77E</string>
											<string>25C140C30EB5F36B001DF77E</string>
											<string>25C140C40EB5F36B001DF77E</string>
											<string>25C140C50EB5F36B001DF77E</string>
											<string>25C140C60EB5F36B001DF77E</string>
											<string>25C140C70EB5F36B001DF77E</string>
											<string>25C140C80EB5F36B001DF77E</string>
											<string>25C140C90EB5F36B001DF77E</string>
											<string>25C140CA0EB5F36B001DF77E</string>
											<string>25C140CB0EB5F36B001DF77E</string>
											<string>25C140CC0EB5F36B001DF77E</string>
											<string>25C140CD0EB5F36B001DF77E</string>
											<string>25C140CE0EB5F36B001DF77E</string>
											<string>25C140CF0EB5F36B001DF77E</string>
											<string>25C140D00EB5F36B001DF77E</string>
											<string>25C140D10EB5F36B001DF77E</string>
											<string>25C140D20EB5F36B001DF77E</string>
											<string>25C140D30EB5F36B001DF77E</string>
											<string>25C140D40EB5F36B001DF77E</string>
											<string>25C140D50EB5F36B001DF77E</string>
											<string>25C140D60EB5F36B001DF77E</string>
											<string>25C140D70EB5F36B001DF77E</string>
											<string>25C140D80EB5F36B001DF77E</string>
											<string>25C140D90EB5F36B001DF77E</string>
											<string>25C140DA0EB5F36B001DF77E</string>
											<string>25C140DB0EB5F36B001DF77E</string>
											<string>25C140DC0EB5F36B001DF77E</string>
											<string>25C140DD0EB5F36B001DF77E</string>
											<string>25C140DE0EB5F36B001DF77E</string>
											<string>25C140DF0EB5F36B001DF77E</string>
											<string>25C140E00EB5F36B001DF77E</string>
											<string>25C140E10EB5F36B001DF77E</string>
											<string>25C140E20EB5F36B001DF77E</string>
											<string>25C140E30EB5F36B001DF77E</string>
											<string>25C140E40EB5F36B001DF77E</string>
											<string>25C140E50EB5F36B001DF77E</string>
											<string>25C140E60EB5F36B001DF77E</string>
											<string>25C140E70EB5F36B001DF77E</string>
											<string>25C140F30EB5F3E3001DF77E</string>
											<string>25C140F40EB5F3E3001DF77E</string>
											<string>25C140FD0EB5F43F001DF77E</string>
											<string>25C141030EB5F488001DF77E</string>
											<string>25C141040EB5F488001DF77E</string>
											<string>25C141050EB5F488001DF77E</string>
											<string>25C1410A0EB5F4CC001DF77E</string>
											<string>25C141110EB5F506001DF77E</string>
											<string>25C141120EB5F506001DF77E</string>
											<string>25C141130EB5F506001DF77E</string>
											<string>25C141140EB5F506001DF77E</string>
											<string>25C141190EB5F534001DF77E</string>
											<string>25C1412A0EB5F638001DF77E</string>
											<string>25C1412B0EB5F638001DF77E</string>
											<string>25C1412C0EB5F638001DF77E</string>
											<string>25C1412D0EB5F638001DF77E</string>
											<string>25C1412E0EB5F638001DF77E</string>
											<string>25C1412F0EB5F638001DF77E</string>
											<string>25C141300EB5F638001DF77E</string>
											<string>25C141310EB5F638001DF77E</string>
											<string>25C141320EB5F638001DF77E</string>
											<string>25C141330EB5F638001DF77E</string>
											<string>25C1413D0EB5F6E5001DF77E</string>
											<string>25C1413E0EB5F6E5001DF77E</string>
											<string>25C1413F0EB5F6E5001DF77E</string>
											<string>25C141400EB5F6E5001DF77E</string>
											<string>25C141410EB5F6E5001DF77E</string>
											<string>25C141420EB5F6E5001DF77E</string>
											<string>25C141430EB5F6E5001DF77E</string>
											<string>25C141440EB5F6E5001DF77E</string>
											<string>25C1414B0EB5F725001DF77E</string>
											<string>25C141520EB5F756001DF77E</string>
											<string>25C141530EB5F756001DF77E</string>
											<string>25C1415E0EB5F7BE001DF77E</string>
											<string>25C1415F0EB5F7BE001DF77E</string>
											<string>25C141600EB5F7BE001DF77E</string>
											<string>25C141660EB5F7E1001DF77E</string>
											<string>25C141670EB5F7E1001DF77E</string>
											<string>25C1416C0EB5F7F0001DF77E</string>
											<string>25C1416D0EB5F7F0001DF77E</string>
											<string>25C1417E0EB5F8FD001DF77E</string>
											<string>25C1417F0EB5F8FD001DF77E</string>
											<string>25C141860EB5F925001DF77E</string>
											<string>25C141C10EB603C8001DF77E</string>
											<string>25C141C20EB603C8001DF77E</string>
											<string>25C141C30EB603C8001DF77E</string>
											<string>25C141C40EB603C8001DF77E</string>
											<string>25C141C50EB603C8001DF77E</string>
											<string>25C141C60EB603C8001DF77E</string>
											<string>25C141C70EB603C8001DF77E</string>
											<string>25C141C80EB603C8001DF77E</string>
											<string>25C141C90EB603C8001DF77E</string>
											<string>25C141CA0EB603C8001DF77E</string>
											<string>25C141CB0EB603C8001DF77E</string>
											<string>25C141CC0EB603C8001DF77E</string>
											<string>25C141CD0EB603C8001DF77E</string>
											<string>25C141CE0EB603C8001DF77E</string>
											<string>25C141CF0EB603C8001DF77E</string>
											<string>25C141D00EB603C8001DF77E</string>
											<string>25C141D10EB603C8001DF77E</string>
											<string>25C141D20EB603C8001DF77E</string>
											<string>25C141D30EB603C8001DF77E</string>
											<string>25C141D40EB603C8001DF77E</string>
											<string>25C141D50EB603C8001DF77E</string>
											<string>25C141D60EB603C8001DF77E</string>
											<string>25C141D70EB603C8001DF77E</string>
											<string>25C141D80EB603C8001DF77E</string>
											<string>25C141D90EB603C8001DF77E</string>
											<string>25C141DA0EB603C8001DF77E</string>
											<string>25C141DB0EB603C8001DF77E</string>
											<string>25C141DC0EB603C8001DF77E</string>
											<string>25C141DD0EB603C8001DF77E</string>
											<string>25C141DE0EB603C8001DF77E</string>
											<string>25C141DF0EB603C8001DF77E</string>
											<string>25C141E00EB603C8001DF77E</string>
											<string>25C141E10EB603C8001DF77E</string>
											<string>25C141E20EB603C8001DF77E</string>
											<string>25C141E30EB603C8001DF77E</string>
											<string>25C141E40EB603C8001DF77E</string>
											<string>25C141E50EB603C8001DF77E</string>
											<string>25C141E60EB603C8001DF77E</string>
											<string>25C141E70EB603C8001DF77E</string>
											<string>25C141E80EB603C8001DF77E</string>
											<string>25C141E90EB603C8001DF77E</string>
											<string>25C141EA0EB603C8001DF77E</string>
											<string>25C141EB0EB603C8001DF77E</string>
											<string>25C141EC0EB603C8001DF77E</string>
											<string>25C141ED0EB603C8001DF77E</string>
											<string>25C141EE0EB603C8001DF77E</string>
											<string>25C141EF0EB603C8001DF77E</string>
											<string>25C141F00EB603C8001DF77E</string>
											<string>25C141F10EB603C8001DF77E</string>
											<string>25C141F20EB603C8001DF77E</string>
											<string>25C141FE0EB604A9001DF77E</string>
											<string>25C141FF0EB604A9001DF77E</string>
											<string>25C142000EB604A9001DF77E</string>
											<string>25C142010EB604A9001DF77E</string>
											<string>25C142020EB604A9001DF77E</string>
											<string>25C142030EB604A9001DF77E</string>
											<string>25C142040EB604A9001DF77E</string>
											<string>25C142050EB604A9001DF77E</string>
											<string>25C142150EB60572001DF77E</string>
											<string>25C142160EB60572001DF77E</string>
											<string>25C142170EB60572001DF77E</string>
											<string>25C142180EB60572001DF77E</string>
											<string>25C142190EB60572001DF77E</string>
											<string>25C1421A0EB60572001DF77E</string>
											<string>25C1421B0EB60572001DF77E</string>
											<string>25C1421C0EB60572001DF77E</string>
											<string>25C1421D0EB60572001DF77E</string>
											<string>25C1423D0EB60688001DF77E</string>
											<string>25C1423E0EB60688001DF77E</string>
											<string>25C1423F0EB60688001DF77E</string>
											<string>25C142400EB60688001DF77E</string>
											<string>25C142410EB60688001DF77E</string>
											<string>25C142420EB60688001DF77E</string>
											<string>25C142430EB60688001DF77E</string>
											<string>25C142440EB60688001DF77E</string>
											<string>25C142450EB60688001DF77E</string>
											<string>25C142460EB60688001DF77E</string>
											<string>25C142470EB60688001DF77E</string>
											<string>25C142480EB60688001DF77E</string>
											<string>25C142540EB606C6001DF77E</string>
											<string>25C1425F0EB60708001DF77E</string>
											<string>25C142600EB60708001DF77E</string>
											<string>25C1426B0EB60773001DF77E</string>
											<string>25C1426C0EB60773001DF77E</string>
											<string>25C1426D0EB60773001DF77E</string>
											<string>25C1426E0EB60773001DF77E</string>
											<string>25C1426F0EB60773001DF77E</string>
											<string>25C142700EB60773001DF77E</string>
											<string>25C142710EB60773001DF77E</string>
											<string>25C142720EB60773001DF77E</string>
											<string>25C1429E0EB60B88001DF77E</string>
											<string>25C1429F0EB60B88001DF77E</string>
											<string>25C142A00EB60B88001DF77E</string>
											<string>25C142A10EB60B88001DF77E</string>
											<string>25C142A20EB60B88001DF77E</string>
											<string>25C142A30EB60B88001DF77E</string>
											<string>25C142A40EB60B88001DF77E</string>
											<string>25C142A50EB60B88001DF77E</string>
											<string>25C142A60EB60B88001DF77E</string>
											<string>25C142A70EB60B88001DF77E</string>
											<string>25C142A80EB60B88001DF77E</string>
											<string>25C142A90EB60B88001DF77E</string>
											<string>25C142AA0EB60B88001DF77E</string>
											<string>25C142AB0EB60B88001DF77E</string>
											<string>25C142AC0EB60B88001DF77E</string>
											<string>25C142AD0EB60B88001DF77E</string>
											<string>25C142AE0EB60B88001DF77E</string>
											<string>25C142AF0EB60B88001DF77E</string>
											<string>25C142B00EB60B88001DF77E</string>
											<string>25C142B10EB60B88001DF77E</string>
											<string>25C142B20EB60B88001DF77E</string>
											<string>25C142B30EB60B88001DF77E</string>
											<string>25C142B40EB60B88001DF77E</string>
											<string>25C142B50EB60B88001DF77E</string>
											<string>25C142B60EB60B88001DF77E</string>
											<string>25C142B70EB60B88001DF77E</string>
											<string>25C142B80EB60B88001DF77E</string>
											<string>25C142B90EB60B88001DF77E</string>
											<string>25C142BA0EB60B88001DF77E</string>
											<string>25C142BB0EB60B88001DF77E</string>
											<string>25C142BC0EB60B88001DF77E</string>
											<string>25C142BD0EB60B88001DF77E</string>
											<string>25C142BE0EB60B88001DF77E</string>
											<string>25C142BF0EB60B88001DF77E</string>
											<string>25C142C00EB60B88001DF77E</string>
											<string>25C142C10EB60B88001DF77E</string>
											<string>25C142C20EB60B88001DF77E</string>
											<string>25C142C30EB60B88001DF77E</string>
											<string>25C142C40EB60B88001DF77E</string>
											<string>25C142C50EB60B88001DF77E</string>
											<string>25C142C60EB60B88001DF77E</string>
											<string>25C142E00EB60C97001DF77E</string>
											<string>25C142E10EB60C97001DF77E</string>
											<string>25C142E20EB60C97001DF77E</string>
											<string>25C142E30EB60C97001DF77E</string>
											<string>25C142E40EB60C97001DF77E</string>
											<string>25C142E50EB60C97001DF77E</string>
											<string>25C142E60EB60C97001DF77E</string>
											<string>25C142F50EB60D34001DF77E</string>
											<string>25C142F60EB60D34001DF77E</string>
											<string>25C142F70EB60D34001DF77E</string>
											<string>25C142F80EB60D34001DF77E</string>
											<string>25C142F90EB60D34001DF77E</string>
											<string>25C142FA0EB60D34001DF77E</string>
											<string>25C142FB0EB60D34001DF77E</string>
											<string>25C142FC0EB60D34001DF77E</string>
											<string>25C142FD0EB60D34001DF77E</string>
											<string>25C142FE0EB60D34001DF77E</string>
											<string>25C1430C0EB60DEE001DF77E</string>
											<string>25C1430D0EB60DEE001DF77E</string>
											<string>25C143150EB60E4B001DF77E</string>
											<string>25C143160EB60E4B001DF77E</string>
											<string>25C1431C0EB60E99001DF77E</string>
											<string>25C1431D0EB60E99001DF77E</string>
											<string>25C143240EB60EDF001DF77E</string>
											<string>25C143250EB60EDF001DF77E</string>
											<string>25C1432F0EB60F46001DF77E</string>
											<string>25C143300EB60F46001DF77E</string>
											<string>25C143310EB60F46001DF77E</string>
											<string>25C143320EB60F46001DF77E</string>
											<string>25C143330EB60F46001DF77E</string>
											<string>25C1433D0EB61054001DF77E</string>
											<string>25C1433E0EB61054001DF77E</string>
											<string>25C143440EB61082001DF77E</string>
											<string>25C143550EB611EC001DF77E</string>
											<string>25C143560EB611EC001DF77E</string>
											<string>25C143570EB611EC001DF77E</string>
											<string>25C1435F0EB61238001DF77E</string>
											<string>25C143600EB61238001DF77E</string>
											<string>25C143730EB61883001DF77E</string>
											<string>25C143740EB61883001DF77E</string>
											<string>25C143750EB61883001DF77E</string>
											<string>25C1437E0EB6196A001DF77E</string>
											<string>25C143880EB619AC001DF77E</string>
											<string>25C143890EB619AC001DF77E</string>
											<string>25C1438A0EB619AC001DF77E</string>
											<string>25C143980EB61A3C001DF77E</string>
											<string>25C143990EB61A3C001DF77E</string>
											<string>25C1439A0EB61A3C001DF77E</string>
											<string>25C1439B0EB61A3C001DF77E</string>
											<string>25C1439C0EB61A3C001DF77E</string>
											<string>25C1439D0EB61A3C001DF77E</string>
											<string>25C1439E0EB61A3C001DF77E</string>
											<string>25C1439F0EB61A3C001DF77E</string>
											<string>25C143A00EB61A3C001DF77E</string>
											<string>25C143A10EB61A3C001DF77E</string>
											<string>25C143A20EB61A3C001DF77E</string>
											<string>25C143A30EB61A3C001DF77E</string>
											<string>25C143A40EB61A3C001DF77E</string>
											<string>25C143A50EB61A3C001DF77E</string>
											<string>25C143AB0EB61A55001DF77E</string>
											<string>25C143B10EB61AC7001DF77E</string>
											<string>25C143BF0EB61BFE001DF77E</string>
											<string>25C143C00EB61BFE001DF77E</string>
											<string>25C143C10EB61BFE001DF77E</string>
											<string>25C143C20EB61BFE001DF77E</string>
											<string>25C143C30EB61BFE001DF77E</string>
											<string>25C143C40EB61BFE001DF77E</string>
											<string>25C143C50EB61BFE001DF77E</string>
											<string>25C143C60EB61BFE001DF77E</string>
											<string>25C143D00EB61C7A001DF77E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {758, 465}}</string>
								<key>RubberWindowFrame</key>
								<string>3 107 1024 639 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>465pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 470}, {758, 128}}</string>
								<key>RubberWindowFrame</key>
								<string>3 107 1024 639 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>128pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>758pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>25C13E450EB5ACBE001DF77E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>25C13E460EB5ACBE001DF77E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>25C13EBF0EB5C975001DF77E</string>
		<string>25C13EC00EB5C975001DF77E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>255DB39F0EAF9AE300061B2B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>25C141F40EB603C8001DF77E</string>
		<string>/Volumes/MAC_SONHUA/Users/sonhua/Workspace/JouzuGomokuGoogle/trunk/JouzuGomoku.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 107 1024 639 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GomokuModel.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>285 187 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>285 187 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>255DB39F0EAF9AE300061B2B</string>
				<string>25C13EBD0EB5C975001DF77E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>285 187 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>255DB39F0EAF9AE300061B2B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 201}}</string>
											<string>{{316, 0}, {378, 201}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 201}}</string>
											<string>{{0, 201}, {694, 180}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 201}}</string>
									<key>RubberWindowFrame</key>
									<string>21 301 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 301 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>25C13E470EB5ACBE001DF77E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>25C13E480EB5ACBE001DF77E</string>
				<string>25C13E490EB5ACBE001DF77E</string>
				<string>25C13E4A0EB5ACBE001DF77E</string>
				<string>25C13E4B0EB5ACBE001DF77E</string>
				<string>25C13E4C0EB5ACBE001DF77E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 301 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>21 473 650 250 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>25C13EBE0EB5C975001DF77E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 473 650 250 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
