// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 544}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{3, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JouzuGomoku */ = {
		activeExec = 0;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
	};
	250258980EB764D00073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 159";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 460;
		vrLoc = 3435;
	};
	2502589B0EB764D00073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	250258B00EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 45";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 818;
		vrLoc = 694;
	};
	250258B10EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 133";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 665;
		vrLoc = 3481;
	};
	250258B20EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 156";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 407;
		vrLoc = 3554;
	};
	250258B30EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 150";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 543;
		vrLoc = 4117;
	};
	250258B40EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 129";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 632;
		vrLoc = 3481;
	};
	250258B50EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 150";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 543;
		vrLoc = 4117;
	};
	250258B60EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 45";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 818;
		vrLoc = 694;
	};
	250258B70EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 156";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 407;
		vrLoc = 3554;
	};
	250258B80EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 133";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 665;
		vrLoc = 3481;
	};
	250258B90EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 165";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 367;
		vrLoc = 3683;
	};
	250258BA0EB76B190073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	250258BD0EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250258BE0EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 593;
		vrLoc = 37;
	};
	250258BF0EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 125";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 685;
		vrLoc = 2827;
	};
	250258C00EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 133";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 665;
		vrLoc = 3481;
	};
	250258C10EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 143";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 685;
		vrLoc = 2827;
	};
	250258C20EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250258C30EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 593;
		vrLoc = 37;
	};
	250258C40EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 125";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 685;
		vrLoc = 2827;
	};
	250258C50EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 124";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 604;
		vrLoc = 3566;
	};
	250258C60EB76BBD0073C294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	250AA5240EB0D14F00B636C8 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	250AA5250EB0D14F00B636C8 /* Move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	250AA55D0EB0DA9300B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	255DB35D0EAF94FD00061B2B /* JouzuGomoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JouzuGomoku;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	255DB3660EAF951C00061B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://abcsoup.googlecode.com/svn/trunk/";
		};
	};
	255DB3670EAF951C00061B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	255DB36A0EAF95E200061B2B /* GomokuBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 448}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	255DB36B0EAF95E200061B2B /* GomokuBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2480}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{3566, 604}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	255DB36D0EAF965500061B2B /* GomokuInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	255DB3940EAF9A0F00061B2B /* GomokuModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id GomokuObservable)observable\";\n            r = \"{4216, 35}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 18765}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {761, 12708}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2827, 685}";
			sepNavWindowFrame = "{{197, 33}, {750, 558}}";
		};
	};
	255DB3A80EAF9B3300061B2B /* GomokuModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1504}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{37, 593}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3B90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JouzuGomokuViewController.h */;
		name = "JouzuGomokuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	255DB3BA0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JouzuGomokuViewController.m */;
		name = "JouzuGomokuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	255DB3BC0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3C70EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 26";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 648;
		vrLoc = 25;
	};
	255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.c: 550";
		rLen = 0;
		rLoc = 16686;
		rType = 0;
		vrLen = 581;
		vrLoc = 13158;
	};
	255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	25ABD3640EB42BB7006FF5C3 /* Gomoku.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 410}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	25ABD3650EB42BB7006FF5C3 /* Gomoku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25C13E5D0EB5BCFE001DF77E /* CellLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 433}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	25C13E5E0EB5BCFE001DF77E /* CellLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 656}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{160, 810}";
			sepNavWindowFrame = "{{241, 119}, {750, 558}}";
		};
	};
	25C13E700EB5C3C0001DF77E /* RenderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{220, 75}";
			sepNavVisRange = "{0, 301}";
		};
	};
	25C13E720EB5C3F4001DF77E /* RenderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{331, 113}";
			sepNavVisRange = "{0, 450}";
		};
	};
	25C13E730EB5C3F4001DF77E /* RenderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 640}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{190, 710}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	25C13E940EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	25C13E950EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 13";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	25C13E9F0EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	25C13EA30EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C13EA60EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C13F8F0EB5E011001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JouzuGomokuViewController.h */;
		name = "JouzuGomokuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	25C13F900EB5E011001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JouzuGomokuViewController.m */;
		name = "JouzuGomokuViewController.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	25C1402F0EB5E752001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405B0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405B0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405F0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405F0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C140710EB5EAB1001DF77E /* RenderPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	25C140720EB5EAB1001DF77E /* RenderPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 968}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{424, 1027}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	25C1409F0EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	25C140AB0EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25C140B10EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 16";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	25C141950EB5FE91001DF77E /* GomokuObservable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	25C141960EB5FE9C001DF77E /* GomokuObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{200, 56}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{36, 162}, {750, 558}}";
		};
	};
	25C141CE0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	25C141CF0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	25C142690EB60773001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25C142910EB60B88001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	25C142950EB60B88001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 17";
		rLen = 113;
		rLoc = 331;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	25C142970EB60B88001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	25C142DC0EB60C97001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25C142F00EB60D34001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	25C1437A0EB61955001DF77E /* GomokuModel.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-computerMove";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 162;
		location = JouzuGomoku;
		modificationTime = 246815438.23851;
		state = 1;
	};
	25C1438E0EB61A3C001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 13";
		rLen = 75;
		rLoc = 220;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	25C1438F0EB61A3C001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 810;
		vrLoc = 160;
	};
	25C143900EB61A3C001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	25C143910EB61A3C001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 40";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1077;
		vrLoc = 424;
	};
	25C143920EB61A3C001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 710;
		vrLoc = 190;
	};
	25C143930EB61A3C001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 13";
		rLen = 56;
		rLoc = 200;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	25C143960EB61A3C001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	25C143BC0EB61BFE001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 48";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 845;
		vrLoc = 694;
	};
	25C143CE0EB61C7A001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 109";
		rLen = 1;
		rLoc = 3320;
		rType = 0;
		vrLen = 689;
		vrLoc = 3164;
	};
	25C144030EB62BB3001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	25C2AD7B0EB73A1900597CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 155";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 455;
		vrLoc = 3595;
	};
	25C2AD960EB743DC00597CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 160";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 455;
		vrLoc = 3595;
	};
	25C2AD970EB743DC00597CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* JouzuGomokuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JouzuGomokuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 912}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 255DB35D0EAF94FD00061B2B /* JouzuGomoku */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JouzuGomoku */;
		addToTargets = (
		);
		breakpoints = (
			25C1437A0EB61955001DF77E /* GomokuModel.m:162 */,
		);
		codeSenseManager = 255DB3670EAF951C00061B2B /* Code sense */;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246899890;
			PBXWorkspaceStateSaveDate = 246899890;
		};
		perUserProjectItems = {
			250258980EB764D00073C294 /* PBXTextBookmark */ = 250258980EB764D00073C294 /* PBXTextBookmark */;
			2502589B0EB764D00073C294 /* PBXTextBookmark */ = 2502589B0EB764D00073C294 /* PBXTextBookmark */;
			250258B00EB76B190073C294 /* PBXTextBookmark */ = 250258B00EB76B190073C294 /* PBXTextBookmark */;
			250258B10EB76B190073C294 /* PBXTextBookmark */ = 250258B10EB76B190073C294 /* PBXTextBookmark */;
			250258B20EB76B190073C294 /* PBXTextBookmark */ = 250258B20EB76B190073C294 /* PBXTextBookmark */;
			250258B30EB76B190073C294 /* PBXTextBookmark */ = 250258B30EB76B190073C294 /* PBXTextBookmark */;
			250258B40EB76B190073C294 /* PBXTextBookmark */ = 250258B40EB76B190073C294 /* PBXTextBookmark */;
			250258B50EB76B190073C294 /* PBXTextBookmark */ = 250258B50EB76B190073C294 /* PBXTextBookmark */;
			250258B60EB76B190073C294 /* PBXTextBookmark */ = 250258B60EB76B190073C294 /* PBXTextBookmark */;
			250258B70EB76B190073C294 /* PBXTextBookmark */ = 250258B70EB76B190073C294 /* PBXTextBookmark */;
			250258B80EB76B190073C294 /* PBXTextBookmark */ = 250258B80EB76B190073C294 /* PBXTextBookmark */;
			250258B90EB76B190073C294 /* PBXTextBookmark */ = 250258B90EB76B190073C294 /* PBXTextBookmark */;
			250258BA0EB76B190073C294 /* PBXTextBookmark */ = 250258BA0EB76B190073C294 /* PBXTextBookmark */;
			250258BD0EB76BBD0073C294 /* PBXTextBookmark */ = 250258BD0EB76BBD0073C294 /* PBXTextBookmark */;
			250258BE0EB76BBD0073C294 /* PBXTextBookmark */ = 250258BE0EB76BBD0073C294 /* PBXTextBookmark */;
			250258BF0EB76BBD0073C294 /* PBXTextBookmark */ = 250258BF0EB76BBD0073C294 /* PBXTextBookmark */;
			250258C00EB76BBD0073C294 /* PBXTextBookmark */ = 250258C00EB76BBD0073C294 /* PBXTextBookmark */;
			250258C10EB76BBD0073C294 /* PBXTextBookmark */ = 250258C10EB76BBD0073C294 /* PBXTextBookmark */;
			250258C20EB76BBD0073C294 /* PBXTextBookmark */ = 250258C20EB76BBD0073C294 /* PBXTextBookmark */;
			250258C30EB76BBD0073C294 /* PBXTextBookmark */ = 250258C30EB76BBD0073C294 /* PBXTextBookmark */;
			250258C40EB76BBD0073C294 /* PBXTextBookmark */ = 250258C40EB76BBD0073C294 /* PBXTextBookmark */;
			250258C50EB76BBD0073C294 /* PBXTextBookmark */ = 250258C50EB76BBD0073C294 /* PBXTextBookmark */;
			250258C60EB76BBD0073C294 /* PBXTextBookmark */ = 250258C60EB76BBD0073C294 /* PBXTextBookmark */;
			250AA5310EB0D22900B636C8 = 250AA5310EB0D22900B636C8 /* PBXTextBookmark */;
			250AA5320EB0D22900B636C8 = 250AA5320EB0D22900B636C8 /* PBXTextBookmark */;
			250AA55D0EB0DA9300B636C8 = 250AA55D0EB0DA9300B636C8 /* PBXTextBookmark */;
			255DB3AF0EAF9B7000061B2B = 255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3B90EAF9B7000061B2B = 255DB3B90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BA0EAF9B7000061B2B = 255DB3BA0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BC0EAF9B7000061B2B = 255DB3BC0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BD0EAF9B7000061B2B = 255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BE0EAF9B7000061B2B = 255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C70EAF9B7000061B2B = 255DB3C70EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C90EAF9B7000061B2B = 255DB3C90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D40EAF9B7000061B2B = 255DB3D40EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D50EAF9B7000061B2B = 255DB3D50EAF9B7000061B2B /* PBXTextBookmark */;
			25ABD39C0EB43234006FF5C3 = 25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39D0EB43234006FF5C3 = 25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */;
			25C13E940EB5C975001DF77E = 25C13E940EB5C975001DF77E /* PBXTextBookmark */;
			25C13E950EB5C975001DF77E = 25C13E950EB5C975001DF77E /* PBXTextBookmark */;
			25C13E9F0EB5C975001DF77E = 25C13E9F0EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA30EB5C975001DF77E = 25C13EA30EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA60EB5C975001DF77E = 25C13EA60EB5C975001DF77E /* PBXTextBookmark */;
			25C13F8F0EB5E011001DF77E = 25C13F8F0EB5E011001DF77E /* PBXTextBookmark */;
			25C13F900EB5E011001DF77E = 25C13F900EB5E011001DF77E /* PBXTextBookmark */;
			25C1402F0EB5E752001DF77E = 25C1402F0EB5E752001DF77E /* PBXTextBookmark */;
			25C1405A0EB5E9B4001DF77E = 25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C1405E0EB5E9B4001DF77E = 25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C1409F0EB5F36B001DF77E = 25C1409F0EB5F36B001DF77E /* PBXTextBookmark */;
			25C140AB0EB5F36B001DF77E = 25C140AB0EB5F36B001DF77E /* PBXTextBookmark */;
			25C140B10EB5F36B001DF77E = 25C140B10EB5F36B001DF77E /* PBXTextBookmark */;
			25C141CE0EB603C8001DF77E = 25C141CE0EB603C8001DF77E /* PBXTextBookmark */;
			25C141CF0EB603C8001DF77E = 25C141CF0EB603C8001DF77E /* PBXTextBookmark */;
			25C142690EB60773001DF77E = 25C142690EB60773001DF77E /* PBXTextBookmark */;
			25C142910EB60B88001DF77E = 25C142910EB60B88001DF77E /* PBXTextBookmark */;
			25C142950EB60B88001DF77E = 25C142950EB60B88001DF77E /* PBXTextBookmark */;
			25C142970EB60B88001DF77E = 25C142970EB60B88001DF77E /* PBXTextBookmark */;
			25C142DC0EB60C97001DF77E = 25C142DC0EB60C97001DF77E /* PBXTextBookmark */;
			25C142F00EB60D34001DF77E = 25C142F00EB60D34001DF77E /* PBXTextBookmark */;
			25C1438E0EB61A3C001DF77E = 25C1438E0EB61A3C001DF77E /* PBXTextBookmark */;
			25C1438F0EB61A3C001DF77E = 25C1438F0EB61A3C001DF77E /* PBXTextBookmark */;
			25C143900EB61A3C001DF77E = 25C143900EB61A3C001DF77E /* PBXTextBookmark */;
			25C143910EB61A3C001DF77E = 25C143910EB61A3C001DF77E /* PBXTextBookmark */;
			25C143920EB61A3C001DF77E = 25C143920EB61A3C001DF77E /* PBXTextBookmark */;
			25C143930EB61A3C001DF77E = 25C143930EB61A3C001DF77E /* PBXTextBookmark */;
			25C143960EB61A3C001DF77E = 25C143960EB61A3C001DF77E /* PBXTextBookmark */;
			25C143BC0EB61BFE001DF77E = 25C143BC0EB61BFE001DF77E /* PBXTextBookmark */;
			25C143CE0EB61C7A001DF77E = 25C143CE0EB61C7A001DF77E /* PBXTextBookmark */;
			25C144030EB62BB3001DF77E = 25C144030EB62BB3001DF77E /* PBXTextBookmark */;
			25C2AD7B0EB73A1900597CE3 = 25C2AD7B0EB73A1900597CE3 /* PBXTextBookmark */;
			25C2AD960EB743DC00597CE3 = 25C2AD960EB743DC00597CE3 /* PBXTextBookmark */;
			25C2AD970EB743DC00597CE3 = 25C2AD970EB743DC00597CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 255DB3660EAF951C00061B2B /* Source Control */;
		userBuildSettings = {
		};
	};
}
