// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 560}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{146, 525}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JouzuGomoku */ = {
		activeExec = 0;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
	};
	250AA5240EB0D14F00B636C8 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	250AA5250EB0D14F00B636C8 /* Move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	2528112A0EBA1F8B0015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 24";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 742;
		vrLoc = 143;
	};
	2528112B0EBA1F8B0015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 52";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 866;
		vrLoc = 365;
	};
	2528120C0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2528120F0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 37";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 418;
		vrLoc = 344;
	};
	252812650EBA36A80015D337 /* GomokuBoardView.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = JouzuGomoku;
		modificationTime = 250188662.454343;
		state = 2;
	};
	252EC7420EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	252EC78B0EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 87";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 722;
		vrLoc = 1951;
	};
	252F55220EE05CB6009820AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		name = "AboutTableController.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 669;
		vrLoc = 712;
	};
	252F55230EE05CB6009820AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 252F55150EE05362009820AF /* Option.png */;
	};
	252F55270EE05CB6009820AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 252F55150EE05362009820AF /* Option.png */;
	};
	25344CA10EDEF21400A2F034 /* AboutTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 433}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	25344CA20EDEF21400A2F034 /* AboutTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2448}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{712, 669}";
		};
	};
	25344CBB0EDF088400A2F034 /* AboutTableController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = JouzuGomoku;
		modificationTime = 250188662.454371;
		state = 1;
	};
	25344CBD0EDF088500A2F034 /* AboutTableController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = JouzuGomoku;
		modificationTime = 250188662.454377;
		state = 1;
	};
	25344CC10EDF088B00A2F034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C750EDEDC0900A2F034 /* Board.png */;
	};
	25344CC20EDF088B00A2F034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C8E0EDEE98D00A2F034 /* BoardSpring.png */;
	};
	25344CC30EDF088B00A2F034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MAC_SONHUA/Users/sonhua/Workspace/JouzuGomokuGoogle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25344CC70EDF088B00A2F034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C750EDEDC0900A2F034 /* Board.png */;
	};
	25344CC80EDF088B00A2F034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Volumes/MAC_SONHUA/Users/sonhua/Workspace/JouzuGomokuGoogle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25344CC90EDF088B00A2F034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C8E0EDEE98D00A2F034 /* BoardSpring.png */;
	};
	25344CCC0EDF088B00A2F034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA10EDEF21400A2F034 /* AboutTableController.h */;
		name = "AboutTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	25344CCD0EDF088B00A2F034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		name = "AboutTableController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 648;
		vrLoc = 46;
	};
	25344CDE0EDF08C500A2F034 /* AboutTableController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = JouzuGomoku;
		modificationTime = 250188662.454381;
		state = 1;
	};
	25344D080EDF0A1E00A2F034 /* AboutTableController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = JouzuGomoku;
		modificationTime = 250188662.454386;
		state = 1;
	};
	25344DB80EDF155800A2F034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2543924E0ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 89";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 690;
		vrLoc = 1949;
	};
	254392630ED031A4006A4235 /* RenderCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	254392640ED031A4006A4235 /* RenderCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 640}}";
			sepNavSelRange = "{197, 738}";
			sepNavVisRange = "{196, 745}";
		};
	};
	254392950ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	254392970ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 16";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{436, 17}";
			sepNavVisRange = "{0, 489}";
		};
	};
	25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2332}}";
			sepNavSelRange = "{2717, 0}";
			sepNavVisRange = "{2345, 840}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	25454B540ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B550ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 696;
		vrLoc = 134;
	};
	25471CCE0ED18F3F0004DE59 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	25471CE80ED18F950004DE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 13";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25471CEC0ED18F950004DE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */;
		name = "GomokuBoardScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = BlueDragon_Suu.jpg;
		path = /Volumes/ENTERTAINMENT/Pictures/Avatar/BlueDragon_Suu.jpg;
		sourceTree = "<absolute>";
	};
	25471D2A0ED193320004DE59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */;
	};
	25471D320ED193320004DE59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */;
	};
	2550933F0EDDB00E002745E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	25555AB20EE837B000F8B148 /* RenderHint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 433}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	25555AB30EE837B000F8B148 /* RenderHint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 592}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{74, 809}";
		};
	};
	25555AC00EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25555AC30EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8122CA0EE663D6008784AD /* OptionViewController.m */;
		name = "OptionViewController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 724;
		vrLoc = 49;
	};
	25555AC40EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 17";
		rLen = 37;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	25555AC50EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	25555AC70EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 15";
		rLen = 37;
		rLoc = 230;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	25555AC80EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 14";
		rLen = 738;
		rLoc = 197;
		rType = 0;
		vrLen = 745;
		vrLoc = 196;
	};
	25555AC90EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB20EE837B000F8B148 /* RenderHint.h */;
		name = "RenderHint.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	25555ACB0EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 13";
		rLen = 56;
		rLoc = 200;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	25555AD40EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A380EE531360082D045 /* OptionTableController.h */;
		name = "OptionTableController.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	25555AD80EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	25555ADB0EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8122CA0EE663D6008784AD /* OptionViewController.m */;
		name = "OptionViewController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 724;
		vrLoc = 49;
	};
	25555ADE0EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB20EE837B000F8B148 /* RenderHint.h */;
		name = "RenderHint.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25555AE50EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB30EE837B000F8B148 /* RenderHint.m */;
		name = "RenderHint.m: 32";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 766;
		vrLoc = 161;
	};
	25555B310EE83DB900F8B148 /* GomokuBoardView.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-visitAndRenderHint:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = JouzuGomoku;
		modificationTime = 250188662.454391;
		state = 1;
	};
	25555B610EE83E9600F8B148 /* GomokuModel.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-hintVisit:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = JouzuGomoku;
		modificationTime = 250188662.454396;
		state = 1;
	};
	25555B7A0EE83F2A00F8B148 /* GomokuModel.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		functionName = "-humanMove:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = JouzuGomoku;
		modificationTime = 250188662.454401;
		state = 1;
	};
	255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-onZoomScaleChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = JouzuGomoku;
		modificationTime = 250188662.45436;
		state = 1;
	};
	255DB35D0EAF94FD00061B2B /* JouzuGomoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JouzuGomoku;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	255DB3660EAF951C00061B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://abcsoup.googlecode.com/svn/trunk/";
		};
	};
	255DB3670EAF951C00061B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	255DB36A0EAF95E200061B2B /* GomokuBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1056}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{1009, 921}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	255DB36B0EAF95E200061B2B /* GomokuBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6848}}";
			sepNavSelRange = "{5756, 0}";
			sepNavVisRange = "{5592, 491}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	255DB36D0EAF965500061B2B /* GomokuInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	255DB3940EAF9A0F00061B2B /* GomokuModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id GomokuObservable)observable\";\n            r = \"{7746, 35}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 24731}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {761, 16464}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{3067, 720}";
			sepNavWindowFrame = "{{190, 124}, {750, 558}}";
		};
	};
	255DB3A80EAF9B3300061B2B /* GomokuModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1872}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{1164, 851}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.c: 550";
		rLen = 0;
		rLoc = 20650;
		rType = 0;
		vrLen = 581;
		vrLoc = 13158;
	};
	255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	256565730EDB174C00A1C3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	256702D10ED4C454003C23A7 /* GomokuBoardScrollView.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		functionName = "-scrollViewDidEndZooming:withView:atScale:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = JouzuGomoku;
		modificationTime = 250188662.454366;
		state = 1;
	};
	2567032A0ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	256703500ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	256703510ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2567CAC80EDC47EC007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 790;
		vrLoc = 35;
	};
	2567CAC90EDC47EC007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2567CACA0EDC47EC007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 212;
	};
	2567CB0F0EDC63D5007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	2567CB730EDC6521007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2567CBB10EDC67F1007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */;
		name = "GomokuBoardScrollView.h: 18";
		rLen = 17;
		rLoc = 436;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	25703FB10EE9809A00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 154";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 820;
		vrLoc = 3587;
	};
	25703FB20EE9809A00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 82";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 877;
		vrLoc = 449;
	};
	25703FBE0EE981F800AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 234";
		rLen = 38;
		rLoc = 5626;
		rType = 0;
		vrLen = 526;
		vrLoc = 5455;
	};
	25703FBF0EE981F800AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 74";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 906;
		vrLoc = 1836;
	};
	25703FC00EE981F800AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 49";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 931;
		vrLoc = 949;
	};
	25703FC10EE981F800AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5756;
		rType = 0;
		vrLen = 491;
		vrLoc = 5592;
	};
	25703FC20EE981F800AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 74";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 906;
		vrLoc = 1836;
	};
	257040150EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 378";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 675;
		vrLoc = 4349;
	};
	257040160EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	257040170EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB30EE837B000F8B148 /* RenderHint.m */;
		name = "RenderHint.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 809;
		vrLoc = 74;
	};
	257040180EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A380EE531360082D045 /* OptionTableController.h */;
		name = "OptionTableController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	257040190EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5756;
		rType = 0;
		vrLen = 491;
		vrLoc = 5592;
	};
	2570401A0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 921;
		vrLoc = 1009;
	};
	2570401B0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA10EDEF21400A2F034 /* AboutTableController.h */;
		name = "AboutTableController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2570401C0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 61";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 851;
		vrLoc = 1164;
	};
	2570401D0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 109";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 826;
		vrLoc = 2345;
	};
	2570401E0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 86";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1614;
	};
	2570401F0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 378";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 675;
		vrLoc = 4349;
	};
	257040200EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A380EE531360082D045 /* OptionTableController.h */;
		name = "OptionTableController.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	257040210EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 66";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1222;
	};
	257040220EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	257040230EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 68";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 949;
		vrLoc = 1549;
	};
	257040240EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	257040250EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 68";
		rLen = 23;
		rLoc = 1877;
		rType = 0;
		vrLen = 964;
		vrLoc = 1549;
	};
	257040260EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 45";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1132;
		vrLoc = 649;
	};
	257040270EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 49";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 931;
		vrLoc = 949;
	};
	257040280EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 109";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 826;
		vrLoc = 2345;
	};
	257040290EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 49";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 931;
		vrLoc = 949;
	};
	2570402A0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5756;
		rType = 0;
		vrLen = 491;
		vrLoc = 5592;
	};
	2570402B0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB30EE837B000F8B148 /* RenderHint.m */;
		name = "RenderHint.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 809;
		vrLoc = 74;
	};
	2570402C0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 68";
		rLen = 23;
		rLoc = 1877;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1186;
	};
	2570402D0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A380EE531360082D045 /* OptionTableController.h */;
		name = "OptionTableController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2570402E0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 68";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1249;
	};
	2570402F0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 183";
		rLen = 0;
		rLoc = 5756;
		rType = 0;
		vrLen = 491;
		vrLoc = 5592;
	};
	257040300EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 921;
		vrLoc = 1009;
	};
	257040310EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 68";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1249;
	};
	257040320EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA10EDEF21400A2F034 /* AboutTableController.h */;
		name = "AboutTableController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	257040330EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 86";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1614;
	};
	257040340EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 61";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 851;
		vrLoc = 1164;
	};
	257040350EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 109";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 826;
		vrLoc = 2345;
	};
	257040360EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 92";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2120;
	};
	257630450EE6F2C300BD8B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3640EB42BB7006FF5C3 /* Gomoku.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	25ABD3650EB42BB7006FF5C3 /* Gomoku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25BC792D0EDAEFF40078404E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	25C13E5D0EB5BCFE001DF77E /* CellLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	25C13E5E0EB5BCFE001DF77E /* CellLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 672}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{35, 790}";
			sepNavWindowFrame = "{{241, 119}, {750, 558}}";
		};
	};
	25C13E700EB5C3C0001DF77E /* RenderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	25C13E720EB5C3F4001DF77E /* RenderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 433}}";
			sepNavSelRange = "{335, 37}";
			sepNavVisRange = "{0, 454}";
		};
	};
	25C13E730EB5C3F4001DF77E /* RenderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 864}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{212, 776}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	25C13E940EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	25C13E950EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 13";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	25C13E9F0EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	25C13EA30EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C13EA60EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405B0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405B0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405F0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405F0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C140710EB5EAB1001DF77E /* RenderPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	25C140720EB5EAB1001DF77E /* RenderPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1120}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	25C140AB0EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25C140B10EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 16";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	25C141950EB5FE91001DF77E /* GomokuObservable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	25C141960EB5FE9C001DF77E /* GomokuObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 433}}";
			sepNavSelRange = "{200, 56}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{36, 162}, {750, 558}}";
		};
	};
	25C141CE0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	25C141CF0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 255DB35D0EAF94FD00061B2B /* JouzuGomoku */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JouzuGomoku */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JouzuGomoku */,
		);
		breakpoints = (
			252812650EBA36A80015D337 /* GomokuBoardView.m:97 */,
			255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:374 */,
			256702D10ED4C454003C23A7 /* GomokuBoardScrollView.m:124 */,
			25344CBB0EDF088400A2F034 /* AboutTableController.m:74 */,
			25344CBD0EDF088500A2F034 /* AboutTableController.m:48 */,
			25344CDE0EDF08C500A2F034 /* AboutTableController.m:18 */,
			25344D080EDF0A1E00A2F034 /* AboutTableController.m:23 */,
			25555B310EE83DB900F8B148 /* GomokuBoardView.m:187 */,
			25555B610EE83E9600F8B148 /* GomokuModel.m:399 */,
			25555B7A0EE83F2A00F8B148 /* GomokuModel.m:286 */,
		);
		codeSenseManager = 255DB3670EAF951C00061B2B /* Code sense */;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250183224;
			PBXWorkspaceStateSaveDate = 250183224;
		};
		perUserProjectItems = {
			250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = 250AA5310EB0D22900B636C8 /* PBXTextBookmark */;
			250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = 250AA5320EB0D22900B636C8 /* PBXTextBookmark */;
			2528112A0EBA1F8B0015D337 /* PBXTextBookmark */ = 2528112A0EBA1F8B0015D337 /* PBXTextBookmark */;
			2528112B0EBA1F8B0015D337 /* PBXTextBookmark */ = 2528112B0EBA1F8B0015D337 /* PBXTextBookmark */;
			2528120C0EBA33D70015D337 /* PBXTextBookmark */ = 2528120C0EBA33D70015D337 /* PBXTextBookmark */;
			2528120F0EBA33D70015D337 /* PBXTextBookmark */ = 2528120F0EBA33D70015D337 /* PBXTextBookmark */;
			252EC7420EC795660098BDE2 /* PBXTextBookmark */ = 252EC7420EC795660098BDE2 /* PBXTextBookmark */;
			252EC78B0EC795660098BDE2 /* PBXTextBookmark */ = 252EC78B0EC795660098BDE2 /* PBXTextBookmark */;
			252F55220EE05CB6009820AF /* PBXTextBookmark */ = 252F55220EE05CB6009820AF /* PBXTextBookmark */;
			252F55230EE05CB6009820AF /* PBXBookmark */ = 252F55230EE05CB6009820AF /* PBXBookmark */;
			252F55270EE05CB6009820AF /* PBXBookmark */ = 252F55270EE05CB6009820AF /* PBXBookmark */;
			25344CC10EDF088B00A2F034 /* PBXBookmark */ = 25344CC10EDF088B00A2F034 /* PBXBookmark */;
			25344CC20EDF088B00A2F034 /* PBXBookmark */ = 25344CC20EDF088B00A2F034 /* PBXBookmark */;
			25344CC30EDF088B00A2F034 /* PlistBookmark */ = 25344CC30EDF088B00A2F034 /* PlistBookmark */;
			25344CC70EDF088B00A2F034 /* PBXBookmark */ = 25344CC70EDF088B00A2F034 /* PBXBookmark */;
			25344CC80EDF088B00A2F034 /* PlistBookmark */ = 25344CC80EDF088B00A2F034 /* PlistBookmark */;
			25344CC90EDF088B00A2F034 /* PBXBookmark */ = 25344CC90EDF088B00A2F034 /* PBXBookmark */;
			25344CCC0EDF088B00A2F034 /* PBXTextBookmark */ = 25344CCC0EDF088B00A2F034 /* PBXTextBookmark */;
			25344CCD0EDF088B00A2F034 /* PBXTextBookmark */ = 25344CCD0EDF088B00A2F034 /* PBXTextBookmark */;
			25344DB80EDF155800A2F034 /* PBXTextBookmark */ = 25344DB80EDF155800A2F034 /* PBXTextBookmark */;
			2543924E0ED02FAE006A4235 /* PBXTextBookmark */ = 2543924E0ED02FAE006A4235 /* PBXTextBookmark */;
			254392950ED03438006A4235 /* PBXTextBookmark */ = 254392950ED03438006A4235 /* PBXTextBookmark */;
			254392970ED03438006A4235 /* PBXTextBookmark */ = 254392970ED03438006A4235 /* PBXTextBookmark */;
			25454B540ED02CE5001B51B1 /* PBXTextBookmark */ = 25454B540ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B550ED02CE5001B51B1 /* PBXTextBookmark */ = 25454B550ED02CE5001B51B1 /* PBXTextBookmark */;
			25471CE80ED18F950004DE59 /* PBXTextBookmark */ = 25471CE80ED18F950004DE59 /* PBXTextBookmark */;
			25471CEC0ED18F950004DE59 /* PBXTextBookmark */ = 25471CEC0ED18F950004DE59 /* PBXTextBookmark */;
			25471D2A0ED193320004DE59 /* PBXBookmark */ = 25471D2A0ED193320004DE59 /* PBXBookmark */;
			25471D320ED193320004DE59 /* PBXBookmark */ = 25471D320ED193320004DE59 /* PBXBookmark */;
			2550933F0EDDB00E002745E0 /* PBXTextBookmark */ = 2550933F0EDDB00E002745E0 /* PBXTextBookmark */;
			25555AC00EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AC00EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC30EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AC30EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC40EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AC40EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC50EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AC50EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC70EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AC70EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC80EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AC80EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC90EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AC90EE83D2A00F8B148 /* PBXTextBookmark */;
			25555ACB0EE83D2A00F8B148 /* PBXTextBookmark */ = 25555ACB0EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AD40EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AD40EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AD80EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AD80EE83D2A00F8B148 /* PBXTextBookmark */;
			25555ADB0EE83D2A00F8B148 /* PBXTextBookmark */ = 25555ADB0EE83D2A00F8B148 /* PBXTextBookmark */;
			25555ADE0EE83D2A00F8B148 /* PBXTextBookmark */ = 25555ADE0EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AE50EE83D2A00F8B148 /* PBXTextBookmark */ = 25555AE50EE83D2A00F8B148 /* PBXTextBookmark */;
			255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3C90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3D40EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3D50EAF9B7000061B2B /* PBXTextBookmark */;
			256565730EDB174C00A1C3F9 /* PBXTextBookmark */ = 256565730EDB174C00A1C3F9 /* PBXTextBookmark */;
			2567032A0ED4C454003C23A7 /* PBXTextBookmark */ = 2567032A0ED4C454003C23A7 /* PBXTextBookmark */;
			256703500ED4C454003C23A7 /* PBXTextBookmark */ = 256703500ED4C454003C23A7 /* PBXTextBookmark */;
			256703510ED4C454003C23A7 /* PBXTextBookmark */ = 256703510ED4C454003C23A7 /* PBXTextBookmark */;
			2567CAC80EDC47EC007F38C7 /* PBXTextBookmark */ = 2567CAC80EDC47EC007F38C7 /* PBXTextBookmark */;
			2567CAC90EDC47EC007F38C7 /* PBXTextBookmark */ = 2567CAC90EDC47EC007F38C7 /* PBXTextBookmark */;
			2567CACA0EDC47EC007F38C7 /* PBXTextBookmark */ = 2567CACA0EDC47EC007F38C7 /* PBXTextBookmark */;
			2567CB0F0EDC63D5007F38C7 /* PBXTextBookmark */ = 2567CB0F0EDC63D5007F38C7 /* PBXTextBookmark */;
			2567CB730EDC6521007F38C7 /* PBXTextBookmark */ = 2567CB730EDC6521007F38C7 /* PBXTextBookmark */;
			2567CBB10EDC67F1007F38C7 /* PBXTextBookmark */ = 2567CBB10EDC67F1007F38C7 /* PBXTextBookmark */;
			25703FB10EE9809A00AC44D2 /* PBXTextBookmark */ = 25703FB10EE9809A00AC44D2 /* PBXTextBookmark */;
			25703FB20EE9809A00AC44D2 /* PBXTextBookmark */ = 25703FB20EE9809A00AC44D2 /* PBXTextBookmark */;
			25703FBE0EE981F800AC44D2 /* PBXTextBookmark */ = 25703FBE0EE981F800AC44D2 /* PBXTextBookmark */;
			25703FBF0EE981F800AC44D2 /* PBXTextBookmark */ = 25703FBF0EE981F800AC44D2 /* PBXTextBookmark */;
			25703FC00EE981F800AC44D2 /* PBXTextBookmark */ = 25703FC00EE981F800AC44D2 /* PBXTextBookmark */;
			25703FC10EE981F800AC44D2 /* PBXTextBookmark */ = 25703FC10EE981F800AC44D2 /* PBXTextBookmark */;
			25703FC20EE981F800AC44D2 /* PBXTextBookmark */ = 25703FC20EE981F800AC44D2 /* PBXTextBookmark */;
			257040150EE999BD00AC44D2 /* PBXTextBookmark */ = 257040150EE999BD00AC44D2 /* PBXTextBookmark */;
			257040160EE999BD00AC44D2 /* PBXTextBookmark */ = 257040160EE999BD00AC44D2 /* PBXTextBookmark */;
			257040170EE999BD00AC44D2 /* PBXTextBookmark */ = 257040170EE999BD00AC44D2 /* PBXTextBookmark */;
			257040180EE999BD00AC44D2 /* PBXTextBookmark */ = 257040180EE999BD00AC44D2 /* PBXTextBookmark */;
			257040190EE999BD00AC44D2 /* PBXTextBookmark */ = 257040190EE999BD00AC44D2 /* PBXTextBookmark */;
			2570401A0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570401A0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570401B0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570401B0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570401C0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570401C0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570401D0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570401D0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570401E0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570401E0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570401F0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570401F0EE999BD00AC44D2 /* PBXTextBookmark */;
			257040200EE999BD00AC44D2 /* PBXTextBookmark */ = 257040200EE999BD00AC44D2 /* PBXTextBookmark */;
			257040210EE999BD00AC44D2 /* PBXTextBookmark */ = 257040210EE999BD00AC44D2 /* PBXTextBookmark */;
			257040220EE999BD00AC44D2 /* PBXTextBookmark */ = 257040220EE999BD00AC44D2 /* PBXTextBookmark */;
			257040230EE999BD00AC44D2 /* PBXTextBookmark */ = 257040230EE999BD00AC44D2 /* PBXTextBookmark */;
			257040240EE999BD00AC44D2 /* PBXTextBookmark */ = 257040240EE999BD00AC44D2 /* PBXTextBookmark */;
			257040250EE999BD00AC44D2 /* PBXTextBookmark */ = 257040250EE999BD00AC44D2 /* PBXTextBookmark */;
			257040260EE999BD00AC44D2 /* PBXTextBookmark */ = 257040260EE999BD00AC44D2 /* PBXTextBookmark */;
			257040270EE999BD00AC44D2 /* PBXTextBookmark */ = 257040270EE999BD00AC44D2 /* PBXTextBookmark */;
			257040280EE999BD00AC44D2 /* PBXTextBookmark */ = 257040280EE999BD00AC44D2 /* PBXTextBookmark */;
			257040290EE999BD00AC44D2 /* PBXTextBookmark */ = 257040290EE999BD00AC44D2 /* PBXTextBookmark */;
			2570402A0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570402A0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570402B0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570402B0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570402C0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570402C0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570402D0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570402D0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570402E0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570402E0EE999BD00AC44D2 /* PBXTextBookmark */;
			2570402F0EE999BD00AC44D2 /* PBXTextBookmark */ = 2570402F0EE999BD00AC44D2 /* PBXTextBookmark */;
			257040300EE999BD00AC44D2 /* PBXTextBookmark */ = 257040300EE999BD00AC44D2 /* PBXTextBookmark */;
			257040310EE999BD00AC44D2 /* PBXTextBookmark */ = 257040310EE999BD00AC44D2 /* PBXTextBookmark */;
			257040320EE999BD00AC44D2 /* PBXTextBookmark */ = 257040320EE999BD00AC44D2 /* PBXTextBookmark */;
			257040330EE999BD00AC44D2 /* PBXTextBookmark */ = 257040330EE999BD00AC44D2 /* PBXTextBookmark */;
			257040340EE999BD00AC44D2 /* PBXTextBookmark */ = 257040340EE999BD00AC44D2 /* PBXTextBookmark */;
			257040350EE999BD00AC44D2 /* PBXTextBookmark */ = 257040350EE999BD00AC44D2 /* PBXTextBookmark */;
			257040360EE999BD00AC44D2 /* PBXTextBookmark */ = 257040360EE999BD00AC44D2 /* PBXTextBookmark */;
			257630450EE6F2C300BD8B6F /* PBXTextBookmark */ = 257630450EE6F2C300BD8B6F /* PBXTextBookmark */;
			25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */;
			25BC792D0EDAEFF40078404E /* PBXTextBookmark */ = 25BC792D0EDAEFF40078404E /* PBXTextBookmark */;
			25C13E940EB5C975001DF77E /* PBXTextBookmark */ = 25C13E940EB5C975001DF77E /* PBXTextBookmark */;
			25C13E950EB5C975001DF77E /* PBXTextBookmark */ = 25C13E950EB5C975001DF77E /* PBXTextBookmark */;
			25C13E9F0EB5C975001DF77E /* PBXTextBookmark */ = 25C13E9F0EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA30EB5C975001DF77E /* PBXTextBookmark */ = 25C13EA30EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA60EB5C975001DF77E /* PBXTextBookmark */ = 25C13EA60EB5C975001DF77E /* PBXTextBookmark */;
			25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */ = 25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */ = 25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C140AB0EB5F36B001DF77E /* PBXTextBookmark */ = 25C140AB0EB5F36B001DF77E /* PBXTextBookmark */;
			25C140B10EB5F36B001DF77E /* PBXTextBookmark */ = 25C140B10EB5F36B001DF77E /* PBXTextBookmark */;
			25C141CE0EB603C8001DF77E /* PBXTextBookmark */ = 25C141CE0EB603C8001DF77E /* PBXTextBookmark */;
			25C141CF0EB603C8001DF77E /* PBXTextBookmark */ = 25C141CF0EB603C8001DF77E /* PBXTextBookmark */;
		};
		sourceControlManager = 255DB3660EAF951C00061B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	8A74441B0ECB569C00756229 /* GomokuTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8A74441C0ECB569C00756229 /* GomokuTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1008}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	8A8122CA0EE663D6008784AD /* OptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 896}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{49, 724}";
		};
	};
	8A848A380EE531360082D045 /* OptionTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	8A848A390EE531360082D045 /* OptionTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2880}}";
			sepNavSelRange = "{3009, 0}";
			sepNavVisRange = "{2120, 1387}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
