// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 501}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 544}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{3, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JouzuGomoku */ = {
		activeExec = 0;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
	};
	250AA4F60EB0CF5300B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JouzuGomokuViewController.h */;
		name = "JouzuGomokuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	250AA4F70EB0CF5300B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JouzuGomokuViewController.m */;
		name = "JouzuGomokuViewController.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 677;
		vrLoc = 611;
	};
	250AA5240EB0D14F00B636C8 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	250AA5250EB0D14F00B636C8 /* Move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	250AA55C0EB0DA9300B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	250AA55D0EB0DA9300B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	255DB35D0EAF94FD00061B2B /* JouzuGomoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JouzuGomoku;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	255DB3660EAF951C00061B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://abcsoup.googlecode.com/svn/trunk/";
		};
	};
	255DB3670EAF951C00061B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	255DB36A0EAF95E200061B2B /* GomokuBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	255DB36B0EAF95E200061B2B /* GomokuBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 812}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{466, 320}";
		};
	};
	255DB36D0EAF965500061B2B /* GomokuInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	255DB3700EAF966B00061B2B /* GomokuBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	255DB3710EAF966B00061B2B /* GomokuBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 992}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{416, 709}";
		};
	};
	255DB3940EAF9A0F00061B2B /* GomokuModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3526, 524}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17518}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {697, 11424}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1977, 644}";
			sepNavWindowFrame = "{{197, 106}, {750, 558}}";
		};
	};
	255DB3A80EAF9B3300061B2B /* GomokuModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1152}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{399, 850}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3B90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JouzuGomokuViewController.h */;
		name = "JouzuGomokuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	255DB3BA0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JouzuGomokuViewController.m */;
		name = "JouzuGomokuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	255DB3BC0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3BF0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3700EAF966B00061B2B /* GomokuBoardViewController.h */;
		name = "GomokuBoardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	255DB3C00EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3710EAF966B00061B2B /* GomokuBoardViewController.m */;
		name = "GomokuBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	255DB3C70EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 648;
		vrLoc = 25;
	};
	255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.c: 550";
		rLen = 0;
		rLoc = 15419;
		rType = 0;
		vrLen = 581;
		vrLoc = 13158;
	};
	255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	25ABD3640EB42BB7006FF5C3 /* Gomoku.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	25ABD3650EB42BB7006FF5C3 /* Gomoku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 434}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	25ABD3830EB43229006FF5C3 /* GomokuBoardView.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 246690422.123117;
		state = 2;
	};
	25ABD3850EB4322E006FF5C3 /* GomokuBoardView.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = JouzuGomoku;
		modificationTime = 246690422.123282;
		state = 1;
	};
	25ABD3870EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	25ABD3880EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3700EAF966B00061B2B /* GomokuBoardViewController.h */;
		name = "GomokuBoardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	25ABD3890EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3710EAF966B00061B2B /* GomokuBoardViewController.m */;
		name = "GomokuBoardViewController.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 709;
		vrLoc = 416;
	};
	25ABD38A0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	25ABD38B0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	25ABD3910EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 878;
		vrLoc = 986;
	};
	25ABD3920EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 607;
		vrLoc = 25;
	};
	25ABD3930EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	25ABD3940EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 607;
		vrLoc = 25;
	};
	25ABD3950EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3700EAF966B00061B2B /* GomokuBoardViewController.h */;
		name = "GomokuBoardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	25ABD3960EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3710EAF966B00061B2B /* GomokuBoardViewController.m */;
		name = "GomokuBoardViewController.m: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 627;
		vrLoc = 499;
	};
	25ABD3970EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 506;
		vrLoc = 171;
	};
	25ABD3980EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3700EAF966B00061B2B /* GomokuBoardViewController.h */;
		name = "GomokuBoardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	25ABD3990EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3710EAF966B00061B2B /* GomokuBoardViewController.m */;
		name = "GomokuBoardViewController.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 710;
		vrLoc = 416;
	};
	25ABD39A0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	25ABD39B0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 883;
		vrLoc = 981;
	};
	25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	25ABD39E0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	25ABD39F0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 128";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 562;
		vrLoc = 2061;
	};
	25ABD3A00EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 883;
		vrLoc = 981;
	};
	25ABD3A10EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 94";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 562;
		vrLoc = 2061;
	};
	25ABD3A20EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	25ABD3A30EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	25ABD3A40EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	25ABD3A50EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	25ABD3A60EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 883;
		vrLoc = 981;
	};
	25ABD3A70EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	25ABD3A80EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 98";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 562;
		vrLoc = 2061;
	};
	25ABD3A90EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 883;
		vrLoc = 981;
	};
	25ABD3AA0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 98";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 562;
		vrLoc = 2061;
	};
	25ABD3AB0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 883;
		vrLoc = 981;
	};
	25ABD3AC0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 98";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 562;
		vrLoc = 2061;
	};
	25ABD3AD0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	25ABD3AE0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	25ABD3AF0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	25ABD3B00EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 98";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 562;
		vrLoc = 2061;
	};
	25ABD3B10EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	25ABD3B20EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3B30EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD3B40EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 883;
		vrLoc = 981;
	};
	25ABD3B50EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 101";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 627;
		vrLoc = 2317;
	};
	25ABD3B60EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3B70EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD3B80EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 883;
		vrLoc = 981;
	};
	25ABD3B90EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	25ABD3BA0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	25ABD3BB0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	25ABD3BC0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 533;
		vrLoc = 143;
	};
	25ABD3BD0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3700EAF966B00061B2B /* GomokuBoardViewController.h */;
		name = "GomokuBoardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	25ABD3BE0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3710EAF966B00061B2B /* GomokuBoardViewController.m */;
		name = "GomokuBoardViewController.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 709;
		vrLoc = 416;
	};
	25ABD3BF0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 534;
		vrLoc = 142;
	};
	25ABD3C00EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	25ABD3C10EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 650;
		vrLoc = 41;
	};
	25ABD3C20EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	25ABD3C30EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 594;
		vrLoc = 171;
	};
	25ABD3C40EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	25ABD3C50EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 101";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 627;
		vrLoc = 2317;
	};
	25ABD3C60EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	25ABD3C70EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 46";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	25ABD3C80EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 101";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 627;
		vrLoc = 2317;
	};
	25ABD3C90EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3CA0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD3CB0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	25ABD3CC0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 101";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 627;
		vrLoc = 2317;
	};
	25ABD3CD0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 630;
		vrLoc = 261;
	};
	25ABD3CE0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 84";
		rLen = 9;
		rLoc = 2102;
		rType = 0;
		vrLen = 586;
		vrLoc = 1949;
	};
	25ABD3CF0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	25ABD3D00EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 814;
		vrLoc = 4146;
	};
	25ABD3D10EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 33";
		rLen = 9;
		rLoc = 817;
		rType = 0;
		vrLen = 591;
		vrLoc = 338;
	};
	25ABD3D20EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 814;
		vrLoc = 4146;
	};
	25ABD3D30EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	25ABD3D40EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 547;
		vrLoc = 2089;
	};
	25ABD3D50EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3D60EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD3D70EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3D80EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 547;
		vrLoc = 2089;
	};
	25ABD3D90EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 31";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 861;
		vrLoc = 399;
	};
	25ABD3DA0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 33";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 632;
		vrLoc = 261;
	};
	25ABD3DB0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 547;
		vrLoc = 2089;
	};
	25ABD3DC0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	25ABD3DD0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 547;
		vrLoc = 2089;
	};
	25ABD3DE0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3DF0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD3E00EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 547;
		vrLoc = 2089;
	};
	25ABD3E10EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 666;
		vrLoc = 223;
	};
	25ABD3E20EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD3E30EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3E40EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 547;
		vrLoc = 2089;
	};
	25ABD3E50EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	25ABD3FA0EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 640;
		vrLoc = 191;
	};
	25ABD3FB0EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD3FC0EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD3FD0EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 91";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 644;
		vrLoc = 1977;
	};
	25ABD3FE0EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	25ABD3FF0EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 640;
		vrLoc = 191;
	};
	25ABD4000EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	25ABD4010EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD4020EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 92";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 547;
		vrLoc = 2089;
	};
	25ABD4030EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD4040EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 91";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 644;
		vrLoc = 1977;
	};
	25ABD4050EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25ABD4060EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	25ABD4070EB432DC006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 91";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 644;
		vrLoc = 1977;
	};
	25ABD4090EB4351D006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 42";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 850;
		vrLoc = 399;
	};
	28D7ACF60DDB3853001CB0EB /* JouzuGomokuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JouzuGomokuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 912}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{611, 677}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 255DB35D0EAF94FD00061B2B /* JouzuGomoku */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JouzuGomoku */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JouzuGomoku */,
		);
		breakpoints = (
			25ABD3830EB43229006FF5C3 /* GomokuBoardView.m:36 */,
			25ABD3850EB4322E006FF5C3 /* GomokuBoardView.m:19 */,
		);
		codeSenseManager = 255DB3670EAF951C00061B2B /* Code sense */;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246687904;
			PBXWorkspaceStateSaveDate = 246687904;
		};
		perUserProjectItems = {
			250AA4F60EB0CF5300B636C8 /* PBXTextBookmark */ = 250AA4F60EB0CF5300B636C8 /* PBXTextBookmark */;
			250AA4F70EB0CF5300B636C8 /* PBXTextBookmark */ = 250AA4F70EB0CF5300B636C8 /* PBXTextBookmark */;
			250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = 250AA5310EB0D22900B636C8 /* PBXTextBookmark */;
			250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = 250AA5320EB0D22900B636C8 /* PBXTextBookmark */;
			250AA55C0EB0DA9300B636C8 /* PBXTextBookmark */ = 250AA55C0EB0DA9300B636C8 /* PBXTextBookmark */;
			250AA55D0EB0DA9300B636C8 /* PBXTextBookmark */ = 250AA55D0EB0DA9300B636C8 /* PBXTextBookmark */;
			255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3B90EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3B90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BA0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BA0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BC0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BC0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BF0EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3BF0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C00EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3C00EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C70EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3C70EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3C90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3D40EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = 255DB3D50EAF9B7000061B2B /* PBXTextBookmark */;
			25ABD3870EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3870EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3880EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3880EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3890EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3890EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD38A0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD38A0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD38B0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD38B0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3910EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3910EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3920EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3920EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3930EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3930EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3940EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3940EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3950EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3950EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3960EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3960EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3970EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3970EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3980EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3980EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3990EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3990EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39A0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39A0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39B0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39B0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39E0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39E0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39F0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD39F0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A00EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A00EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A10EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A10EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A20EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A20EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A30EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A30EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A40EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A40EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A50EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A50EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A60EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A60EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A70EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A70EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A80EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A80EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3A90EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3A90EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3AA0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3AA0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3AB0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3AB0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3AC0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3AC0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3AD0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3AD0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3AE0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3AE0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3AF0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3AF0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B00EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B00EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B10EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B10EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B20EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B20EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B30EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B30EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B40EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B40EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B50EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B50EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B60EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B60EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B70EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B70EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B80EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B80EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3B90EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3B90EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3BA0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3BA0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3BB0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3BB0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3BC0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3BC0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3BD0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3BD0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3BE0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3BE0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3BF0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3BF0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C00EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C00EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C10EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C10EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C20EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C20EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C30EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C30EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C40EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C40EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C50EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C50EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C60EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C60EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C70EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C70EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C80EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C80EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3C90EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3C90EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3CA0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3CA0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3CB0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3CB0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3CC0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3CC0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3CD0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3CD0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3CE0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3CE0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3CF0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3CF0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D00EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D00EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D10EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D10EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D20EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D20EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D30EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D30EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D40EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D40EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D50EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D50EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D60EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D60EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D70EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D70EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D80EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D80EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3D90EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3D90EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3DA0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3DA0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3DB0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3DB0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3DC0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3DC0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3DD0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3DD0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3DE0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3DE0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3DF0EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3DF0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3E00EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3E00EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3E10EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3E10EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3E20EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3E20EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3E30EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3E30EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3E40EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3E40EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3E50EB43234006FF5C3 /* PBXTextBookmark */ = 25ABD3E50EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD3FA0EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD3FA0EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD3FB0EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD3FB0EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD3FC0EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD3FC0EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD3FD0EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD3FD0EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD3FE0EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD3FE0EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD3FF0EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD3FF0EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4000EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4000EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4010EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4010EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4020EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4020EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4030EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4030EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4040EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4040EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4050EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4050EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4060EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4060EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4070EB432DC006FF5C3 /* PBXTextBookmark */ = 25ABD4070EB432DC006FF5C3 /* PBXTextBookmark */;
			25ABD4090EB4351D006FF5C3 /* PBXTextBookmark */ = 25ABD4090EB4351D006FF5C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 255DB3660EAF951C00061B2B /* Source Control */;
		userBuildSettings = {
		};
	};
}
