// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 560}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{146, 525}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JouzuGomoku */ = {
		activeExec = 0;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
	};
	250AA5240EB0D14F00B636C8 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	250AA5250EB0D14F00B636C8 /* Move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	250AA5310EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	250AA5320EB0D22900B636C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	2518E67A0EEE9CCB00CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 192";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 632;
		vrLoc = 6492;
	};
	2518E67B0EEE9CCB00CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 192";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 632;
		vrLoc = 6492;
	};
	2518E6850EEE9CE700CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 192";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 632;
		vrLoc = 6492;
	};
	2518E68A0EEE9D2300CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 189";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 632;
		vrLoc = 6492;
	};
	2518E6920EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 15";
		rLen = 37;
		rLoc = 230;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2518E6930EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 740;
		vrLoc = 196;
	};
	2518E6940EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2518E6950EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 193";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 712;
		vrLoc = 6381;
	};
	2518E6960EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 193";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 712;
		vrLoc = 6381;
	};
	2518E6970EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 15";
		rLen = 37;
		rLoc = 230;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2518E6980EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 740;
		vrLoc = 196;
	};
	2518E6990EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2518E69A0EEE9E8800CB734F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 311";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 843;
		vrLoc = 10120;
	};
	2528112A0EBA1F8B0015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 24";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 742;
		vrLoc = 143;
	};
	2528120C0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2528120F0EBA33D70015D337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 37";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 418;
		vrLoc = 344;
	};
	252812650EBA36A80015D337 /* GomokuBoardView.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = JouzuGomoku;
		modificationTime = 250449379.387612;
		state = 2;
	};
	252EC7420EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	252EC78B0EC795660098BDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GomokuBoardScrollView.m: 87";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 722;
		vrLoc = 1951;
	};
	252F55230EE05CB6009820AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 252F55150EE05362009820AF /* Option.png */;
	};
	252F55270EE05CB6009820AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 252F55150EE05362009820AF /* Option.png */;
	};
	25344CA10EDEF21400A2F034 /* AboutTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 433}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	25344CA20EDEF21400A2F034 /* AboutTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2400}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{714, 780}";
		};
	};
	25344CBB0EDF088400A2F034 /* AboutTableController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = JouzuGomoku;
		modificationTime = 250449379.394078;
		state = 1;
	};
	25344CBD0EDF088500A2F034 /* AboutTableController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = JouzuGomoku;
		modificationTime = 250449379.42618;
		state = 1;
	};
	25344CC10EDF088B00A2F034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C750EDEDC0900A2F034 /* Board.png */;
	};
	25344CC30EDF088B00A2F034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MAC_SONHUA/Users/sonhua/Workspace/JouzuGomokuGoogle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25344CC70EDF088B00A2F034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C750EDEDC0900A2F034 /* Board.png */;
	};
	25344CC80EDF088B00A2F034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Volumes/MAC_SONHUA/Users/sonhua/Workspace/JouzuGomokuGoogle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25344CC90EDF088B00A2F034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C8E0EDEE98D00A2F034 /* BoardSpring.png */;
	};
	25344CCC0EDF088B00A2F034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA10EDEF21400A2F034 /* AboutTableController.h */;
		name = "AboutTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	25344CCD0EDF088B00A2F034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		name = "AboutTableController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 648;
		vrLoc = 46;
	};
	25344CDE0EDF08C500A2F034 /* AboutTableController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = JouzuGomoku;
		modificationTime = 250449379.426898;
		state = 1;
	};
	25344D080EDF0A1E00A2F034 /* AboutTableController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = JouzuGomoku;
		modificationTime = 250449379.427496;
		state = 1;
	};
	25344DB80EDF155800A2F034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	253DE37A0EEDB4600097655E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA20EDEF21400A2F034 /* AboutTableController.m */;
		name = "AboutTableController.m: 53";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 780;
		vrLoc = 714;
	};
	2543924E0ED02FAE006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 89";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 690;
		vrLoc = 1949;
	};
	254392630ED031A4006A4235 /* RenderCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 412}}";
			sepNavSelRange = "{230, 37}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	254392640ED031A4006A4235 /* RenderCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 640}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{196, 740}";
		};
	};
	254392950ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	254392970ED03438006A4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 16";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2684}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{3540, 718}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	25454B540ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	25454B550ED02CE5001B51B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441C0ECB569C00756229 /* GomokuTabController.m */;
		name = "GomokuTabController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 696;
		vrLoc = 134;
	};
	25471CCE0ED18F3F0004DE59 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	25471CE80ED18F950004DE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 13";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25471CEC0ED18F950004DE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */;
		name = "GomokuBoardScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = BlueDragon_Suu.jpg;
		path = /Volumes/ENTERTAINMENT/Pictures/Avatar/BlueDragon_Suu.jpg;
		sourceTree = "<absolute>";
	};
	25471D2A0ED193320004DE59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */;
	};
	25471D320ED193320004DE59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25471D220ED192BE0004DE59 /* BlueDragon_Suu.jpg */;
	};
	254C67560EED52DF00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 105";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 779;
		vrLoc = 2069;
	};
	254C67580EED52DF00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 46";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 985;
		vrLoc = 549;
	};
	254C675A0EED52DF00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 40";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1014;
		vrLoc = 522;
	};
	254C675C0EED52DF00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 44";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 979;
		vrLoc = 522;
	};
	254C67810EED574A00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 324";
		rLen = 0;
		rLoc = 7489;
		rType = 0;
		vrLen = 599;
		vrLoc = 7198;
	};
	254C67850EED574A00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.m: 324";
		rLen = 0;
		rLoc = 7489;
		rType = 0;
		vrLen = 599;
		vrLoc = 7198;
	};
	254C67860EED574A00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 105";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 738;
		vrLoc = 2110;
	};
	254C67AA0EED5E4900913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 70";
		rLen = 18;
		rLoc = 2418;
		rType = 0;
		vrLen = 995;
		vrLoc = 1423;
	};
	254C67E30EED62BA00913675 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C8E0EDEE98D00A2F034 /* BoardSpring.png */;
	};
	254C67E40EED62BA00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8120B60EE629C9008784AD /* Option2.m */;
		name = "Option2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	254C67E70EED62BA00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 814;
		vrLoc = 1558;
	};
	254C67E80EED62BA00913675 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25344C8E0EDEE98D00A2F034 /* BoardSpring.png */;
	};
	254C67E90EED62BA00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8120B60EE629C9008784AD /* Option2.m */;
		name = "Option2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	254C67EA0EED62BA00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 70";
		rLen = 18;
		rLoc = 2418;
		rType = 0;
		vrLen = 996;
		vrLoc = 1422;
	};
	254C68100EED731D00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 836;
		vrLoc = 31;
	};
	254C68170EED736400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 71";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 782;
		vrLoc = 145;
	};
	254C69440EED827200913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B410ED02C01001B51B1 /* GomokuBoardScrollView.h */;
		name = "GomokuBoardScrollView.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	254C69810EED878200913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 182";
		rLen = 0;
		rLoc = 6849;
		rType = 0;
		vrLen = 621;
		vrLoc = 6519;
	};
	254C69820EED878200913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 70";
		rLen = 18;
		rLoc = 2418;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1227;
	};
	254C69830EED878200913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 71";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 782;
		vrLoc = 145;
	};
	254C69A70EED8C1300913675 /* GomokuBoardView.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-focusOnCursor";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 97;
		location = JouzuGomoku;
		modificationTime = 250449397.099875;
		state = 1;
	};
	254C69D10EED909500913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 332";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 903;
		vrLoc = 10523;
	};
	254C69D20EED909500913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 73";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1423;
	};
	254C69DB0EED925A00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 198";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 773;
		vrLoc = 6185;
	};
	254C69DC0EED925A00913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 47";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1163;
	};
	254C69E40EED92D200913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 185";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 545;
		vrLoc = 13006;
	};
	254C69EC0EED946400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 78";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 715;
		vrLoc = 3540;
	};
	254C69EE0EED946400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		name = "GomokuBoardScrollView.m: 78";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 715;
		vrLoc = 3540;
	};
	254C69F90EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 42";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1310;
	};
	254C69FA0EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	254C69FB0EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 76";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 969;
		vrLoc = 5472;
	};
	254C69FC0EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 69";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 970;
		vrLoc = 2160;
	};
	254C69FD0EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 42";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 887;
		vrLoc = 822;
	};
	254C69FE0EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 76";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 969;
		vrLoc = 5472;
	};
	254C69FF0EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36A0EAF95E200061B2B /* GomokuBoardView.h */;
		name = "GomokuBoardView.h: 42";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1310;
	};
	254C6A000EED966400913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	254C6A170EED9A9800913675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		name = "GomokuBoardView.m: 192";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 635;
		vrLoc = 6490;
	};
	2550933F0EDDB00E002745E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A74441B0ECB569C00756229 /* GomokuTabController.h */;
		name = "GomokuTabController.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	25555AB20EE837B000F8B148 /* RenderHintComputer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{137, 139}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	25555AB30EE837B000F8B148 /* RenderHintComputer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 624}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{169, 790}";
		};
	};
	25555AC30EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8122CA0EE663D6008784AD /* OptionViewController.m */;
		name = "OptionViewController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 724;
		vrLoc = 49;
	};
	25555AC40EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 17";
		rLen = 37;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	25555AC50EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	25555AC70EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392630ED031A4006A4235 /* RenderCursor.h */;
		name = "RenderCursor.h: 15";
		rLen = 37;
		rLoc = 230;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	25555AC80EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254392640ED031A4006A4235 /* RenderCursor.m */;
		name = "RenderCursor.m: 14";
		rLen = 738;
		rLoc = 197;
		rType = 0;
		vrLen = 745;
		vrLoc = 196;
	};
	25555AD40EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A380EE531360082D045 /* OptionTableController.h */;
		name = "OptionTableController.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	25555AD80EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	25555ADB0EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8122CA0EE663D6008784AD /* OptionViewController.m */;
		name = "OptionViewController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 724;
		vrLoc = 49;
	};
	25555ADE0EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB20EE837B000F8B148 /* RenderHintComputer.h */;
		name = "RenderHint.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	25555AE50EE83D2A00F8B148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB30EE837B000F8B148 /* RenderHintComputer.m */;
		name = "RenderHint.m: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 766;
		vrLoc = 161;
	};
	255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 255DB36B0EAF95E200061B2B /* GomokuBoardView.m */;
		functionName = "-onZoomScaleChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = JouzuGomoku;
		modificationTime = 250449379.392348;
		state = 1;
	};
	255DB35D0EAF94FD00061B2B /* JouzuGomoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JouzuGomoku;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	255DB3660EAF951C00061B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://abcsoup.googlecode.com/svn/trunk/";
		};
	};
	255DB3670EAF951C00061B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	255DB36A0EAF95E200061B2B /* GomokuBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1232}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1310, 1100}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	255DB36B0EAF95E200061B2B /* GomokuBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2721, 8592}}";
			sepNavSelRange = "{10600, 0}";
			sepNavVisRange = "{10120, 843}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	255DB36D0EAF965500061B2B /* GomokuInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	255DB3940EAF9A0F00061B2B /* GomokuModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id GomokuObservable)observable\";\n            r = \"{8055, 35}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26049}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {682, 17812}}";
			sepNavSelRange = "{7489, 0}";
			sepNavVisRange = "{7277, 631}";
			sepNavWindowFrame = "{{190, 124}, {750, 558}}";
		};
	};
	255DB3A80EAF9B3300061B2B /* GomokuModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1936}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1428, 899}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB36D0EAF965500061B2B /* GomokuInfoView.h */;
		name = "GomokuInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	255DB3C90EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	255DB3D40EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3940EAF9A0F00061B2B /* GomokuModel.m */;
		name = "GomokuModel.c: 550";
		rLen = 0;
		rLoc = 21968;
		rType = 0;
		vrLen = 581;
		vrLoc = 13158;
	};
	255DB3D50EAF9B7000061B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	256702D10ED4C454003C23A7 /* GomokuBoardScrollView.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25454B420ED02C01001B51B1 /* GomokuBoardScrollView.m */;
		functionName = "-scrollViewDidEndZooming:withView:atScale:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = JouzuGomoku;
		modificationTime = 250449379.393481;
		state = 1;
	};
	2567032A0ED4C454003C23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2567CAC80EDC47EC007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 790;
		vrLoc = 35;
	};
	2567CAC90EDC47EC007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2567CACA0EDC47EC007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 212;
	};
	2567CB0F0EDC63D5007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	2567CB730EDC6521007F38C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JouzuGomokuAppDelegate.h */;
		name = "JouzuGomokuAppDelegate.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	257040180EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A380EE531360082D045 /* OptionTableController.h */;
		name = "OptionTableController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2570401B0EE999BD00AC44D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25344CA10EDEF21400A2F034 /* AboutTableController.h */;
		name = "AboutTableController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	257630450EE6F2C300BD8B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	2583051B0EED343C00373CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A848A390EE531360082D045 /* OptionTableController.m */;
		name = "OptionTableController.m: 80";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1753;
	};
	258305310EED358000373CB9 /* RenderHintHuman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	258305320EED358000373CB9 /* RenderHintHuman.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 608}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{138, 804}";
		};
	};
	258305360EED35C000373CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258305310EED358000373CB9 /* RenderHintHuman.h */;
		name = "RenderHintHuman.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	258305370EED35C000373CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB20EE837B000F8B148 /* RenderHintComputer.h */;
		name = "RenderHintComputer.h: 9";
		rLen = 139;
		rLoc = 137;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	258305380EED35C000373CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25555AB30EE837B000F8B148 /* RenderHintComputer.m */;
		name = "RenderHintComputer.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 790;
		vrLoc = 169;
	};
	2583053B0EED35C000373CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258305310EED358000373CB9 /* RenderHintHuman.h */;
		name = "RenderHintHuman.h: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	258305410EED35C000373CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258305320EED358000373CB9 /* RenderHintHuman.m */;
		name = "RenderHintHuman.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	25ABD3640EB42BB7006FF5C3 /* Gomoku.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	25ABD3650EB42BB7006FF5C3 /* Gomoku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3640EB42BB7006FF5C3 /* Gomoku.m */;
		name = "Gomoku.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABD3650EB42BB7006FF5C3 /* Gomoku.h */;
		name = "Gomoku.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	25C13E5D0EB5BCFE001DF77E /* CellLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 412}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	25C13E5E0EB5BCFE001DF77E /* CellLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 672}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{35, 790}";
			sepNavWindowFrame = "{{241, 119}, {750, 558}}";
		};
	};
	25C13E700EB5C3C0001DF77E /* RenderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	25C13E720EB5C3F4001DF77E /* RenderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 433}}";
			sepNavSelRange = "{335, 37}";
			sepNavVisRange = "{0, 454}";
		};
	};
	25C13E730EB5C3F4001DF77E /* RenderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 864}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{212, 776}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	25C13E940EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5D0EB5BCFE001DF77E /* CellLayer.h */;
		name = "CellLayer.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	25C13E950EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E5E0EB5BCFE001DF77E /* CellLayer.m */;
		name = "CellLayer.m: 13";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	25C13E9F0EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E700EB5C3C0001DF77E /* RenderDelegate.h */;
		name = "RenderDelegate.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	25C13EA30EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E720EB5C3F4001DF77E /* RenderCell.h */;
		name = "RenderCell.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C13EA60EB5C975001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13E730EB5C3F4001DF77E /* RenderCell.m */;
		name = "RenderCell.m: 15";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405B0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405B0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C1405F0EB5E9B4001DF77E /* math.h */;
		name = "math.h: 202";
		rLen = 3;
		rLoc = 11131;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9139;
	};
	25C1405F0EB5E9B4001DF77E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C140710EB5EAB1001DF77E /* RenderPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	25C140720EB5EAB1001DF77E /* RenderPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1120}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	25C140AB0EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140710EB5EAB1001DF77E /* RenderPiece.h */;
		name = "RenderPiece.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25C140B10EB5F36B001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C140720EB5EAB1001DF77E /* RenderPiece.m */;
		name = "RenderPiece.m: 16";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	25C141950EB5FE91001DF77E /* GomokuObservable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	25C141960EB5FE9C001DF77E /* GomokuObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 435}}";
			sepNavSelRange = "{200, 56}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{36, 162}, {750, 558}}";
		};
	};
	25C141CE0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	25C141CF0EB603C8001DF77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	25CCA1B30EED39490068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258305320EED358000373CB9 /* RenderHintHuman.m */;
		name = "RenderHintHuman.m: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 804;
		vrLoc = 138;
	};
	25CCA1E20EED4B0C0068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5240EB0D14F00B636C8 /* Move.h */;
		name = "Move.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	25CCA1E30EED4B0C0068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250AA5250EB0D14F00B636C8 /* Move.c */;
		name = "Move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	25CCA1E40EED4B0C0068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141950EB5FE91001DF77E /* GomokuObservable.h */;
		name = "GomokuObservable.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	25CCA1E50EED4B0C0068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C141960EB5FE9C001DF77E /* GomokuObserver.h */;
		name = "GomokuObserver.h: 13";
		rLen = 56;
		rLoc = 200;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	25CCA1E60EED4B0C0068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25471CCE0ED18F3F0004DE59 /* Constant.h */;
		name = "Constant.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	25CCA2140EED4D320068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JouzuGomokuAppDelegate.m */;
		name = "JouzuGomokuAppDelegate.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 525;
		vrLoc = 146;
	};
	25CCA23D0EED57B40068CA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255DB3A80EAF9B3300061B2B /* GomokuModel.h */;
		name = "GomokuModel.h: 77";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 899;
		vrLoc = 1428;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 255DB35D0EAF94FD00061B2B /* JouzuGomoku */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JouzuGomoku */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JouzuGomoku */,
		);
		breakpoints = (
			252812650EBA36A80015D337 /* GomokuBoardView.m:132 */,
			255C2A200EC6F5CE00478A7C /* GomokuBoardView.m:512 */,
			256702D10ED4C454003C23A7 /* GomokuBoardScrollView.m:146 */,
			25344CBB0EDF088400A2F034 /* AboutTableController.m:74 */,
			25344CBD0EDF088500A2F034 /* AboutTableController.m:48 */,
			25344CDE0EDF08C500A2F034 /* AboutTableController.m:18 */,
			25344D080EDF0A1E00A2F034 /* AboutTableController.m:23 */,
			254C69A70EED8C1300913675 /* GomokuBoardView.m:97 */,
		);
		codeSenseManager = 255DB3670EAF951C00061B2B /* Code sense */;
		executables = (
			255DB35D0EAF94FD00061B2B /* JouzuGomoku */,
		);
		expressions = (
			c,
			c.x,
			c.y,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250518671;
			PBXWorkspaceStateSaveDate = 250518671;
		};
		perUserProjectItems = {
			250AA5310EB0D22900B636C8 = 250AA5310EB0D22900B636C8 /* PBXTextBookmark */;
			250AA5320EB0D22900B636C8 = 250AA5320EB0D22900B636C8 /* PBXTextBookmark */;
			2518E67A0EEE9CCB00CB734F /* PBXTextBookmark */ = 2518E67A0EEE9CCB00CB734F /* PBXTextBookmark */;
			2518E67B0EEE9CCB00CB734F /* PBXTextBookmark */ = 2518E67B0EEE9CCB00CB734F /* PBXTextBookmark */;
			2518E6850EEE9CE700CB734F /* PBXTextBookmark */ = 2518E6850EEE9CE700CB734F /* PBXTextBookmark */;
			2518E68A0EEE9D2300CB734F /* PBXTextBookmark */ = 2518E68A0EEE9D2300CB734F /* PBXTextBookmark */;
			2518E6920EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6920EEE9E8800CB734F /* PBXTextBookmark */;
			2518E6930EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6930EEE9E8800CB734F /* PBXTextBookmark */;
			2518E6940EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6940EEE9E8800CB734F /* PBXTextBookmark */;
			2518E6950EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6950EEE9E8800CB734F /* PBXTextBookmark */;
			2518E6960EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6960EEE9E8800CB734F /* PBXTextBookmark */;
			2518E6970EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6970EEE9E8800CB734F /* PBXTextBookmark */;
			2518E6980EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6980EEE9E8800CB734F /* PBXTextBookmark */;
			2518E6990EEE9E8800CB734F /* PBXTextBookmark */ = 2518E6990EEE9E8800CB734F /* PBXTextBookmark */;
			2518E69A0EEE9E8800CB734F /* PBXTextBookmark */ = 2518E69A0EEE9E8800CB734F /* PBXTextBookmark */;
			2528112A0EBA1F8B0015D337 = 2528112A0EBA1F8B0015D337 /* PBXTextBookmark */;
			2528120C0EBA33D70015D337 = 2528120C0EBA33D70015D337 /* PBXTextBookmark */;
			2528120F0EBA33D70015D337 = 2528120F0EBA33D70015D337 /* PBXTextBookmark */;
			252EC7420EC795660098BDE2 = 252EC7420EC795660098BDE2 /* PBXTextBookmark */;
			252EC78B0EC795660098BDE2 = 252EC78B0EC795660098BDE2 /* PBXTextBookmark */;
			252F55230EE05CB6009820AF = 252F55230EE05CB6009820AF /* PBXBookmark */;
			252F55270EE05CB6009820AF = 252F55270EE05CB6009820AF /* PBXBookmark */;
			25344CC10EDF088B00A2F034 = 25344CC10EDF088B00A2F034 /* PBXBookmark */;
			25344CC30EDF088B00A2F034 = 25344CC30EDF088B00A2F034 /* PlistBookmark */;
			25344CC70EDF088B00A2F034 = 25344CC70EDF088B00A2F034 /* PBXBookmark */;
			25344CC80EDF088B00A2F034 = 25344CC80EDF088B00A2F034 /* PlistBookmark */;
			25344CC90EDF088B00A2F034 = 25344CC90EDF088B00A2F034 /* PBXBookmark */;
			25344CCC0EDF088B00A2F034 = 25344CCC0EDF088B00A2F034 /* PBXTextBookmark */;
			25344CCD0EDF088B00A2F034 = 25344CCD0EDF088B00A2F034 /* PBXTextBookmark */;
			25344DB80EDF155800A2F034 = 25344DB80EDF155800A2F034 /* PBXTextBookmark */;
			253DE37A0EEDB4600097655E = 253DE37A0EEDB4600097655E /* PBXTextBookmark */;
			2543924E0ED02FAE006A4235 = 2543924E0ED02FAE006A4235 /* PBXTextBookmark */;
			254392950ED03438006A4235 = 254392950ED03438006A4235 /* PBXTextBookmark */;
			254392970ED03438006A4235 = 254392970ED03438006A4235 /* PBXTextBookmark */;
			25454B540ED02CE5001B51B1 = 25454B540ED02CE5001B51B1 /* PBXTextBookmark */;
			25454B550ED02CE5001B51B1 = 25454B550ED02CE5001B51B1 /* PBXTextBookmark */;
			25471CE80ED18F950004DE59 = 25471CE80ED18F950004DE59 /* PBXTextBookmark */;
			25471CEC0ED18F950004DE59 = 25471CEC0ED18F950004DE59 /* PBXTextBookmark */;
			25471D2A0ED193320004DE59 = 25471D2A0ED193320004DE59 /* PBXBookmark */;
			25471D320ED193320004DE59 = 25471D320ED193320004DE59 /* PBXBookmark */;
			254C67560EED52DF00913675 = 254C67560EED52DF00913675 /* PBXTextBookmark */;
			254C67580EED52DF00913675 = 254C67580EED52DF00913675 /* PBXTextBookmark */;
			254C675A0EED52DF00913675 = 254C675A0EED52DF00913675 /* PBXTextBookmark */;
			254C675C0EED52DF00913675 = 254C675C0EED52DF00913675 /* PBXTextBookmark */;
			254C67810EED574A00913675 = 254C67810EED574A00913675 /* PBXTextBookmark */;
			254C67850EED574A00913675 = 254C67850EED574A00913675 /* PBXTextBookmark */;
			254C67860EED574A00913675 = 254C67860EED574A00913675 /* PBXTextBookmark */;
			254C67AA0EED5E4900913675 = 254C67AA0EED5E4900913675 /* PBXTextBookmark */;
			254C67E30EED62BA00913675 = 254C67E30EED62BA00913675 /* PBXBookmark */;
			254C67E40EED62BA00913675 = 254C67E40EED62BA00913675 /* PBXTextBookmark */;
			254C67E70EED62BA00913675 = 254C67E70EED62BA00913675 /* PBXTextBookmark */;
			254C67E80EED62BA00913675 = 254C67E80EED62BA00913675 /* PBXBookmark */;
			254C67E90EED62BA00913675 = 254C67E90EED62BA00913675 /* PBXTextBookmark */;
			254C67EA0EED62BA00913675 = 254C67EA0EED62BA00913675 /* PBXTextBookmark */;
			254C68100EED731D00913675 = 254C68100EED731D00913675 /* PBXTextBookmark */;
			254C68170EED736400913675 = 254C68170EED736400913675 /* PBXTextBookmark */;
			254C69440EED827200913675 = 254C69440EED827200913675 /* PBXTextBookmark */;
			254C69810EED878200913675 = 254C69810EED878200913675 /* PBXTextBookmark */;
			254C69820EED878200913675 = 254C69820EED878200913675 /* PBXTextBookmark */;
			254C69830EED878200913675 = 254C69830EED878200913675 /* PBXTextBookmark */;
			254C69D10EED909500913675 = 254C69D10EED909500913675 /* PBXTextBookmark */;
			254C69D20EED909500913675 = 254C69D20EED909500913675 /* PBXTextBookmark */;
			254C69DB0EED925A00913675 = 254C69DB0EED925A00913675 /* PBXTextBookmark */;
			254C69DC0EED925A00913675 = 254C69DC0EED925A00913675 /* PBXTextBookmark */;
			254C69E40EED92D200913675 = 254C69E40EED92D200913675 /* PBXTextBookmark */;
			254C69EC0EED946400913675 = 254C69EC0EED946400913675 /* PBXTextBookmark */;
			254C69EE0EED946400913675 = 254C69EE0EED946400913675 /* PBXTextBookmark */;
			254C69F90EED966400913675 = 254C69F90EED966400913675 /* PBXTextBookmark */;
			254C69FA0EED966400913675 = 254C69FA0EED966400913675 /* PBXTextBookmark */;
			254C69FB0EED966400913675 = 254C69FB0EED966400913675 /* PBXTextBookmark */;
			254C69FC0EED966400913675 = 254C69FC0EED966400913675 /* PBXTextBookmark */;
			254C69FD0EED966400913675 = 254C69FD0EED966400913675 /* PBXTextBookmark */;
			254C69FE0EED966400913675 = 254C69FE0EED966400913675 /* PBXTextBookmark */;
			254C69FF0EED966400913675 = 254C69FF0EED966400913675 /* PBXTextBookmark */;
			254C6A000EED966400913675 = 254C6A000EED966400913675 /* PBXTextBookmark */;
			254C6A170EED9A9800913675 = 254C6A170EED9A9800913675 /* PBXTextBookmark */;
			2550933F0EDDB00E002745E0 = 2550933F0EDDB00E002745E0 /* PBXTextBookmark */;
			25555AC30EE83D2A00F8B148 = 25555AC30EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC40EE83D2A00F8B148 = 25555AC40EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC50EE83D2A00F8B148 = 25555AC50EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC70EE83D2A00F8B148 = 25555AC70EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AC80EE83D2A00F8B148 = 25555AC80EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AD40EE83D2A00F8B148 = 25555AD40EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AD80EE83D2A00F8B148 = 25555AD80EE83D2A00F8B148 /* PBXTextBookmark */;
			25555ADB0EE83D2A00F8B148 = 25555ADB0EE83D2A00F8B148 /* PBXTextBookmark */;
			25555ADE0EE83D2A00F8B148 = 25555ADE0EE83D2A00F8B148 /* PBXTextBookmark */;
			25555AE50EE83D2A00F8B148 = 25555AE50EE83D2A00F8B148 /* PBXTextBookmark */;
			255DB3AF0EAF9B7000061B2B = 255DB3AF0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BD0EAF9B7000061B2B = 255DB3BD0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3BE0EAF9B7000061B2B = 255DB3BE0EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3C90EAF9B7000061B2B = 255DB3C90EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D40EAF9B7000061B2B = 255DB3D40EAF9B7000061B2B /* PBXTextBookmark */;
			255DB3D50EAF9B7000061B2B = 255DB3D50EAF9B7000061B2B /* PBXTextBookmark */;
			2567032A0ED4C454003C23A7 = 2567032A0ED4C454003C23A7 /* PBXTextBookmark */;
			2567CAC80EDC47EC007F38C7 = 2567CAC80EDC47EC007F38C7 /* PBXTextBookmark */;
			2567CAC90EDC47EC007F38C7 = 2567CAC90EDC47EC007F38C7 /* PBXTextBookmark */;
			2567CACA0EDC47EC007F38C7 = 2567CACA0EDC47EC007F38C7 /* PBXTextBookmark */;
			2567CB0F0EDC63D5007F38C7 = 2567CB0F0EDC63D5007F38C7 /* PBXTextBookmark */;
			2567CB730EDC6521007F38C7 = 2567CB730EDC6521007F38C7 /* PBXTextBookmark */;
			257040180EE999BD00AC44D2 = 257040180EE999BD00AC44D2 /* PBXTextBookmark */;
			2570401B0EE999BD00AC44D2 = 2570401B0EE999BD00AC44D2 /* PBXTextBookmark */;
			257630450EE6F2C300BD8B6F = 257630450EE6F2C300BD8B6F /* PBXTextBookmark */;
			2583051B0EED343C00373CB9 = 2583051B0EED343C00373CB9 /* PBXTextBookmark */;
			258305360EED35C000373CB9 = 258305360EED35C000373CB9 /* PBXTextBookmark */;
			258305370EED35C000373CB9 = 258305370EED35C000373CB9 /* PBXTextBookmark */;
			258305380EED35C000373CB9 = 258305380EED35C000373CB9 /* PBXTextBookmark */;
			2583053B0EED35C000373CB9 = 2583053B0EED35C000373CB9 /* PBXTextBookmark */;
			258305410EED35C000373CB9 = 258305410EED35C000373CB9 /* PBXTextBookmark */;
			25ABD39C0EB43234006FF5C3 = 25ABD39C0EB43234006FF5C3 /* PBXTextBookmark */;
			25ABD39D0EB43234006FF5C3 = 25ABD39D0EB43234006FF5C3 /* PBXTextBookmark */;
			25C13E940EB5C975001DF77E = 25C13E940EB5C975001DF77E /* PBXTextBookmark */;
			25C13E950EB5C975001DF77E = 25C13E950EB5C975001DF77E /* PBXTextBookmark */;
			25C13E9F0EB5C975001DF77E = 25C13E9F0EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA30EB5C975001DF77E = 25C13EA30EB5C975001DF77E /* PBXTextBookmark */;
			25C13EA60EB5C975001DF77E = 25C13EA60EB5C975001DF77E /* PBXTextBookmark */;
			25C1405A0EB5E9B4001DF77E = 25C1405A0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C1405E0EB5E9B4001DF77E = 25C1405E0EB5E9B4001DF77E /* PBXTextBookmark */;
			25C140AB0EB5F36B001DF77E = 25C140AB0EB5F36B001DF77E /* PBXTextBookmark */;
			25C140B10EB5F36B001DF77E = 25C140B10EB5F36B001DF77E /* PBXTextBookmark */;
			25C141CE0EB603C8001DF77E = 25C141CE0EB603C8001DF77E /* PBXTextBookmark */;
			25C141CF0EB603C8001DF77E = 25C141CF0EB603C8001DF77E /* PBXTextBookmark */;
			25CCA1B30EED39490068CA2B = 25CCA1B30EED39490068CA2B /* PBXTextBookmark */;
			25CCA1E20EED4B0C0068CA2B = 25CCA1E20EED4B0C0068CA2B /* PBXTextBookmark */;
			25CCA1E30EED4B0C0068CA2B = 25CCA1E30EED4B0C0068CA2B /* PBXTextBookmark */;
			25CCA1E40EED4B0C0068CA2B = 25CCA1E40EED4B0C0068CA2B /* PBXTextBookmark */;
			25CCA1E50EED4B0C0068CA2B = 25CCA1E50EED4B0C0068CA2B /* PBXTextBookmark */;
			25CCA1E60EED4B0C0068CA2B = 25CCA1E60EED4B0C0068CA2B /* PBXTextBookmark */;
			25CCA2140EED4D320068CA2B = 25CCA2140EED4D320068CA2B /* PBXTextBookmark */;
			25CCA23D0EED57B40068CA2B = 25CCA23D0EED57B40068CA2B /* PBXTextBookmark */;
		};
		sourceControlManager = 255DB3660EAF951C00061B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	8A74441B0ECB569C00756229 /* GomokuTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 433}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8A74441C0ECB569C00756229 /* GomokuTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1008}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	8A8120B60EE629C9008784AD /* Option2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	8A8122CA0EE663D6008784AD /* OptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 896}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{49, 724}";
		};
	};
	8A848A380EE531360082D045 /* OptionTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 433}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	8A848A390EE531360082D045 /* OptionTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2896}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRange = "{1753, 1390}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
